-- log msg ---
press m starts.
int Load_Inifile_Jackson ( ) starts.
int Read_Inifile_Jackson (char* inifile) starts.
sz 152
c|[|
i 0 / 152 c|D|
i 1 / 152 c|i|
i 2 / 152 c|s|
i 3 / 152 c|p|
i 4 / 152 c|l|
i 5 / 152 c|a|
i 6 / 152 c|y|
i 7 / 152 c| |
i 8 / 152 c|C|
i 9 / 152 c|o|
i 10 / 152 c|l|
i 11 / 152 c|o|
i 12 / 152 c|u|
i 13 / 152 c|r|
i 14 / 152 c| |
i 15 / 152 c|S|
i 16 / 152 c|e|
i 17 / 152 c|t|
i 18 / 152 c|s|
end char|]| end 19
int Read_Inifile_Jackson (char* inifile) ends.
int Load_Inifile_Jackson ( ) ends.
press m ends.
-- log msg ---
