this->log_001->file_name .\001-filename-20230710-001.txt
cursol 101 fp 1977697888
i 0 char* csvcopyof_005 ( char* mstring ) starts.
i 1 char* csvcopyof_005 ( char* mstring ) ends.
i 2 msg i 1 j 3 param ac 23 |Set_All_Params: i 3 j 7| table|02B79A00|
i 3 int Set_Param_005( int i, int j, char* param  ) ends.
i 4 Set_All_Params: i 4 j 7
i 5 int Set_Param_005( int i, int j, char* param  ) starts.
i 6 msg i 1 j 3 param ac 23 |Set_All_Params: i 4 j 7| table|02B79A80|
i 7 void csvafree_005 (char* mafree) starts.
i 8 last index 121
i 9 last index 121 after aFree_005 
i 10 void csvafree_005 (char* mafree) ends.
i 11 char* csvcopyof_005 ( char* mstring ) starts.
i 12 char* csvcopyof_005 ( char* mstring ) ends.
i 13 msg i 1 j 3 param ac 23 |Set_All_Params: i 4 j 7| table|02B79A80|
i 14 int Set_Param_005( int i, int j, char* param  ) ends.
i 15 Set_All_Params: i 5 j 7
i 16 int Set_Param_005( int i, int j, char* param  ) starts.
i 17 msg i 1 j 3 param ac 23 |Set_All_Params: i 5 j 7| table|02B79A60|
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 132
i 20 last index 132 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 char* csvcopyof_005 ( char* mstring ) starts.
i 23 char* csvcopyof_005 ( char* mstring ) ends.
i 24 msg i 1 j 3 param ac 23 |Set_All_Params: i 5 j 7| table|02B79A60|
i 25 int Set_Param_005( int i, int j, char* param  ) ends.
i 26 Set_All_Params: i 6 j 7
i 27 int Set_Param_005( int i, int j, char* param  ) starts.
i 28 msg i 1 j 3 param ac 23 |Set_All_Params: i 6 j 7| table|02B797A0|
i 29 void csvafree_005 (char* mafree) starts.
i 30 last index 143
i 31 last index 143 after aFree_005 
i 32 void csvafree_005 (char* mafree) ends.
i 33 char* csvcopyof_005 ( char* mstring ) starts.
i 34 char* csvcopyof_005 ( char* mstring ) ends.
i 35 msg i 1 j 3 param ac 23 |Set_All_Params: i 6 j 7| table|02B797A0|
i 36 int Set_Param_005( int i, int j, char* param  ) ends.
i 37 Set_All_Params: i 7 j 7
i 38 int Set_Param_005( int i, int j, char* param  ) starts.
i 39 msg i 1 j 3 param ac 23 |Set_All_Params: i 7 j 7| table|02B79840|
i 40 void csvafree_005 (char* mafree) starts.
i 41 last index 154
i 42 last index 154 after aFree_005 
i 43 void csvafree_005 (char* mafree) ends.
i 44 char* csvcopyof_005 ( char* mstring ) starts.
i 45 char* csvcopyof_005 ( char* mstring ) ends.
i 46 msg i 1 j 3 param ac 23 |Set_All_Params: i 7 j 7| table|02B79840|
i 47 int Set_Param_005( int i, int j, char* param  ) ends.
i 48 Set_All_Params: i 8 j 7
i 49 int Set_Param_005( int i, int j, char* param  ) starts.
i 50 msg i 1 j 3 param ac 23 |Set_All_Params: i 8 j 7| table|02B79A20|
i 51 void csvafree_005 (char* mafree) starts.
i 52 last index 165
i 53 last index 165 after aFree_005 
i 54 void csvafree_005 (char* mafree) ends.
i 55 char* csvcopyof_005 ( char* mstring ) starts.
i 56 char* csvcopyof_005 ( char* mstring ) ends.
i 57 msg i 1 j 3 param ac 23 |Set_All_Params: i 8 j 7| table|02B79A20|
i 58 int Set_Param_005( int i, int j, char* param  ) ends.
i 59 Set_All_Params: i 9 j 7
i 60 int Set_Param_005( int i, int j, char* param  ) starts.
i 61 msg i 1 j 3 param ac 23 |Set_All_Params: i 9 j 7| table|02B79800|
i 62 void csvafree_005 (char* mafree) starts.
i 63 last index 176
i 64 last index 176 after aFree_005 
i 65 void csvafree_005 (char* mafree) ends.
i 66 char* csvcopyof_005 ( char* mstring ) starts.
i 67 char* csvcopyof_005 ( char* mstring ) ends.
i 68 msg i 1 j 3 param ac 23 |Set_All_Params: i 9 j 7| table|02B79800|
i 69 int Set_Param_005( int i, int j, char* param  ) ends.
i 70 Set_All_Params: i 10 j 7
i 71 int Set_Param_005( int i, int j, char* param  ) starts.
i 72 msg i 1 j 3 param ac 24 |Set_All_Params: i 10 j 7| table|02B79A80|
i 73 void csvafree_005 (char* mafree) starts.
i 74 last index 187
i 75 last index 187 after aFree_005 
i 76 void csvafree_005 (char* mafree) ends.
i 77 char* csvcopyof_005 ( char* mstring ) starts.
i 78 char* csvcopyof_005 ( char* mstring ) ends.
i 79 msg i 1 j 3 param ac 24 |Set_All_Params: i 10 j 7| table|02B79A80|
i 80 int Set_Param_005( int i, int j, char* param  ) ends.
i 81 Set_All_Params: i 11 j 7
i 82 int Set_Param_005( int i, int j, char* param  ) starts.
i 83 msg i 1 j 3 param ac 24 |Set_All_Params: i 11 j 7| table|0073CAE8|
i 84 void csvafree_005 (char* mafree) starts.
i 85 last index 198
i 86 last index 198 after aFree_005 
i 87 void csvafree_005 (char* mafree) ends.
i 88 char* csvcopyof_005 ( char* mstring ) starts.
i 89 char* csvcopyof_005 ( char* mstring ) ends.
i 90 msg i 1 j 3 param ac 24 |Set_All_Params: i 11 j 7| table|0073CAE8|
i 91 int Set_Param_005( int i, int j, char* param  ) ends.
i 92 int Set_All_Params () ends.
i 93 4
i 94 001-filename-20231002.txt
i 95 001-filename-20231002.txt
i 96 csv memories adress 004A4560

i 97 csv num width 12

i 98 fopen w 75E14660

i 99 fclose fopen w 00000000

i 100 print_log :
LOG_001* Logging::print_log () ends.
