--- print message ---
i 006 start x 384 start y 880 font_width 64 font_height 55 margin x 1 margin y 0
i 007 start x 448 start y 880 font_width 64 font_height 55 margin x 1 margin y 0
i 008 start x 512 start y 880 font_width 64 font_height 55 margin x 1 margin y 0
i 009 start x 576 start y 880 font_width 64 font_height 55 margin x 1 margin y 0
small start x 474 start y 270 font_width 34 font_height 29 margin x 1 margin y 0
int wm_paint_006_canvas_001 () ends.
00000000000000000100000000000000
WM_PAINT=uMsg=15 flg_paint=1 hDC -1509878570 DRAW_PARAM 17152
int paint_wm_006 () DRAW_PARAM 17152 b_Processed 2 ends.
WM_PAINT=uMsg=15 flg_paint=1 hDC -1509878570 DRAW_PARAM 17152
WM_KEYDOWN=uMsg=256 flg_paint=1
press g starts.
a1 0 a2 3 length 58.310
--- print message ---
