...
|02E79A20|[9] sx 320.000 sy 240.000 w 39.860 h 39.860
Loop2: |02E7AF48|10| ends.
sx 320.000 sy 240.000 w 39.860 h 39.860
Draw_Organize_Bones: |02E7AF48|10| ends.
Draw_Organize_Bones: points|02E7AF48| num 10
int Organaize_Axex (int type ) ends.
flag_keyup_paint equals as Con_Release_Spin_Eye_thin_axex_bones 1
int Spin_Eye_thin_axex_bones () ends.
DRAW_PARAM 8192
int way_of_validate_keyup (int flag_validation) stars.
int way_of_validate_keyup (int flag_validation) ends.
foreground   0   0 128 255
background 128 128 255 255
grid 128 128 128 255
press n ends.
WM_KEYUP=uMsg=257 flg_paint=1 wParam 78 lParam -1070530559
WM_KEYUP=uMsg=257 flg_paint=1 wParam 78 lParam -1070530559
int release_resources_end (DWORD uMsg|0072FC64|257|, HWND hWnd, PAINTSTRUCT* ps_001) starts.
int release_resources_end (DWORD uMsg|0072FC64|257|, HWND hWnd, PAINTSTRUCT* ps_001) ends.
b_Processed -> 1
int paint_wm_006 () DRAW_PARAM 16384 start.
int first_process () starts.
int first_process () ends.
int wm_paint_006_canvas_001 () starts.
x 0 y 0 w 640 h 480 Canvas were drew and executed on the above.
int wm_paint_006_canvas_001 () ends.
00000000000000000100000000000000
WM_PAINT=p_evt->Type=15 flg_paint=1 hDC 67178454 DRAW_PARAM 16384
...