
int debug_other_stack_killed = 3;

--- msg ---
004
005
int Stack_Oneof_Several_Focus (ANIMATION_FOCUS* r) starts.
int Initialize_Refresh_Several_Focus () starts.
int Initialize_Refresh_Several_Focus () ends.
int Stack_Oneof_Several_Focus (ANIMATION_FOCUS* r) ends.
lp_jackson->several_focus.history_several_focus_index 1
int Print_Refresh_Several_Focus () starts.
p_jackson->several_focus.history_several_focus_index 1
|0|02F78C98| ( 1945905184, 49778504, 0, 1)
int Print_Refresh_Several_Focus () ends.
ANIMATION_FOCUS* Pop_Oneof_Several_Focus () starts.
ANIMATION_FOCUS* Pop_Oneof_Several_Focus () ends.
int Print_Refresh_Several_Focus () starts.
p_jackson->several_focus.history_several_focus_index 0
int Print_Refresh_Several_Focus () ends.
lp_jackson->several_focus.history_several_focus_index 0
006
r 5.000000  flag 2
int Stack_Oneof_Several_Focus_Large_003_01 (ANIMATION_FOCUS* r) starts.
count 1 multi 3
int Stack_Oneof_Several_Focus_Large_003_01 (ANIMATION_FOCUS* r) ends.
r 5.000000  flag 2
int Stack_Oneof_Several_Focus_Large_003_01 (ANIMATION_FOCUS* r) starts.
count 2 multi 3
stack_msg: count 2
int Stack_Oneof_Several_Focus_Large_003_01 (ANIMATION_FOCUS* r) ends.
r 5.000000  flag 2
int Stack_Oneof_Several_Focus_Large_003_01 (ANIMATION_FOCUS* r) starts.
count 3 multi 3
int Stack_Oneof_Several_Focus_Large_003_01 (ANIMATION_FOCUS* r) ends.
lp_jackson->several_focus.history_several_focus_index 1
int Print_Refresh_Several_Focus () starts.
p_jackson->several_focus.history_several_focus_index 1
|0|02F78C98| ( 0, 0, 0, 0)
int Print_Refresh_Several_Focus () ends.
ANIMATION_FOCUS* Pop_Oneof_Several_Focus () starts.
ANIMATION_FOCUS* Pop_Oneof_Several_Focus () ends.
int Print_Refresh_Several_Focus () starts.
p_jackson->several_focus.history_several_focus_index 0
int Print_Refresh_Several_Focus () ends.
lp_jackson->several_focus.history_several_focus_index 0
007
initilize_jackson_animation_focus_003_canvas_ut: debug_other_stack_killed 3
--- msg ---
