


windows-make: cg: code consideration.

Code Consideration:

1. The order is "use interface", but, even on the message and debugging area, and, we create the message when we miss it.
2. We consider, which library should be included for it.
3. Actually, In real work, there is a buffer library, not included <windows.h> library.
4, And, we care about the memorries work as buffer smooth.

*
Reason:
1. "log_001.h" doesn't have included <windows.h>, so, that is upward.
2. Key action should be seperated as the source files not included <windows.h> for that process.
3. But, patint method includes, at the least, actual "gdi32.dll" draw function, so, we cas say, the thread source file like "winmainthread_005a_006.h" is half included <windows.h>.
4. Previous interface file like "wCanvasController.h" is on the thread source file half included  <windows.h.>

bold:
1. the memories work
2. the thread source file

*


*


*
after windows.h


