Modification:
Up and right were unset.
So, that should be modificated as initialization.

...
uMsg=257 flg_paint=1 DRAW_PARAM=17152
press q starts.
int Caribration_Set_Eye () starts.
memorizevPoint starts: 1000.000000 1000.000000 1000.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
dummy_vPoint_index 12 dummy_vPoint_max 16
dummy_vPoint_index 12 dummy_vPoint_max 16
aNew: 12/16 dummy_vPoint=02EB9F68
void vScreenCG::calculation_up_UV () starts.
this->eye= p|0051CD50|( 1000.000000, 1000.000000, 1000.000000)
lookat= p|0051CD80|( 0.000000, 0.000000, 0.000000)
this->HowFarFromEye=0
int vCalculation::subtract starts p1|0051CD80| p2|0051CD50| p3|0072FB04|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0072FAAC|0072FAB0|0072FAB4|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|1000.000000|
|0072FAAC|0072FAB0|0072FAB4|
|0072FAAC|=-1000.000000 |0072FAB0|=-1000.000000 |0072FAB4|=-1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0072FB04| return 0.
normal howfar= p|0072FB04|( -0.577350, -0.577350, -0.577350)
vCalculation::scale starts.
vCalculation::scale ends.
this->HowFarFromEye=0.000000
howfar= p|0072FB04|( -0.000000, -0.000000, -0.000000)
normal up= p|0051CD5C|( -1.#IND00, -1.#IND00, -1.#IND00)
normal u= right u= p|0051CD0C|( -1.#IND00, -1.#IND00, -1.#IND00)
depth= p|0051CD74|( -1.#IND00, -1.#IND00, -1.#IND00)
up v= p|0051CD18|( -1.#IND00, -1.#IND00, -1.#IND00)
this->height=0.000000
up = p|0051CD5C|( -1.#IND00, -1.#IND00, -1.#IND00)
vPoint* vCalculation::scale |0051CD0C| |0.000000| |0051CD38|
vPoint* vCalculation::scale |0051CD38|
vPoint* vCalculation::scale |0051CD5C| |0.000000| |0051CD44|
vPoint* vCalculation::scale |0051CD44|
u= p|0051CD0C|( -1.#IND00, -1.#IND00, -1.#IND00)
U= p|0051CD38|( -1.#IND00, -1.#IND00, -1.#IND00)
V= p|0051CD44|( -1.#IND00, -1.#IND00, -1.#IND00)
vPoint* vCalculation::scale |0051CD0C| |-0.000000| |0072FB10|
vPoint* vCalculation::scale |0072FB10|
vPoint* vCalculation::scale |0051CD5C| |-0.000000| |0072FB1C|
vPoint* vCalculation::scale |0072FB1C|
this->C= p|0051CD2C|( -1.#IND00, -1.#IND00, -1.#IND00)
this->LeftTop= p|0051CD8C|( -1.#IND00, -1.#IND00, -1.#IND00)
this->RightBottom= p|0051CD98|( -1.#IND00, -1.#IND00, -1.#IND00)
void vScreenCG::calculation_up_UV () ends.
p|0051CD50|( 1000.000000, 1000.000000, 1000.000000)
int Caribration_Set_Eye () ends.
press q ends.
WM_KEYUP=uMsg=257 flg_paint=1 wParam 81 lParam -1072693247
...
