<table><tr><td bgcolor="#EEEEEE">.\001-20250907-001.txt  File modified time Sun Sep 07 15:49:46 2025</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0001 Modification:</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0002 Up and right were unset.</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0003 So, that should be modificated as initialization.</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0004 </font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0005 ...</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0006 uMsg=257 flg_paint=1 DRAW_PARAM=17152</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0007 press q starts.</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0008 int Caribration_Set_Eye () starts.</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0009 memorizevPoint starts: 1000.000000 1000.000000 1000.000000 dummy_vPoint_index 12 dummy_vPoint_max 16</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0010 dummy_vPoint_index 12 dummy_vPoint_max 16</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0011 dummy_vPoint_index 12 dummy_vPoint_max 16</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0012 aNew: 12/16 dummy_vPoint=02EB9F68</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0013 void vScreenCG::calculation_up_UV () starts.</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0014 this->eye= p|0051CD50|( 1000.000000, 1000.000000, 1000.000000)</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0015 lookat= p|0051CD80|( 0.000000, 0.000000, 0.000000)</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0016 this->HowFarFromEye=0</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0017 int vCalculation::subtract starts p1|0051CD80| p2|0051CD50| p3|0072FB04|</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0018 p1->x 0.000000</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0019 vCalculation::subtract:111 starts.</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0020 |0072FAAC|0072FAB0|0072FAB4|</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0021 |0.000000|0.000000|0.000000|1000.000000|1000.000000|1000.000000|</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0022 |0072FAAC|0072FAB0|0072FAB4|</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0023 |0072FAAC|=-1000.000000 |0072FAB0|=-1000.000000 |0072FAB4|=-1000.000000</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0024 vCalculation::subtract:111 ends.</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0025 int vCalculation::subtract ends and set |0072FB04| return 0.</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0026 normal howfar= p|0072FB04|( -0.577350, -0.577350, -0.577350)</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0027 vCalculation::scale starts.</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0028 vCalculation::scale ends.</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0029 this->HowFarFromEye=0.000000</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0030 howfar= p|0072FB04|( -0.000000, -0.000000, -0.000000)</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0031 normal up= p|0051CD5C|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0032 normal u= right u= p|0051CD0C|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0033 depth= p|0051CD74|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0034 up v= p|0051CD18|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0035 this->height=0.000000</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0036 up = p|0051CD5C|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0037 vPoint* vCalculation::scale |0051CD0C| |0.000000| |0051CD38|</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0038 vPoint* vCalculation::scale |0051CD38|</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0039 vPoint* vCalculation::scale |0051CD5C| |0.000000| |0051CD44|</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0040 vPoint* vCalculation::scale |0051CD44|</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0041 u= p|0051CD0C|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0042 U= p|0051CD38|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0043 V= p|0051CD44|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0044 vPoint* vCalculation::scale |0051CD0C| |-0.000000| |0072FB10|</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0045 vPoint* vCalculation::scale |0072FB10|</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0046 vPoint* vCalculation::scale |0051CD5C| |-0.000000| |0072FB1C|</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0047 vPoint* vCalculation::scale |0072FB1C|</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0048 this->C= p|0051CD2C|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0049 this->LeftTop= p|0051CD8C|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0050 this->RightBottom= p|0051CD98|( -1.#IND00, -1.#IND00, -1.#IND00)</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0051 void vScreenCG::calculation_up_UV () ends.</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0052 p|0051CD50|( 1000.000000, 1000.000000, 1000.000000)</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0053 int Caribration_Set_Eye () ends.</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0054 press q ends.</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0055 WM_KEYUP=uMsg=257 flg_paint=1 wParam 81 lParam -1072693247</font></td></tr>
<tr><td bgcolor="#CC88FF"><font color="#000000">0056 ...</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">0057 </font></td></tr></table>