<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>001-create_img_buffer_002-20220426-001</title>
  </head>
  <body>
    *<br>
    <table cellspacing="2" cellpadding="2" border="1" width="100%">
      <tbody>
        <tr>
          <td valign="top">1<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top">-<br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top">.\vDisplayController_002.cpp&nbsp; Sat Mar 26
            16:01:16 2022<br>
            ...<br>
            &nbsp;40 :// display_004.DisplayBonesGear (); -&gt;<br>
            &nbsp;41 :// 0: red<br>
            &nbsp;42 :// 1: blue<br>
            &nbsp;43 :// 2: green<br>
            &nbsp;44 :// 3: transparent<br>
            &nbsp;45 ://<br>
            &nbsp;46 :int vDisplayController_002::create_img_buffer_002
            (char* filename, int width, int height, int flag) {<br>
            &nbsp;47 :&nbsp;&nbsp;&nbsp; float*** img_003 = NULL;<br>
            &nbsp;48 :&nbsp;&nbsp;&nbsp; int i, j;<br>
            &nbsp;49 :<br>
            &nbsp;50 :&nbsp;&nbsp;&nbsp; printf("int
            vDisplayController_002::create_img_buffer_002 (char*
            filename, int width, int height, int flag) starts.\r\n");<br>
            &nbsp;51 :<br>
            &nbsp;52 :&nbsp;&nbsp;&nbsp; img_003 = (float***)
            malloc(sizeof(float***));<br>
            &nbsp;53 :&nbsp;&nbsp;&nbsp; for ( i=0; i&lt;width; i++ ) {<br>
            &nbsp;54 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; img_003[i] =
            (float**) malloc(sizeof(float**));<br>
            &nbsp;55 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for ( j=0;
            j&lt;height; j++ ) {<br>
            &nbsp;56 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; img_003[i][j] = (float*) malloc
            (sizeof(float*) * 4 );<br>
            &nbsp;57 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
            &nbsp;58 :&nbsp;&nbsp;&nbsp; }<br>
            &nbsp;59 :<br>
            &nbsp;60 :&nbsp;&nbsp;&nbsp; printf("int
            vDisplayController_002::create_img_buffer_002 (char*
            filename, int width, int height, int flag) ends.\r\n");<br>
            &nbsp;61 :&nbsp;&nbsp;&nbsp; return 0;<br>
            &nbsp;62 :}<br>
            &nbsp;63 :<br>
            ...<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">3<br>
          </td>
          <td valign="top">filename:<br>
            class has a buffer or not.</td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">4<br>
          </td>
          <td valign="top">buffer:<br>
            class has a buffer or not.<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">5<br>
          </td>
          <td valign="top">width: height:<br>
            class has a width and height or not.<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">6<br>
          </td>
          <td valign="top">int
            vDisplayController_002::create_img_buffer_002 (char*
            filename, int width, int height, float*** return_img_003,
            int flag)</td>
          <td valign="top">-<br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
        <tr>
          <td valign="top">7<br>
          </td>
          <td valign="top">We can store the params all in 6.<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">8<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top">-<br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
