> .\winmain_001.exe
main ends.
ascii |00000000|
print_socket_msg = 1
High_Level_Error_MSG = 6
Low_Level_Error_MSG = 2
char* copyof_012 ( char* str ) starts.
array_count 18
char* char_string_012 ( int num_memories ) starts. num_memories=19 dummy_allocation_001=00000000
character i 0/10 num_memories 19 about|00000000|
dummy_allocation_001|007312D0|
char** put_memories_002 ( char* str ) starts. index 0: index_max 0
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|007312D0|
str |0047E080| dummy_allocation_001 |007312D0|=|ascii |00000000|
|
char* copyof_012 ( char* str ) ends.
ascii |00000000|
void print_memories_002 () starts.
void print_memories_002 () ends.
result_001|007312D0|=|s|
main ends.
