---
vCalculation::subtract:111 starts.
|0072FB2C|0072FB30|0072FB34|
|0.000000|0.000000|0.000000|-1000.000000|1000.000000|-1000.000000|
|0072FB2C|0072FB30|0072FB34|
|0072FB2C|=1000.000000 |0072FB30|=-1000.000000 |0072FB34|=1000.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |042E6708|
distance: 1732.050808
u_right:
p|0051BCCC|( 0.707107, 0.707107, 0.000000)
eye:
p|0051BD10|( -1000.000000, 1000.000000, -1000.000000)
step_work_right=50.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 130 dummy_vPoint_max 256
aNew: 130/256 dummy_vPoint=042E6720
right:
p|042E6720|( 35.355339, 35.355339, 0.000000)
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 131 dummy_vPoint_max 256
aNew: 131/256 dummy_vPoint=042E67C8
vCalculation::add returns |042E67C8|
next_eye:
p|042E67C8|( -964.644653, 1035.355347, -1000.000000)
vPoint* vCalculation::subtract starts p1|042E67C8| p2|0051BD40|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 132 dummy_vPoint_max 256
aNew: 132/256 dummy_vPoint=042E67E0
result|042E67E0|
p|042E67E0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0072FB5C|0072FB60|0072FB64|
|-964.644653|1035.355347|-1000.000000|0.000000|0.000000|0.000000|
|0072FB5C|0072FB60|0072FB64|
|0072FB5C|=-964.644653 |0072FB60|=1035.355347 |0072FB64|=-1000.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |042E67E0|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 133 dummy_vPoint_max 256
aNew: 133/256 dummy_vPoint=042E6870
vec_dist:
p|042E6870|( -964.242981, 1034.924194, -999.583618)
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 134 dummy_vPoint_max 256
aNew: 134/256 dummy_vPoint=042E67F8
vCalculation::add returns |042E67F8|
next_eye:
p|042E67F8|( -0.556706, 0.597514, -0.577110)
int Spin_Eye_thin_axex_bones_sub_level_002 () ends.
int Spin_Eye_thin_axex_bones () ends.
DRAW_PARAM 8192
---