--- msg ---
004-Stack_Oneof_Several_Focus_Large.txt
block( w 32, h 32 ) c( 274, 161 ) -> b( 13, 18 )|0| value|0073FA74|0| cx 274 cy 161 book_focus_map: value: 0 debug_small_area 99 index 0
block( w 32, h 32 ) c( 275, 162 ) -> b( 13, 18 )|1| value|0073FA74|1| cx 275 cy 162 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 275, 163 ) -> b( 13, 18 )|1| value|0073FA74|1| cx 275 cy 163 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 276, 164 ) -> b( 13, 18 )|1| value|0073FA74|1| cx 276 cy 164 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 277, 165 ) -> b( 13, 18 )|1| value|0073FA74|1| cx 277 cy 165 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 277, 166 ) -> b( 13, 18 )|1| value|0073FA74|1| cx 277 cy 166 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 278, 167 ) -> b( 13, 18 )|1| value|0073FA74|1| cx 278 cy 167 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 278, 168 ) -> b( 13, 18 )|1| value|0073FA74|1| cx 278 cy 168 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 279, 169 ) -> b( 13, 18 )|1| value|0073FA74|1| cx 279 cy 169 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 279, 170 ) -> b( 13, 18 )|1| value|0073FA74|1| cx 279 cy 170 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 280, 171 ) -> b( 14, 18 )|0| value|0073FA74|0| cx 280 cy 171 book_focus_map: value: 0 debug_small_area 99 index 1
block( w 32, h 32 ) c( 281, 172 ) -> b( 14, 18 )|1| value|0073FA74|1| cx 281 cy 172 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 281, 173 ) -> b( 14, 18 )|1| value|0073FA74|1| cx 281 cy 173 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 282, 174 ) -> b( 14, 18 )|1| value|0073FA74|1| cx 282 cy 174 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 282, 175 ) -> b( 14, 18 )|1| value|0073FA74|1| cx 282 cy 175 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 283, 176 ) -> b( 14, 18 )|1| value|0073FA74|1| cx 283 cy 176 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 283, 177 ) -> b( 14, 18 )|1| value|0073FA74|1| cx 283 cy 177 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 284, 178 ) -> b( 14, 18 )|1| value|0073FA74|1| cx 284 cy 178 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 285, 179 ) -> b( 14, 19 )|0| value|0073FA74|0| cx 285 cy 179 book_focus_map: value: 0 debug_small_area 99 index 1
block( w 32, h 32 ) c( 285, 180 ) -> b( 14, 19 )|1| value|0073FA74|1| cx 285 cy 180 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 286, 181 ) -> b( 14, 19 )|1| value|0073FA74|1| cx 286 cy 181 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 286, 182 ) -> b( 14, 19 )|1| value|0073FA74|1| cx 286 cy 182 book_focus_map: value: 1 debug_small_area 99 index 1
block( w 32, h 32 ) c( 287, 183 ) -> b( 14, 19 )|1| value|0073FA74|1| cx 287 cy 183 book_focus_map: value: 1 debug_small_area 99 index 1
--- msg ---
*
index doesn't increase when block value is 0.

