<table><tr><td bgcolor="#AAAAAA">.\jackson_animation_focus_003_01.cpp  File modified time Tue Dec 30 15:47:04 2025</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0108 // 20251203</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0109 int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int cx, int cy, int multi) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0110 &#8195;int flag;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0111 &#8195;int a, value;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0112 &#8195;FILE *fp;// debug</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0113 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0114 &#8195;printf("int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int c,int cy, int multi) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0115 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0116 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0117 &#8195;printf("r %f ", p_jackson->circle_r );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0118 &#8195;printf("cx %d cy %d\r\n", cx, cy );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0119 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0120 &#8195;a = book_focus_map ( p_jackson->circle_r, cx, cy, &value );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0121 &#8195;printf( "book_focus_map: value: %d debug_small_area %d index %d\r\n", value, debug_small_area, p_jackson->several_focus.history_several_focus_index);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0122 &#8195;fp = fopen ("004-Stack_Oneof_Several_Focus_Large\.txt", "ab");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0123 &#8195;fprintf( fp, "cx %d cy %d book_focus_map: value: %d debug_small_area %d index %d\r\n", cx, cy, value, debug_small_area, p_jackson->several_focus.history_several_focus_index);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0124 &#8195;fclose(fp);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0125 &#8195;if ( debug_small_area <= 2 ) Sleep(5000);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0126 &#8195;if ( value == 1 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0127 &#8195;	return 1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0128 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0129 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0130 &#8195;if ( p_jackson->circle_r <= 1.0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0131 &#8195;	flag = 1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0132 &#8195;} else {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0133 &#8195;	flag = 2;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0134 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0135 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0136 &#8195;printf(" flag %d\r\n", flag);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0137 &#8195;switch( flag ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0138 &#8195;case 1:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0139 &#8195;	a = Stack_Oneof_Several_Focus_Large_003_01a(( ANIMATION_FOCUS*) r, cx, cy, multi + 2 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0140 &#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0141 &#8195;case 2:</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0142 &#8195;	a = Stack_Oneof_Several_Focus_Large_003_01(( ANIMATION_FOCUS*) r, cx, cy, multi );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0143 &#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0144 &#8195;default:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0145 &#8195;	printf("Stack_Oneof_Several_Focus_Large exits.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0146 &#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0147 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0148 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0149 &#8195;printf("int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int c,int cy, int multi) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0150 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0151 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0152 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0153 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0154 int book_focus_map ( double cr, int cx, int cy, int* value ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0155 &#8195;int bx, by, bw, bh;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0156 &#8195;int a;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0157 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0158 &#8195;printf("int book_focus_map ( double cr, int cx, int cy, int* value ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0159 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0160 &#8195;bw = p_jackson->canvas_focus.width / p_jackson->block_width;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0161 &#8195;bh = p_jackson->canvas_focus.height / p_jackson->block_height;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0162 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0163 &#8195;bx = cx / bw;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0164 &#8195;by = cx / bh;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0165 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0166 //&#8195;a = Get_Drew_Map_Grid_Focus_xy ( bx , by , value );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0167 &#8195;a = Get_Drew_Map_Grid_Focus_xy_with_sleep ( bx , by , value );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0168 &#8195;printf("debug_small_area %d value|%p|%d|\r\n", debug_small_area, value, *value);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0169 &#8195;if ( debug_small_area <= 2 ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0170 &#8195;	Sleep(5000);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0171 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0172 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0173 &#8195;a = print_focus_map ( cx, cy, bx, by, value);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0174 &#8195;if ( *value == 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0175 &#8195;	a = Set_Drew_Map_Grid_Focus_xy( bx, by, 1 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0176 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0177 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0178 &#8195;if ( *value == 1 && debug_small_area <= 3 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0179 &#8195;	Sleep(5000);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0180 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0181 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0182 &#8195;printf("int int book_focus_map ( double cr, int cx, int cy, int* value ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0183 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0184 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0185 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0186 //</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0187 int print_focus_map ( int cx, int cy, int bx, int by, int *value ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0188 &#8195;FILE *fp;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0189 &#8195;printf("int print_focus_map ( int cx, int cy, int bx, int by ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0190 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0191 &#8195;printf("block( w %d, h %d )\r\n", p_jackson->block_width, p_jackson->block_height );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0192 &#8195;printf("c( %d, %d ) -> b( %d, %d )|%d| value|%p|%d| \r\n", cx, cy, bx, by,p_jackson->map_grid_focus[bx][by], value, *value  );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0193 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0194 &#8195;fp = fopen ("004-Stack_Oneof_Several_Focus_Large\.txt", "ab");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0195 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0196 &#8195;fprintf( fp, "block( w %d, h %d ) ", p_jackson->block_width, p_jackson->block_height );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0197 &#8195;fprintf( fp, "c( %d, %d ) -> b( %d, %d )|%d| value|%p|%d| ", cx, cy, bx, by, p_jackson->map_grid_focus[bx][by], value, *value );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0198 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0199 &#8195;fclose(fp);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0200 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0201 &#8195;printf("int print_focus_map ( int cx, int cy, int bx, int by ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0202 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0203 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0204 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0205 //</font></td></tr>
</table>
