
windows-make; code: operation procedure for the code block ..., which is on the rails.

<table width="100%">
<tr><td bgcolor="#AAAAFF">filewriter_002.h  File modified time Tue Sep 19 13:57:53 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">001 #ifndef _FILEWRITER_002_</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">002 #define _FILEWRITER_002_</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">003 //...</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">004 extern int filewriter_002 ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">005 extern int set_filewriter_002 (char* stored_buffer, char* fnc_name, int i, char* buffer_function);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">006 extern int initialize_filewriter_002 (char* stored_buffer, char* fnc_name, int i, char* buffer_function);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">007 #endif</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">008 </font></td></tr>
</table>