県南運転免許センター様
担当：佐々木様
金ヶ崎町西根北荒巻100-2

「免許更新後の取り調べ」および「軍事衛星」について（確認）

令和７年８月１８日
岩手県一関市大東町大原字一六４０番地
0191-72-2152
070-4331-3862
確認請求者　中川大介（昭.50.07.12生）

請求１．取り調べの抗告日付補正。

請求１の理由１
抗告（行政紛争解決について）
７月１５日に、最高裁判所の「抗告（行政紛争解決について）」の年を含めた日付を令和３年と答えた（経緯１）。
正しくは、「最高裁判所：令和１年１０月７日」の意。
本件は、「地方自治法」について、「国地方係争処理委員会」および「自治紛争処理委員」について記載し、仙台高等裁判所へ書面提出した。
行政組織は、「国」、「都道府県庁」、「市町村」に分かれる。
地方自治法によれば、高裁への訴えの提起は、「知事」および「市町村長」の権利であり、認められた。

請求は、以下、

「当裁判所へ、衛星の違法利用を国に対して、紛争解決の手段として、及び衛星の違法使用へ
の抑止力として、調査、及び差し止めすべきの判決を求めます。」

国の調査機関警察は、国家公務員であり、地方赴任している。
組織でなければ、衛星を人体に被害に無い様に、管理管轄できない。
「地方自治法」を用いれば、国の組織へ、「衛星の不法利用」について、「調査」および「差し止め」を高等裁判所への請求は、妥当。

経緯１
前回の免許更新期間から、５年前と勘違いした。
それぐらい、ストレスある、他件の訴訟があり、混同した。
警察を意識すれば、夏の感覚で、夏以降の話に、２年分。

記憶違いの理由１
５年前なら、令和２年であったが、本件は、不法に、移送命令を受け、その処理が長引いた。
令和２年は、その範囲。

記憶違いの理由２
それでは、令和３年と、１年違い。
年度の意識から、１２月と１月のまたぎを勘違いしやすい。

確認請求は、１年の間、認められ、事象は、事情聴取（７月１５日）であるのであるから、補正されるべきである。

以上

