<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\winmainthread_001.cpp  File modified time Sat May 13 16:27:26 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">193 &#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">194 &#8195;case WM_MOUSEMOVE: //512</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">195 &#8195;	param_int[1] = GET_Y_LPARAM ( lParam );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">196 &#8195;	param_int[3] = param_int[2] - param_int[1]; // diff in a step</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">197 &#8195;	if (param_int[3] < 0) param_int[3] = - param_int[3];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">198 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">199 &#8195;	sprintf( value_text[0], "%03d", GET_X_LPARAM ( lParam ) );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">200 &#8195;	sprintf( value_text[1], "%03d", param_int[1] );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">201 &#8195;	sprintf( value_text[3], "%03d", param_int[3] );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">202 &#8195;	sprintf( value_text[4], "%03d", param_int[4] - param_int[1] );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">203 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">204 &#8195;	param_int[0] = GET_X_LPARAM ( lParam );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">205 &#8195;	param_int[1] = GET_Y_LPARAM ( lParam );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">206 &#8195;	param_int[2] = param_int[1];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">207 &#8195;	param_int[4] += 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">208 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">209 &#8195;	SetRect( &rect_xy[11], param_int[3], 400, param_int[3] + 10, 450 );//04</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">210 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">211 &#8195;	b_Processed = 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">212 &#8195;	for ( i =0; i<20; i++ )</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">213 &#8195;	&#8195;InvalidateRect( hWnd, &rect_xy[i], FALSE);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">214 &#8195;	printf("WM_MOUSEMOVE=uMsg=%d flg_paint=%d DRAW_PARAM=%d\r\n", WM_MOUSEMOVE, flg_paint, DRAW_PARAM );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">215 &#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">216 &#8195;case WM_PAINT: //15</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">217 &#8195;	hDC = BeginPaint( hWnd, &ps_001 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">218 &#8195;	p_evt->hDc = hDC;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">219 &#8195;	p_evt->ps = &ps_001;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">220 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">221 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000000000001_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">222 //$00000000000000000000000000000001</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">223 &#8195;	&#8195;for ( i =0; i<20; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">224 &#8195;	&#8195;	Rectangle(  (HDC) hDC, rect_xy[i].left, rect_xy[i].top, rect_xy[i].right, rect_xy[i].bottom );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">225 &#8195;	&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">226 &#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[0] ), -1, &rect_xy[0], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">227 &#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[1] ), -1, &rect_xy[1], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">228 &#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[3] ), -1, &rect_xy[3], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">229 &#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[4] ), -1, &rect_xy[4], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">230 &#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[18] ), -1, &rect_xy[18], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">231 &#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[19] ), -1, &rect_xy[19], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">232 &#8195;	&#8195;printf("00000000000000000000000000000001\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">233 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">234 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000000000010_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">235 //$00000000000000000000000000000010</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">236 //&#8195;	&#8195;Rectangle(  (HDC) hDC, rect_xy[11].left, rect_xy[11].top, rect_xy[11].right, rect_xy[11].bottom );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">237 &#8195;	&#8195;printf("00000000000000000000000000000010\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">238 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">239 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000000000100_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">240 //$00000000000000000000000000000100</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">241 &#8195;	&#8195;printf("00000000000000000000000000000100\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">242 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">243 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000000001000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">244 //$00000000000000000000000000001000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">245 &#8195;	&#8195;printf("00000000000000000000000000001000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">246 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">247 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000000010000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">248 //$00000000000000000000000000010000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">249 &#8195;	&#8195;printf("00000000000000000000000000010000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">250 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">251 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000000100000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">252 //$00000000000000000000000000100000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">253 &#8195;	&#8195;printf("00000000000000000000000000100000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">254 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">255 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000001000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">256 //$00000000000000000000000001000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">257 &#8195;	&#8195;printf("00000000000000000000000001000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">258 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">259 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000010000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">260 //$00000000000000000000000010000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">261 &#8195;	&#8195;printf("00000000000000000000000010000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">262 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">263 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000100000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">264 //$00000000000000000000000100000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">265 &#8195;	&#8195;printf("00000000000000000000000100000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">266 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">267 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000001000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">268 //$00000000000000000000001000000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">269 &#8195;	&#8195;printf("00000000000000000000001000000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">270 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">271 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000010000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">272 //$00000000000000000000010000000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">273 &#8195;	&#8195;printf("00000000000000000000010000000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">274 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">275 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000100000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">276 //$00000000000000000000100000000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">277 &#8195;	&#8195;printf("00000000000000000000100000000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">278 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">279 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000001000000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">280 //$00000000000000000001000000000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">281 &#8195;	&#8195;printf("00000000000000000001000000000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">282 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">283 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000010000000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">284 //$00000000000000000010000000000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">285 &#8195;	&#8195;printf("00000000000000000010000000000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">286 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">287 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000100000000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">288 //$00000000000000000100000000000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">289 &#8195;	&#8195;printf("00000000000000000100000000000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">290 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">291 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000001000000000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">292 //$00000000000000001000000000000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">293 &#8195;	&#8195;printf("00000000000000001000000000000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">294 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">295 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000010000000000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">296 //$00000000000000010000000000000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">297 &#8195;	&#8195;printf("00000000000000010000000000000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">298 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">299 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000100000000000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">300 //$00000000000000100000000000000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">301 &#8195;	&#8195;param[0] = 0.0; // cursol soundwave</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">302 &#8195;	&#8195;param[1] = 0.0; // cursol voicewave</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">303 &#8195;	&#8195;param[2] = 20.0; // margin x;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">304 &#8195;	&#8195;param[3] = 20.0; // margin y;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">305 &#8195;	&#8195;param[4] = 150.0; // graph height;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">306 &#8195;	&#8195;param[5] = 300.0; // graph length;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">307 &#8195;	&#8195;param[6] = 0.5 * param[5] + param[4]; // graph o;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">308 &#8195;	&#8195;param[7] = param[2]; &#8195;	&#8195;// cursol for drawing sound and voice waves x</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">309 &#8195;	&#8195;param[8] = param[7] + param[5];&#8195;// cursol for drawing sound and voice waves x max</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">310 &#8195;	&#8195;param[9] = param[5] / 255.0; // step x;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">311 &#8195;	&#8195;param[10] = param[5] / 255.0; // rasio height;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">312 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">313 &#8195;	&#8195;param[11] = 1.0;   // array index step 1.0</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">314 &#8195;	&#8195;param[12] = 255.0; // buffer_size</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">315 &#8195;	&#8195;param[13] = 0.0;   // array index cursol</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">316 &#8195;	&#8195;param[14] = 3.1415926535; // pi</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">317 &#8195;	&#8195;param[15] = param[14] * 0.1; // number of wave</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">318 &#8195;	&#8195;param[16] = 128.0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">319 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">320 &#8195;	&#8195;// soundwave set</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">321 &#8195;	&#8195;// voicewave set</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">322 &#8195;	&#8195;while ( param[13] < param[12] ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">323 &#8195;	&#8195;	soundwave[(int)param[13]] = sin( param[13] ) * param[16];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">324 &#8195;	&#8195;	voicewave[(int)param[13]] = cos( param[13] ) * param[16];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">325 &#8195;	&#8195;	param[13] += param[11];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">326 &#8195;	&#8195;	printf("soundwave[%d] %d = sin(%f) %f %f\r\n", (int)param[13], soundwave[(int)param[13]], param[13], param[13] );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">327 &#8195;	&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">328 //&#8195;	&#8195;exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">329 &#8195;	&#8195;printf("00000000000000100000000000000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">330 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">331 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000001000000000000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">332 //$00000000000001000000000000000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">333 &#8195;	&#8195;param[0] = 0.0; // cursol soundwave</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">334 &#8195;	&#8195;param[1] = 0.0; // cursol voicewave</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">335 &#8195;	&#8195;param[2] = 20.0; // margin x;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">336 &#8195;	&#8195;param[3] = 20.0; // margin y;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">337 &#8195;	&#8195;param[4] = 150.0; // graph height;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">338 &#8195;	&#8195;param[5] = 300.0; // graph length;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">339 &#8195;	&#8195;param[6] = 0.5 * param[5] + param[4]; // graph o;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">340 &#8195;	&#8195;param[7] = param[2]; &#8195;	&#8195;// cursol for drawing sound and voice waves x</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">341 &#8195;	&#8195;param[8] = param[7] + param[5];&#8195;// cursol for drawing sound and voice waves x max</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">342 &#8195;	&#8195;param[9] = param[5] / 255.0; // step x;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">343 &#8195;	&#8195;param[10] = param[5] / 255.0; // rasio height;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">344 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">345 &#8195;	&#8195;param[11] = 1.0;   // array index step 1.0</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">346 &#8195;	&#8195;param[12] = 255.0; // buffer_size</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">347 &#8195;	&#8195;param[13] = 0.0;   // array index cursol</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">348 &#8195;	&#8195;param[14] = 3.1415926535; // pi</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">349 &#8195;	&#8195;param[15] = param[14] * 0.1; // number of wave</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">350 &#8195;	&#8195;param[16] = 128.0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">351 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">352 &#8195;	&#8195;// soundwave set</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">353 &#8195;	&#8195;// voicewave set</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">354 &#8195;	&#8195;while ( param[13] < param[12] ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">355 &#8195;	&#8195;	soundwave[(int)param[13]] = sin( param[14] * param[13] ) * param[16];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">356 &#8195;	&#8195;	voicewave[(int)param[13]] = cos( param[14] * param[13] ) * param[16];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">357 &#8195;	&#8195;	param[13] += param[11];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">358 &#8195;	&#8195;	printf("soundwave[%d] %d = sin(%f) %f %f\r\n", (int)param[13], soundwave[(int)param[13]], param[14] * param[13], param[14], param[13] );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">359 &#8195;	&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">360 &#8195;	&#8195;exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">361 &#8195;	&#8195;printf ("condition %f < %f\r\n", param[7], param[8] );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">362 &#8195;	&#8195;// Dot</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">363 &#8195;	&#8195;while( param[7] < param[8] ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">364 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">365 &#8195;	&#8195;	param[10] = soundwave[ (int)param[7] ] + param[6]; // height * value + graph o</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">366 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">367 &#8195;	&#8195;	SetPixel( p_evt->hDc, param[7], param[10], RGB( 0, 0, 255 ) );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">368 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">369 &#8195;	&#8195;	param[7] += param[9];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">370 &#8195;	&#8195;	printf ("param (%f,%f) %f %d\r\n", param[7], param[10], param[10], soundwave[ (int)param[7] ] );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">371 &#8195;	&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">372 &#8195;	&#8195;printf("00000000000001000000000000000000 & DRAW_PARAM %d\r\n", DRAW_PARAM);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">373 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">374 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000010000000000000000000_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">375 //$00000000000010000000000000000000</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">376 &#8195;	&#8195;param[0] = 1.0; // margin x;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">377 &#8195;	&#8195;param[1] = 1.0; // margin y;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">378 &#8195;	&#8195;param[2] = 10.0; // step x;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">379 &#8195;	&#8195;param[3] = param[2] * 0.5 * sqrt( 3.0 ); // step y;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">380 &#8195;	&#8195;param[4] = 640.0; // screen width</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">381 &#8195;	&#8195;param[5] = 480.0; // screen height</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">382 &#8195;	&#8195;param[6] = param[1]; // current x</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">383 &#8195;	&#8195;param[7] = param[2]; // current y</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">384 &#8195;	&#8195;param[8] = param[0] + 0.5 * param[2];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">385 &#8195;	&#8195;param[9] = param[0];  // start of odd</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">386 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">387 &#8195;	&#8195;while ( param[7] < param[5] ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">388 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">389 &#8195;	&#8195;	SetPixel( p_evt->hDc, param[6], param[7], RGB( 0, 0, 255 ) );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">390 &#8195;	&#8195;	// inclement of cursol and turn</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">391 &#8195;	&#8195;	if ( (param[6] += param[2] ) >= param[4]  ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">392 &#8195;	&#8195;	&#8195;param[7] += param[3];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">393 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">394 &#8195;	&#8195;	&#8195;if ( param[9] == param[0] ) param[6] = param[8];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">395 &#8195;	&#8195;	&#8195;else param[6] = param[0];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">396 &#8195;	&#8195;	&#8195;param[9] = param[6];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">397 &#8195;	&#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">398 &#8195;	&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">399 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">400 &#8195;	&#8195;printf("00000000000010000000000000000000\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">401 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">402 &#8195;	b_Processed = 2;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">403 &#8195;	flg_paint = 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">404 &#8195;	printf("WM_PAINT=uMsg=%d flg_paint=%d hDC %d DRAW_PARAM %d\r\n", WM_PAINT, flg_paint, hDC, DRAW_PARAM );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">405 &#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">406 &#8195;case WM_KEYUP:</font></td></tr>
</table>
