	this->Reflection_Figure_with_Screen ( );

	// Direction
	calc.subtract( &(screen_006.C), &(screen_006.eye), &ray );
	calc.normal( &ray );

	// Trinangle
	this->Reflection_Figure_Setting ( tri );
	vPoint* nml = tri->getNormal();

	// Local Axex
	vAxex_2D *local_axex = new vAxex_2D ();
	local_axex->SetUp( nml->x, nml->y, nml->z );
	local_axex->SetCenter( tri->p1.x, tri->p1.y, tri->p1.z );
	local_axex->SetDepth( tri->p3.x - tri->p2.x, tri->p3.y - tri->p2.y, tri->p3.z - tri->p2.z );
	local_axex->Calculation_Axex_002 ();
