	// Set to canvas
	printf("points|%p| num %d lines|%p| num %d \r\n", result->points, result->point_num, result->lines, result->line_num );
	if ( this->canvas == nullptr) {
		printf("this->canvas is null.\r\n");
		exit(-1);
	}

	this->canvas->AXEX_2D_LINE_Index = 0;
	for ( int i=0; i<result->line_num; i++ ) {
		a = screen_006.get_cooordinate_on_screen ( *(result->lines[i]->p1), &x1, &y1 );
		a = screen_006.get_cooordinate_on_screen ( *(result->lines[i]->p2), &x2, &y2 );
		this->canvas->Set_Axex_Line( x1, y1, x2, y2 );
	}

	this->canvas->AXEX_2D_002_Index = 0;
	for ( int i=0; i<result->point_num; i++ ) {
		a = screen_006.get_cooordinate_on_screen ( *(result->points[i]), &x, &y );
		this->canvas->Set_vAxex_2D( x, y );
	}
