

windows-make:cg:convertion is success.

Print data is well and we are going to display them on the screen and convert func to another file.<br>
<br>
*<br>
<table><tr><td bgcolor="#AAAAAA">.\001-20250216-001.txt  File modified time Sun Feb 16 21:57:31 2025</font></td></tr>
<tr><td bgcolor="#FF8888"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0001 int Print_Organize_Bones (vPoint** points, int num) starts.</font></td></tr>
<tr><td bgcolor="#FF8888"><font color="#000000">0002 point[0](320.000,240.000,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0003 point[1](335.341,240.000,0.000)</font></td></tr>
<tr><td bgcolor="#FF8888"><font color="#000000">0004 point[2](352.156,237.403,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0005 point[3](365.496,225.528,0.000)</font></td></tr>
<tr><td bgcolor="#FF8888"><font color="#000000">0006 point[4](383.046,230.634,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0007 point[5](399.749,234.934,0.000)</font></td></tr>
<tr><td bgcolor="#FF8888"><font color="#000000">0008 point[6](419.833,232.231,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0009 point[7](439.522,230.150,0.000)</font></td></tr>
<tr><td bgcolor="#FF8888"><font color="#000000">0010 point[8](466.635,226.799,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0011 point[9](485.804,225.768,0.000)</font></td></tr>
<tr><td bgcolor="#FF8888"><font color="#000000">0012 int Print_Organize_Bones (vPoint** points, int num) ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0013 </font></td></tr></table>
<br>
*
<br>
<br>
<br>
<br>
<br>
<br>
<table>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
</table>

*
http://qwerudsjhdfl.iiblog.jp/article/510440801.html
https://blog.seesaa.jp/cms/article/edit/input?id=510440801&finished_from_edit=1&finished=1

*
https://blog.seesaa.jp/cms/article/edit/input?id=510468761&finished_from_regist=1&finished=1
