
--- message ----
...
int Read_Inifile_Jackson (char* inifile) starts.
sz 493
c|[|
int is_end (FILE* fp, int start, int file_end, char c, char** result, int* end) starts.
i 0 / 493 c|D| D |
i 1 / 493 c|i| Di |
i 2 / 493 c|s| Dis |
i 3 / 493 c|p| Disp |
i 4 / 493 c|l| Displ |
i 5 / 493 c|a| Displa |
i 6 / 493 c|y| Display |
i 7 / 493 c| | Display  |
i 8 / 493 c|C| Display C |
i 9 / 493 c|o| Display Co |
i 10 / 493 c|l| Display Col |
i 11 / 493 c|o| Display Colo |
i 12 / 493 c|u| Display Colou |
i 13 / 493 c|r| Display Colour |
i 14 / 493 c| | Display Colour  |
i 15 / 493 c|S| Display Colour S |
i 16 / 493 c|e| Display Colour Se |
i 17 / 493 c|t| Display Colour Set |
i 18 / 493 c|s| Display Colour Sets |
end char|]| end 19
return result |Display Colour Sets| end_index 19
int is_end (FILE* fp, int start, int file_end, char c, char** result, int* end) return 1.
result|Display Colour Sets|
int ini_block_stack (char* block_name)  starts.
int ini_block_stack (char* block_name)  ends.
--- message ----
