<table><tr><td bgcolor="#AAAAAA"><font color="#000000">jackson_animation_focus_003.cpp  File modified time Thu Aug 14 01:36:55 2025</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6977 // 20251208</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6978 int Initialize_Map_Grid_Focus () {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6979 &#8195;int i, j, a;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6980 &#8195;printf("int Initialize_Map_Grid_Focus () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6981 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6982 &#8195;a = Set_Map_Grid_Focus_xy ( 32, 32 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6983 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6984 &#8195;if ( p_jackson->map_grid_focus ==  NULL )</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6985 &#8195;	p_jackson->map_grid_focus = (unsigned char**) malloc ( sizeof (unsigned char**) *  p_jackson->block_width);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6986 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6987 &#8195;for ( i=0; i<p_jackson->block_width; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6988 &#8195;	p_jackson->map_grid_focus[i] = (unsigned char*) malloc ( sizeof (unsigned char*) *  p_jackson->block_height);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6989 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6990 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6991 &#8195;for ( j=0; i<p_jackson->block_height; j++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6992 &#8195;	for ( i=0; i<p_jackson->block_width; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6993 &#8195;	&#8195;p_jackson->map_grid_focus[i][j] = 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6994 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6995 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6996 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6997 &#8195;printf("int Initialize_Map_Grid_Focus () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">6998 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">6999 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">...</font></td></tr>
</table>