
--- log msg ---
press m starts.
int Load_Inifile_Jackson ( ) starts.
int Read_Inifile_Jackson (char* inifile) starts.
sz 152
c|[|
i 0 / 152 c|D| D |
i 1 / 152 c|i| Di |
i 2 / 152 c|s| Dis |
i 3 / 152 c|p| Disp |
i 4 / 152 c|l| Displ |
i 5 / 152 c|a| Displa |
i 6 / 152 c|y| Display |
i 7 / 152 c| | Display  |
i 8 / 152 c|C| Display C |
i 9 / 152 c|o| Display Co |
i 10 / 152 c|l| Display Col |
i 11 / 152 c|o| Display Colo |
i 12 / 152 c|u| Display Colou |
i 13 / 152 c|r| Display Colour |
i 14 / 152 c| | Display Colour  |
i 15 / 152 c|S| Display Colour S |
i 16 / 152 c|e| Display Colour Se |
i 17 / 152 c|t| Display Colour Set |
i 18 / 152 c|s| Display Colour Sets |
end char|]| end 19
int Read_Inifile_Jackson (char* inifile) ends.
int Load_Inifile_Jackson ( ) ends.
press m ends.
--- log msg ---
