...
001 x, y = 500.937012 , 391.623108
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
int vModelBufferController::SetPoint2D( float x, float y ) starts.
|00000000|00000000|
1: [9/16]|008BFC70| 500.937, 391.623
2: bone index 9 / 16 max 9174128
3: -> bone index 9 / 16 max 9174128
4: [9]|008BFC94| 500.937, 391.623
5: inc index 10 head changed [0]|008BFC70| 500.937, 391.623
int vModelBufferController::SetPoint2D( float x, float y ) ends.
code block set loop 9 / index 10 ends.
int vModelBufferController::ConvertionBonesOntheFace () ends.
int Organize_Axex_Bones (int type ) starts.
vLine** vModelBufferController::GetAxex(int* num) starts.line|008BF910| num 3
vLine** vModelBufferController::GetAxex(int* num) ends.
int Print_Organaize_Axex (vLine** lines, int num) starts.
line[0](0.000,0.000,0.000) -> (500.000,0.000,0.000)
line[1](0.000,0.000,0.000) -> (0.000,500.000,0.000)
line[2](0.000,0.000,0.000) -> (0.000,0.000,500.000)
int Print_Organaize_Axex (vLine** lines, int num) ends.
vLine** vModelBufferController::GetAxex2D(int* num) starts.line|008BF928| num 3
vLine** vModelBufferController::GetAxex2D(int* num) ends.
int Print_Organaize_Axex (vLine** lines, int num) starts.
line[0](320.000,240.000,0.000) -> (365.302,161.535,0.000)
line[1](320.000,240.000,0.000) -> (365.302,318.465,0.000)
line[2](320.000,240.000,0.000) -> (384.716,240.000,0.000)
int Print_Organaize_Axex (vLine** lines, int num) ends.
int Draw_Organaize_Axex (vLine** lines, int num) starts.
line[0](320.000,240.000,0.000) -> (365.302,161.535,0.000)
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) ends.
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) startx.
r 1.000000  flag 1
int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) starts.
count 65 flag_line_start 1
 -> count 0 flag_line_start 0
count 0 multi 5 multi_a 15
int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) ends.
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) endx.
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) ends.
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) startx.
r 1.000000  flag 1
int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) starts.
count 1 flag_line_start 0
count 1 multi 5 multi_a 15
int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) ends.
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) endx.
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) ends.
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) startx.
r 1.000000  flag 1
int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) starts.
count 2 flag_line_start 0
count 2 multi 5 multi_a 15
int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) ends.
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) endx.
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) ends.
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) startx.
r 1.000000  flag 1
int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) starts.
count 3 flag_line_start 0
count 3 multi 5 multi_a 15
int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) ends.
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) endx.
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) ends.
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) startx.
r 1.000000  flag 1
int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) starts.
...
