windows-make: cg: C++ for multiple array.

We use C++ for multiple array so that we could touch array as unit of any func in any thread.
If that is C language, any thread should sleep to call func "put_token" every time.

<table width="480">
<tr><td bgcolor="#AAAAAA">.\jackson_animation_focus_003.cpp  File modified time Wed Oct 09 00:04:01 2024</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0331 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0332 //</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0333 // 20241O08</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0334 int Read_Menufile_Jackson (char* menufile) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0335 &#8195;FILE *fp;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0336 &#8195;int i;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0337 &#8195;char dummy[255];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0338 &#8195;char c;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0339 &#8195;int a;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0340 &#8195;int file_end;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0341 &#8195;char* result;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0342 &#8195;int ii;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0343 &#8195;aToken *iToken = nullptr;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0344 &#8195;char* a_token = NULL;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0345 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0346 &#8195;printf("int Read_Menufile_Jackson (char* menufile) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0347 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0348 &#8195;iToken = new aToken ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0349 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0350 &#8195;fp = fopen(menufile, "rb");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0351 &#8195;file_end = filesize_004 (fp);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0352 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0353 &#8195;for ( i =0; i<file_end; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0354 &#8195;	fread( dummy, 1, 1, fp );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0355 &#8195;	c = dummy[0];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0356 &#8195;	printf("c|%c|\r\n", c );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0357 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0358 &#8195;	a_token = (char*) iToken->put_token( c ) ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0359 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0360 &#8195;	if ( is_start( c, '[') == 1 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0361 &#8195;	&#8195;a = is_end( fp, i, file_end,']', &result, &ii ) ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0362 &#8195;	&#8195;break;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0363 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0364 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0365 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0366 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0367 &#8195;fclose(fp);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0368 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0369 &#8195;printf("int Read_Menufile_Jackson (char* menufile) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0370 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0371 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0372 </font></td></tr>
</table>
