...
|007A9E88|007AB720|0050315C|00503158|0070F758|0070F754| -> | ".\\Menu\\001-menu-20241007-001\.txt";
|menu_filename_name|0050315C|00503158|index 6|max_index 8|
 -> |0075C7E8|0075CBD0|
 -> |0075C7E8|0075CBD0|
 -> result: |Display Colour Sets|
param[0]|Back_Ground_Colour| rgb< 128, 128, 128>
|
param[1]|Fore_Ground_Colour| rgb<   0,   0, 128>
|
param[2]|Rasio]
Golden_Rasio| 1.618033988749894
|
param[3]|Setup File]
ini_filename_name| ".\\ini\\001-20240816-001\.ini";
|
param[4]|asm_filename_name| ".\\asm\\001-20240827-001-01\.ntxt";
|
param[5]|menu_filename_name| ".\\Menu\\001-menu-20241007-001\.txt";
|
param[6]|-|-|
param[7]|-|-|
 -> O.K.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  ends.
...
