<table>
<table><tr><td bgcolor="#AAAAFF">.\wJackson_animation_focus_003c_01.cpp  File modified time Mon Mar 17 15:17:58 2025</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">... </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0046 //20250317</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0047 RECT **rect;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0048 int rect_index = 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0049 int rect_max = 32;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">... </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0067 // 20250317</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0068 int Initialize_Refresh_Rects ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0069 int Reinitialize_Refresh_Rects ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0070 int Stack_Rect (RECT* r) ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0071 RECT* Pop_Rect ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0072 int Print_Refresh_Rects ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0073 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0074 // 20250317</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0075 int Stack_Rect (RECT* r) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0076 &#8195;int b;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0077 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0078 &#8195;if ( rect_index >= rect_max )</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0079 &#8195;	b = Reinitialize_Refresh_Rects ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0080 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0081 &#8195;rect[rect_index] = (RECT*) r;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0082 &#8195;rect_index++;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0083 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0084 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0085 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0086 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0087 // 20250317</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0088 RECT* Pop_Rect () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0089 &#8195;int i;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0090 &#8195;RECT* result;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0091 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0092 &#8195;result = rect[0];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0093 &#8195;for ( i=1; i<rect_max; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0094 &#8195;	rect[i - 1] = (RECT*)rect[i];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0095 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0096 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0097 &#8195;rect_index--;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0098 &#8195;return result;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0099 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0100 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0101 // 20250317</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0102 int Reinitialize_Refresh_Rects () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0103 &#8195;RECT** a;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0104 &#8195;int i, num, b;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0105 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0106 &#8195;printf("int Reinitialize_Refresh_Rects () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0107 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0108 &#8195;a = (RECT**)rect;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0109 &#8195;num = rect_max;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0110 &#8195;rect_max *= 2;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0111 &#8195;b = Initialize_Refresh_Rects () ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0112 &#8195;for ( i=0; i<num; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0113 &#8195;	rect[i] = a[i];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0114 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0115 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0116 &#8195;free ( a );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0117 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0118 &#8195;printf("int Reinitialize_Refresh_Rects () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0119 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0120 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0121 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0122 // 20250317</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0123 int Initialize_Refresh_Rects () {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0124 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0125 &#8195;rect = (RECT**) malloc ( sizeof(RECT*) * rect_max );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0126 &#8195;if ( rect == NULL ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0127 &#8195;	printf("rect is NULL.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0128 &#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0129 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0130 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0131 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0132 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0133 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0134 // 20250317</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0135 int Print_Refresh_Rects () {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0136 &#8195;int i;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0137 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0138 &#8195;for ( i = 0; i<rect_index; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0139 &#8195;	printf("|%d|%p|\r\n", i, (RECT*)rect[i] );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0140 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0141 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0142 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0143 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0144 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">... </font></td></tr>
</table>
