
right is 0.


|15|03EC2388| ( 355, 233, 15, 15)
|16|03EC21C8| ( 369, 233, 15, 15)
int Print_Refresh_Several_Focus () ends.
p|0072FBB8|( 1000.000000, 1000.000000, -1000.000000)
int Spin_Eye_thin_axex_bones () starts.
int Spin_Eye_thin_axex_bones_sub_level_002 () starts.
vPoint* vCalculation::subtract starts p1|0051BD40| p2|0051BD10|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 129 dummy_vPoint_max 256
aNew: 129/256 dummy_vPoint=042D6840
result|042D6840|
p|042D6840|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0072FB2C|0072FB30|0072FB34|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0072FB2C|0072FB30|0072FB34|
|0072FB2C|=-1000.000000 |0072FB30|=-1000.000000 |0072FB34|=1000.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |042D6840|
distance: 1732.050808
eye:
p|0051BD10|( 1000.000000, 1000.000000, -1000.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 130 dummy_vPoint_max 256
aNew: 130/256 dummy_vPoint=042D6888
right:
p|042D6888|( 0.000000, 0.000000, 0.000000)
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 131 dummy_vPoint_max 256
aNew: 131/256 dummy_vPoint=042D6990
vCalculation::add returns |042D6990|
next_eye:
p|042D6990|( 1000.000000, 1000.000000, -1000.000000)
vPoint* vCalculation::subtract starts p1|042D6990| p2|0051BD40|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 132 dummy_vPoint_max 256
aNew: 132/256 dummy_vPoint=042D6918
result|042D6918|
p|042D6918|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0072FB5C|0072FB60|0072FB64|
|1000.000000|1000.000000|-1000.000000|0.000000|0.000000|0.000000|
|0072FB5C|0072FB60|0072FB64|
|0072FB5C|=1000.000000 |0072FB60|=1000.000000 |0072FB64|=-1000.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |042D6918|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 133 dummy_vPoint_max 256
aNew: 133/256 dummy_vPoint=042D69D8
vec_dist:
p|042D69D8|( 999.999939, 999.999939, -999.999939)
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 134 dummy_vPoint_max 256
aNew: 134/256 dummy_vPoint=042D6A20
vCalculation::add returns |042D6A20|
next_eye:
p|042D6A20|( 0.577350, 0.577350, -0.577350)
int Spin_Eye_thin_axex_bones_sub_level_002 () ends.
int Spin_Eye_thin_axex_bones () ends.
DRAW_PARAM 8192
int way_of_validate_keyup (int flag_validation) stars.
int way_of_validate_keyup (int flag_validation) ends.
foreground   0   0 128 255
background 128 128 255 255
grid 128 128 128 255