005
int Stack_Oneof_Several_Focus (ANIMATION_FOCUS* r) starts.
int Initialize_Refresh_Several_Focus () starts.
index / last 0 / 32
p_jackson->several_focus.child|031DF3F0|int Initialize_Refresh_Several_Focus () ends.
int Stack_Oneof_Several_Focus (ANIMATION_FOCUS* r) ends.
lp_jackson->several_focus.history_several_focus_index 1
int Print_Refresh_Several_Focus () starts.
p_jackson->several_focus.history_several_focus_index 1 / 32
|0|031D9B68| ( 1958293224, 52272896, 0, 1)
int Print_Refresh_Several_Focus () ends.
ANIMATION_FOCUS* Pop_Oneof_Several_Focus () starts.
ANIMATION_FOCUS* Pop_Oneof_Several_Focus () ends.
int Print_Refresh_Several_Focus () starts.
p_jackson->several_focus.history_several_focus_index 0 / 32
int Print_Refresh_Several_Focus () ends.
lp_jackson->several_focus.history_several_focus_index 0
006
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int c,int cy, int multi) starts.
r 5.000000 int book_focus_map ( double cr, int cx, int cy, int* value ) starts.
int Get_Drew_Map_Grid_Focus_xy_with_sleep ( int x, int y, int* value ) starts.
p_jackson->map_grid_focus|00000000|
int Initialize_Map_Grid_Focus () starts.
int Set_Map_Grid_Focus_xy ( int x, int y ) starts.
int Set_Map_Grid_Focus_xy ( int x, int y ) ends.
int Initialize_Map_Grid_Focus () ends.
value|0073FBC4|1|
int Get_Drew_Map_Grid_Focus_xy_with_sleep ( int x, int y, int* value ) ends.
debug_small_area 2 value|0073FBC4|1|
int int book_focus_map ( double cr, int cx, int cy, int* value ) ends.
book_focus_map: value: 1 debug_small_area 2 index 0
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int c,int cy, int multi) starts.
r 5.000000 int book_focus_map ( double cr, int cx, int cy, int* value ) starts.
int Get_Drew_Map_Grid_Focus_xy_with_sleep ( int x, int y, int* value ) starts.
p_jackson->map_grid_focus|031DF478|
value|0073FBC4|1|
int Get_Drew_Map_Grid_Focus_xy_with_sleep ( int x, int y, int* value ) ends.
debug_small_area 2 value|0073FBC4|1|
int int book_focus_map ( double cr, int cx, int cy, int* value ) ends.
book_focus_map: value: 1 debug_small_area 2 index 0