
The error is the parts of outlines, which is like:

2-1. Editor error or not:
3-1. Running error:

outlines:
1. Text changed by the editor,
2. I compiled it.
2-1. Editor error or not
2-2. text editor
3. I run it.
3-1. Running error:
3-2. doesn't work well.

*
1. Text changed by the editor,
2. I compiled it.
2-1. Editor error or not
2-2. text editor
3. I run it.
3-1. Running error:
3-2. doesn't work well.

*


Proofments are.
1. 001-20241204-001.txt
2. 001-error-202411204-001.png
3. winmain_001.exe
4. 003-20241204-001-01.txt

1. 001-20241204-001.txt(compiled)
2. 001-error-202411204-001.png(screen captured)
3. winmain_001.exe(running exution)
4. 003-20241204-001-01.txt(article itself)



