<table><tr><td bgcolor="#AAAAAA"><font color="#000000">jackson_animation_focus_003.cpp  File modified time Thu Aug 14 01:36:55 2025</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7077 // 20251226</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7078 int Get_Drew_Map_Grid_Focus_xy ( int x, int y, int* value ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7079 &#8195;int a;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7080 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7081 &#8195;printf("int Get_Drew_Map_Grid_Focus_xy ( int x, int y, int* value ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7082 &#8195;printf("p_jackson->map_grid_focus|%p|\r\n", p_jackson->map_grid_focus);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7083 &#8195;if ( p_jackson->map_grid_focus ==  NULL )</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7084 &#8195;	a = Initialize_Map_Grid_Focus ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7085 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7086 &#8195;*value = 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7087 &#8195;if (  p_jackson->map_grid_focus[x][y] != 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7088 &#8195;	*value = 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7089 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7090 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7091 &#8195;printf("value|%p|%d|\r\n", value, *value);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7092 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7093 &#8195;printf("int Get_Drew_Map_Grid_Focus_xy ( int x, int y, int* value ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7094 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7095 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7096 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7097 // 20251226</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7098 int Get_Drew_Map_Grid_Focus_xy_width_sleep ( int x, int y, int* value ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7099 &#8195;int a;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7100 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7101 &#8195;printf("int Get_Drew_Map_Grid_Focus_xy ( int x, int y, int* value ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7102 &#8195;printf("p_jackson->map_grid_focus|%p|\r\n", p_jackson->map_grid_focus);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7103 &#8195;if ( p_jackson->map_grid_focus ==  NULL )</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7104 &#8195;	a = Initialize_Map_Grid_Focus ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7105 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7106 &#8195;*value = 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7107 &#8195;if (  p_jackson->map_grid_focus[x][y] != 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7108 &#8195;	*value = 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7109 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7110 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7111 &#8195;printf("value|%p|%d|\r\n", value, *value);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7112 &#8195;if ( *value == 1 ) Sleep(5000);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7113 &#8195;else Sleep(250);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7114 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7115 &#8195;printf("int Get_Drew_Map_Grid_Focus_xy ( int x, int y, int* value ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7116 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">7117 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">7118 </font></td></tr>
</table>
