<table><tr><td bgcolor="#AAAAAA"><font color="#000000">.\jackson_animation_focus_003_02.cpp  File modified time Tue Sep 09 21:07:26 2025</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0967 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0968 // 20250909</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0969 int Caribration_Intersection () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0970 &#8195;vPoint* eye;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0971 &#8195;vPoint* right;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0972 &#8195;vPoint* up;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0973 &#8195;int a;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0974 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0975 &#8195;printf("int Caribration_Intersection () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0976 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0977 &#8195;up = memorizevPoint(0.0f, 1.0f, 0.0f);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0978 &#8195;eye = (vPoint*) memorizevPoint ( 1000.0f, 1000.0f, 1000.0f);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0979 &#8195;display_006_01.SetEye (*eye);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0980 &#8195;display_006_01.put_Up ( *up );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0981 &#8195;display_006_01.Set_HowFarFromEye ( 320.0f );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0982 &#8195;display_006_01.setWidth (640);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0983 &#8195;display_006_01.setHeight (480);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0984 &#8195;display_006_01.calculation_up_UV ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0985 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0986 &#8195;right = display_006_01.GetScreenRight ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0987 &#8195;right->print();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0988 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0989 &#8195;free_point ( up );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0990 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0991 &#8195;display_006_01.ConvertionBonesOntheFace ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0992 //&#8195;a = Organize_Axex_Bones (1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0993 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0994 &#8195;printf("int Caribration_Intersection () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0995 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0996 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0997 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">... </font></td></tr></table>