|int read_csv_000a_013 () starts.|
|int read_csv_000a_013 () starts.|
|char***	realloc_char_003_01_013 ( char*** restr, int num ) starts.|
|result|006CFAC0|00AAD190| restr|006CFAC0|00AAD190||
|result|006CFAC0|00AAD190| restr|006CFAC0|00AAD190||
|4 result / 16 num sizeof (char**) 4|
|result[   0]=|009AA3C8|00AAD1B8||
|result[   1]=|009AA3CC|00AACFD8||
|result[   2]=|009AA3D0|00AAD168||
|result[   3]=|009AA3D4|00AAD1E0||
|result[   4]=|009AA3D8|00AAD208||
|result[   5]=|009AA3DC|00AACB00||
|result[   6]=|009AA3E0|00AACEE8||
|result[   7]=|009AA3E4|00AACE70||
|result[   8]=|009AA3E8|4130307C||
|result[   9]=|009AA3EC|39314441||
|result[  10]=|009AA3F0|69207C30||
|result[  11]=|009AA3F4|72675F6D||
|result[  12]=|009AA3F8|6D5F6469||
|result[  13]=|009AA3FC|69727461||
|result[  14]=|009AA400|30305F78||
|result[  15]=|009AA404|773E2D39||
|char***	realloc_char_003_01_013 ( char*** restr, int num ) ends.|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|76F4CCC0|4130307C| restr|76F4CCC0|4130307C||
|result|006CFAC0|4130307C| restr|006CFAC0|4130307C||
|result|006CFAC0|4130307C| restr|006CFAC0|4130307C||
|4 result / 8 num sizeof (char**) 4|
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|76F4CCC0|39314441| restr|76F4CCC0|39314441||
|result|006CFAC0|39314441| restr|006CFAC0|39314441||
|result|006CFAC0|39314441| restr|006CFAC0|39314441||
|4 result / 8 num sizeof (char**) 4|
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|76F4CCC0|69207C30| restr|76F4CCC0|69207C30||
