	// reflection_point from axex
	calc.subtract( screen_006.eye, *point_intersection, &eye1 );
	calc.scalize( local_axex->right, eye1.x, &right );
	calc.scalize( local_axex->up, eye1.y, &up );
	calc.scalize( local_axex->depth, eye1.z, &depth );
	calc.scalize( right, eye1.x, &right1 );
	calc.scalize( up,   -eye1.y, &up1 );
	calc.scalize( depth, eye1.z, &depth1 );
	calc.add( *point_intersection, right1, &reflection_point );
	calc.add( reflection_point, up1, &reflection_point );
	calc.add( reflection_point, depth1, &reflection_point ); 
