
windows-make: cg: The bresenhum method is very useful.

For the drawing polygons, the bresenhum method is very useful.<br>
<br>
We work on the step, to<br>
1. Stack 2 line points, which are l1's and l2's.<br>
2. Draw lines from the line points to the others.<br>
<br>
*<br>
<br>
*<br>
<table>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
</table>

*Displaying
Floating points calculation, that is the basic speed of computer.
And, nowday, that is still good. 

*<br>
<table>
<tr><td bgcolor="#AAAAAA"><font color="#000000">.\jackson_animation_focus_003.cpp  File modified time Thu Jun 20 20:07:22 2024</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">206 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">207 int polygon_to (float x1, float y1, float x2, float y2, float x3, float y3 ) ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">208 int line_to_002_01 (float x1, float y1, float x2, float y2) ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">209 double distance_to (float x1, float y1, float x2, float y2) ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">210 int line_to_002 (float x1, float y1, float x2, float y2, double a, int stack ) ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">211 int line_stack (float x, float y) ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">212 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2510 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2511 // float input</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2512 int line_to_002 (float x1, float y1, float x2, float y2, double a, int stack ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2513 &#8195;int flag = 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2514 &#8195;int skip = 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2515 &#8195;int cnt = 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2516 &#8195;double i, j;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2517 &#8195;int *hh;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2518 &#8195;double base = 1.0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2519 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2520 &#8195;printf("int line_to_002 (int %4d, int %4d, int %4d, int %4d, double %0.3f) starts.\r\n", (int) x1, (int) y1, (int) x2, (int) y2, (double) a);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2521 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2522 &#8195;if ( fabs(a) > 1.0 ) { flag = 1; a = 1.0 / a; }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2523 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2524 &#8195;hh = (int*) &(p_jackson->fore_ground_colour);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2525 &#8195;i = (double) x1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2526 &#8195;j = (double) y1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2527 &#8195;while(1) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2528 &#8195;	printf("i %0.3f j %0.3f ", i, j );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2529 &#8195;	if ( flag == 0 && i - 0.5 > x2 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2530 &#8195;	&#8195;printf("break because of the end of line.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2531 &#8195;	&#8195;break;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2532 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2533 &#8195;	if ( flag == 1 &&  j - 0.5 > y2 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2534 &#8195;	&#8195;printf("break because of the end of line.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2535 &#8195;	&#8195;break;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2536 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2537 &#8195;	skip = 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2538 &#8195;	if ( i + 0.5 >= p_jackson->canvas_focus.width || j + 0.5 >= p_jackson->canvas_focus.height ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2539 &#8195;	&#8195;if ( cnt == 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2540 &#8195;	&#8195;	printf("continue because of the out of canvas of width or heiht and cnt 0.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2541 &#8195;	&#8195;	skip = 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2542 &#8195;	&#8195;} else {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2543 &#8195;	&#8195;	printf("break because of the out of canvas of width or heiht.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2544 &#8195;	&#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2545 &#8195;	&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2546 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2547 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2548 &#8195;	if ( i < 0 || j < 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2549 &#8195;	&#8195;if ( cnt == 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2550 &#8195;	&#8195;	printf("continue because of the out of canvas memories of 0 and cnt 0.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2551 &#8195;	&#8195;	skip = 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2552 &#8195;	&#8195;} else {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2553 &#8195;	&#8195;	printf("break because of the out of canvas memories of 0.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2554 &#8195;	&#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2555 &#8195;	&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2556 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2557 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2558 &#8195;	if ( skip == 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2559 &#8195;	&#8195;p_jackson->canvas[(int)i][(int)j] = (int) *hh;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2560 &#8195;	&#8195;if ( stack == 1 ) a = line_stack ( (float)i, (float)j );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2561 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2562 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2563 &#8195;	printf("v %d\r\n", (int)*hh );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2564 &#8195;	if ( skip == 0 ) cnt++;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2565 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2566 &#8195;	if (flag == 1 ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2567 &#8195;	&#8195;j += base;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2568 &#8195;	&#8195;i += a;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2569 &#8195;	} else {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2570 &#8195;	&#8195;i += base;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">2571 &#8195;	&#8195;j += a;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">2572 &#8195;	}</font></td></tr>
</table>
