
1: 001-screen-20250529-flag-017-thin-press-e--003-01.png

windows-make: cg: Line Axex in 3D is well displayed.

*
Line Axex in 3D is well displayed.
3D convertion and Focuses for 3 lines are also.

...
get_cooordinate_on_screen ends. 002 OtherSide=0
For loop2: line_2D |02F19978| index 2
For loop2: line_2D[2] |02F18DF8|
For loop2: line_2D[2]->p1 |02F197C8|
For loop2: line_2D[2]->p1->x |320.000|
-> line2D [2](320.000,240.000,0.000) -> (384.650,240.000,0.000)
int Draw_Organaize_Axex (vLine** lines, int num) ends.
vModelBufferController:: DisplayBones_006_01 () ends.
vLine** vModelBufferController::GetAxex2D(int* num) starts.vLine** vDisplayController_002::GetPoints(int* num) starts.
line|02F19978| num 3
vLine** vModelBufferController::GetAxex2D(int* num) ends.
int Print_Organaize_Axex (vLine** lines, int num) starts.
line[0](320.000,240.000,0.000) -> (365.255,161.616,0.000)
line[1](320.000,240.000,0.000) -> (365.255,318.384,0.000)
line[2](320.000,240.000,0.000) -> (384.650,240.000,0.000)
##########
int Print_Organaize_Axex (vLine** lines, int num) ends.
int Draw_Organaize_Axex (vLine** lines, int num) starts.
line[0](320.000,240.000,0.000) -> (365.255,161.616,0.000)
int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.
...

