

jackson_animation_focus_003_ut.cpp

<table>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>jackson_animation_focus_003_ut.cpp</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>jackson_animation_focus_003.cpp</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
</table>

<table>
<tr><td bgcolor="#AAAAAA">.\jackson_animation_focus_003.cpp  File modified time Fri Nov 01 16:44:07 2024</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">... </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1096 // 20240918</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1097 // char* result;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1098 //</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1099 // a = is_end( fp, i, file_end,']', &result, &ii ) ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1100 //</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1101 int is_end (FILE* fp, int start, int file_end, char c, char** result, int* end) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1102 &#8195;int i;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1103 &#8195;char c2;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1104 &#8195;char dummy[255];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1105 &#8195;char put_dummy[4];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1106 &#8195;char *str_result = NULL;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1107 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1108 &#8195;printf("int is_end (FILE* fp, int start, int file_end, char c, char** result, int* end) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1109 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1110 &#8195;for ( i = start; i<file_end; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1111 &#8195;	fread( dummy, 1, 1, fp );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1112 &#8195;	c2 = dummy[0];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1113 &#8195;	if ( c == c2 ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1114 &#8195;	&#8195;*end = i;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1115 &#8195;	&#8195;printf("end char|%c| end %d\r\n", c2, *end);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1116 &#8195;	&#8195;return 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1117 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1118 &#8195;	put_dummy[0] = c2;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1119 &#8195;	put_dummy[1] = 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1120 &#8195;	str_result = m_concat (str_result, put_dummy);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1121 &#8195;	printf("i %d / %d c|%c| %s |\r\n", i, file_end, c2, str_result );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1122 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1123 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1124 &#8195;*result = (char*)str_result;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1125 &#8195;*end = i;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1126 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1127 &#8195;printf("return result |%s| end_index %d\r\n", (char*) *result, *end );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1128 &#8195;printf("int is_end (FILE* fp, int start, int file_end, char c, char** result, int* end) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1129 &#8195;exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1130 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1131 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1132 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">... </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1152 // 20240917</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1153 int Read_Inifile_Jackson (char* inifile) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1154 &#8195;FILE *fp;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1155 &#8195;int i;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1156 &#8195;char dummy[255];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1157 &#8195;char c;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1158 &#8195;int a;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1159 &#8195;int file_end;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1160 &#8195;char* result;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1161 &#8195;int ii;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1162 &#8195;printf("int Read_Inifile_Jackson (char* inifile) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1163 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1164 &#8195;fp = fopen(inifile, "rb");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1165 &#8195;file_end = filesize_004 (fp);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1166 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1167 &#8195;for ( i =0; i<file_end; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1168 &#8195;	fread( dummy, 1, 1, fp );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1169 &#8195;	c = dummy[0];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1170 &#8195;	printf("c|%c|\r\n", c );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1171 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1172 &#8195;	if ( is_start( c, '[') == 1 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1173 &#8195;	&#8195;a = is_end( fp, i, file_end,']', &result, &ii ) ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1174 &#8195;	&#8195;printf("result|%s|\r\n", (char*)result);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1175 &#8195;	&#8195;ini_block_stack ( (char*)result );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1176 &#8195;	&#8195;exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1177 &#8195;	&#8195;break;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1178 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1179 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1180 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1181 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1182 &#8195;fclose(fp);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1183 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1184 &#8195;printf("int Read_Inifile_Jackson (char* inifile) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1185 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">1186 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">1187 </font></td></tr>
</table>


