PS C:\Users\Beneton\Documents\source\cg\axex-20230816> c:\aaa\bin\make.exe all
g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32  -I.\realloc -L.\realloc -larealoc -I.\malloc -L.\malloc -lamaloc -o jackson_animation_focus_003.o -c jackson_animation_focus_003.cpp
In file included from jackson_animation_focus_003.cpp:19:0:
settle_grid_001.h:21:35: warning: unknown escape sequence: '\,'
   char* litteratures[6] = { "\"", "\,", "\{", "\}", "\ ", "\r\n" };
                                   ^~~~
settle_grid_001.h:21:47: warning: unknown escape sequence: '\}'
   char* litteratures[6] = { "\"", "\,", "\{", "\}", "\ ", "\r\n" };
                                               ^~~~
settle_grid_001.h:21:53: warning: unknown escape sequence: '\040'
   char* litteratures[6] = { "\"", "\,", "\{", "\}", "\ ", "\r\n" };
                                                     ^~~~
settle_grid_001.h:21:66: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   char* litteratures[6] = { "\"", "\,", "\{", "\}", "\ ", "\r\n" };
                                                                  ^
settle_grid_001.h:21:66: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
settle_grid_001.h:21:66: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
settle_grid_001.h:21:66: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
settle_grid_001.h:21:66: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
settle_grid_001.h:21:66: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
In file included from jackson_animation_focus_003.cpp:33:0:
jackson_animation_focus_003.h:127:35: warning: unknown escape sequence: '\.'
  char* ini_filename_name = (char*)".\\ini\\001-20240816-001\.ini";
                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.h:128:35: warning: unknown escape sequence: '\.'
  char* asm_filename_name = (char*)".\\asm\\001-20240827-001-01\.ntxt";
                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.h:130:36: warning: unknown escape sequence: '\.'
  char* menu_filename_name = (char*)".\\Menu\\001-menu-20241007-001\.txt";
                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.h:131:48: warning: unknown escape sequence: '\.'
  char* menu_stack_print_filename_name = (char*)".\\Menu\\001-menu-20241016-001\.txt";
                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.h:132:47: warning: unknown escape sequence: '\.'
  char* menu_stack_code_filename_name = (char*)".\\Menu\\001-menu-20241016-code-001\.txt";
                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.cpp: In function 'int debug_print_msg_param()':
jackson_animation_focus_003.cpp:387:19: warning: statement has no effect [-Wunused-value]
   debug_print_msg == 0;
   ~~~~~~~~~~~~~~~~^~~~
jackson_animation_focus_003.cpp: In function 'int ini_filename_name_initialize(char*)':
jackson_animation_focus_003.cpp:464:18: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* current = ".";
                  ^~~
jackson_animation_focus_003.cpp:465:19: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* seperate = "\\";
                   ^~~~
jackson_animation_focus_003.cpp:467:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* folder = "ini";
                 ^~~~~
jackson_animation_focus_003.cpp:464:8: warning: unused variable 'current' [-Wunused-variable]
  char* current = ".";
        ^~~~~~~
jackson_animation_focus_003.cpp:465:8: warning: unused variable 'seperate' [-Wunused-variable]
  char* seperate = "\\";
        ^~~~~~~~
jackson_animation_focus_003.cpp:467:8: warning: unused variable 'folder' [-Wunused-variable]
  char* folder = "ini";
        ^~~~~~
jackson_animation_focus_003.cpp: In function 'int asm_filename_name_initialize(char*)':
jackson_animation_focus_003.cpp:519:18: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* current = ".";
                  ^~~
jackson_animation_focus_003.cpp:520:19: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* seperate = "\\";
                   ^~~~
jackson_animation_focus_003.cpp:522:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* folder = "asm";
                 ^~~~~
jackson_animation_focus_003.cpp:519:8: warning: unused variable 'current' [-Wunused-variable]
  char* current = ".";
        ^~~~~~~
jackson_animation_focus_003.cpp:520:8: warning: unused variable 'seperate' [-Wunused-variable]
  char* seperate = "\\";
        ^~~~~~~~
jackson_animation_focus_003.cpp:522:8: warning: unused variable 'folder' [-Wunused-variable]
  char* folder = "asm";
        ^~~~~~
jackson_animation_focus_003.cpp: In function 'int menu_filename_name_initialize(char*)':
jackson_animation_focus_003.cpp:577:18: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* current = ".";
                  ^~~
jackson_animation_focus_003.cpp:578:19: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* seperate = "\\";
                   ^~~~
jackson_animation_focus_003.cpp:580:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* folder = "Menu";
                 ^~~~~~
jackson_animation_focus_003.cpp:577:8: warning: unused variable 'current' [-Wunused-variable]
  char* current = ".";
        ^~~~~~~
jackson_animation_focus_003.cpp:578:8: warning: unused variable 'seperate' [-Wunused-variable]
  char* seperate = "\\";
        ^~~~~~~~
jackson_animation_focus_003.cpp:580:8: warning: unused variable 'folder' [-Wunused-variable]
  char* folder = "Menu";
        ^~~~~~
jackson_animation_focus_003.cpp: In function 'int menu_stack_print_filename_name_initialize(char*)':
jackson_animation_focus_003.cpp:630:18: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* current = ".";
                  ^~~
jackson_animation_focus_003.cpp:631:19: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* seperate = "\\";
                   ^~~~
jackson_animation_focus_003.cpp:633:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* folder = "Menu";
                 ^~~~~~
jackson_animation_focus_003.cpp:630:8: warning: unused variable 'current' [-Wunused-variable]
  char* current = ".";
        ^~~~~~~
jackson_animation_focus_003.cpp:631:8: warning: unused variable 'seperate' [-Wunused-variable]
  char* seperate = "\\";
        ^~~~~~~~
jackson_animation_focus_003.cpp:633:8: warning: unused variable 'folder' [-Wunused-variable]
  char* folder = "Menu";
        ^~~~~~
jackson_animation_focus_003.cpp: In function 'int menu_stack_code_filename_name_initialize(char*)':
jackson_animation_focus_003.cpp:684:18: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* current = ".";
                  ^~~
jackson_animation_focus_003.cpp:685:19: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* seperate = "\\";
                   ^~~~
jackson_animation_focus_003.cpp:687:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* folder = "Menu";
                 ^~~~~~
jackson_animation_focus_003.cpp:684:8: warning: unused variable 'current' [-Wunused-variable]
  char* current = ".";
        ^~~~~~~
jackson_animation_focus_003.cpp:685:8: warning: unused variable 'seperate' [-Wunused-variable]
  char* seperate = "\\";
        ^~~~~~~~
jackson_animation_focus_003.cpp:687:8: warning: unused variable 'folder' [-Wunused-variable]
  char* folder = "Menu";
        ^~~~~~
jackson_animation_focus_003.cpp: In function 'int File_Code_Stack_Menu()':
jackson_animation_focus_003.cpp:703:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
jackson_animation_focus_003.cpp:709:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
jackson_animation_focus_003.cpp: In function 'int file_code_stack_menu(char*)':
jackson_animation_focus_003.cpp:721:8: warning: unused variable 'ch_hifun' [-Wunused-variable]
  char* ch_hifun = (char*) "_";
        ^~~~~~~~
jackson_animation_focus_003.cpp: In function 'int File_Write_Stack_Menu()':
jackson_animation_focus_003.cpp:767:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
jackson_animation_focus_003.cpp:773:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
jackson_animation_focus_003.cpp: In function 'int print_stack_menu()':
jackson_animation_focus_003.cpp:809:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
jackson_animation_focus_003.cpp: In function 'int Load_Menufile_Jackson()':
jackson_animation_focus_003.cpp:840:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
jackson_animation_focus_003.cpp: In function 'int Read_Menufile_Jackson(char*)':
jackson_animation_focus_003.cpp:863:6: warning: unused variable 'a' [-Wunused-variable]
  int a, ac;
      ^
jackson_animation_focus_003.cpp:865:8: warning: unused variable 'result' [-Wunused-variable]
  char* result;
        ^~~~~~
jackson_animation_focus_003.cpp:866:6: warning: unused variable 'ii' [-Wunused-variable]
  int ii;
      ^~
jackson_animation_focus_003.cpp:868:8: warning: variable 'a_token' set but not used [-Wunused-but-set-variable]
  char* a_token = NULL;
        ^~~~~~~
jackson_animation_focus_003.cpp: In function 'int File_Print_Function_Full_Box()':
jackson_animation_focus_003.cpp:935:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
jackson_animation_focus_003.cpp: In function 'int File_Print_Function(char*, int*, int, int)':
jackson_animation_focus_003.cpp:969:127: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int*' [-Wformat=]
   if ( debug_print_msg_param () == 1 ) printf( "|%04d|%016d|%03d|%03d|%03d|%03d|\r\n", i, cur, col->r, col->g, col->b, col->t );
                                                                                                                               ^
jackson_animation_focus_003.cpp:971:40: warning: format '%p' expects argument of type 'void*', but argument 3 has type 'int' [-Wformat=]
   fprintf( fp, "|%p| ", (int)int_value );
                                        ^
jackson_animation_focus_003.cpp:974:63: warning: '0' flag used with '%c' ms_printf format [-Wformat=]
   if ( is_alphabet(col->r) == 1 ) fprintf(fp,"|%03c|", col->r );
                                                               ^
jackson_animation_focus_003.cpp:976:62: warning: '0' flag used with '%c' ms_printf format [-Wformat=]
   if ( is_alphabet(col->g) == 1 ) fprintf(fp,"%03c|", col->g );
                                                              ^
jackson_animation_focus_003.cpp:978:62: warning: '0' flag used with '%c' ms_printf format [-Wformat=]
   if ( is_alphabet(col->b) == 1 ) fprintf(fp,"%03c|", col->b );
                                                              ^
jackson_animation_focus_003.cpp:980:66: warning: '0' flag used with '%c' ms_printf format [-Wformat=]
   if ( is_alphabet(col->t) == 1 ) fprintf(fp,"%03c|\r\n", col->t );
                                                                  ^
jackson_animation_focus_003.cpp: In function 'int Initialize_Full_Box_Ifnot()':
jackson_animation_focus_003.cpp:1082:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
jackson_animation_focus_003.cpp: In function 'int is_end_str(FILE*, int, int, char*, char**, int*)':
jackson_animation_focus_003.cpp:1185:6: warning: variable 'num_str' set but not used [-Wunused-but-set-variable]
  int num_str = 0;
      ^~~~~~~
jackson_animation_focus_003.cpp:1187:8: warning: variable 'a_token' set but not used [-Wunused-but-set-variable]
  char* a_token = NULL;
        ^~~~~~~
jackson_animation_focus_003.cpp: In function 'int Load_Inifile_Jackson()':
jackson_animation_focus_003.cpp:1224:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
jackson_animation_focus_003.cpp: In function 'int block_analysis_display_colour_sets_extract(char*, char*, char***, char***, int*, int*, char**)':
jackson_animation_focus_003.cpp:1381:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
jackson_animation_focus_003.cpp: In function 'int block_analysis_display_colour_sets_extract_org1(char*, char*, char***, char***, int*, int*, char**)':
jackson_animation_focus_003.cpp:1430:6: warning: unused variable 'i' [-Wunused-variable]
  int i = 0;
      ^
jackson_animation_focus_003.cpp:1431:6: warning: unused variable 'a' [-Wunused-variable]
  int a;
      ^
jackson_animation_focus_003.cpp:1432:9: warning: unused variable 'ch_name' [-Wunused-variable]
  char** ch_name;
         ^~~~~~~
jackson_animation_focus_003.cpp:1433:9: warning: unused variable 'ch_value' [-Wunused-variable]
  char** ch_value;
         ^~~~~~~~
jackson_animation_focus_003.cpp: In function 'int block_analysis(FILE*, int, int, char**, int*)':
jackson_animation_focus_003.cpp:1591:49: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  if ( m_compare( "Display Colour Sets", *result ) == 1 )  {
                                                 ^
jackson_animation_focus_003.cpp:1596:36: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  if ( m_compare( "Rasio", *result  ) == 1 )  {
                                    ^
jackson_animation_focus_003.cpp:1601:41: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  if ( m_compare( "Setup File", *result  ) == 1 )  {
                                         ^
jackson_animation_focus_003.cpp:1581:9: warning: unused variable 'h_name' [-Wunused-variable]
  char** h_name;
         ^~~~~~
jackson_animation_focus_003.cpp:1582:9: warning: unused variable 'h_value' [-Wunused-variable]
  char** h_value;
         ^~~~~~~
jackson_animation_focus_003.cpp:1583:6: warning: unused variable 'index' [-Wunused-variable]
  int index = 0;
      ^~~~~
jackson_animation_focus_003.cpp:1584:6: warning: unused variable 'max_index' [-Wunused-variable]
  int max_index = 0;
      ^~~~~~~~~
jackson_animation_focus_003.cpp: In function 'int draw_circle_line_to_fix1(double, double, float, int, int)':
jackson_animation_focus_003.cpp:1620:6: warning: variable 'aa' set but not used [-Wunused-but-set-variable]
  int aa;
      ^~
jackson_animation_focus_003.cpp: In function 'int Full_Square_01(float, float, float, float, float, float, float)':
jackson_animation_focus_003.cpp:1697:17: warning: unused variable 'a3' [-Wunused-variable]
  double a1, a2, a3;
                 ^~
jackson_animation_focus_003.cpp:1699:6: warning: variable 'value' set but not used [-Wunused-but-set-variable]
  int value;
      ^~~~~
jackson_animation_focus_003.cpp: In function 'int Full_Square(float, float, float, float, float, float, float)':
jackson_animation_focus_003.cpp:1742:17: warning: unused variable 'a3' [-Wunused-variable]
  double a1, a2, a3;
                 ^~
jackson_animation_focus_003.cpp:1744:6: warning: variable 'value' set but not used [-Wunused-but-set-variable]
  int value;
      ^~~~~
jackson_animation_focus_003.cpp: In function 'int Full_Square_Fix2(float, float, float, float, float, float, float)':
jackson_animation_focus_003.cpp:1786:17: warning: unused variable 'a3' [-Wunused-variable]
  double a1, a2, a3;
                 ^~
jackson_animation_focus_003.cpp:1788:6: warning: variable 'value' set but not used [-Wunused-but-set-variable]
  int value;
      ^~~~~
jackson_animation_focus_003.cpp: In function 'int Full_Square_Fix1(float, float, float, float, float, float, float)':
jackson_animation_focus_003.cpp:1830:17: warning: unused variable 'a3' [-Wunused-variable]
  double a1, a2, a3;
                 ^~
jackson_animation_focus_003.cpp:1832:6: warning: variable 'value' set but not used [-Wunused-but-set-variable]
  int value;
      ^~~~~
jackson_animation_focus_003.cpp:1834:9: warning: variable 'fa1' set but not used [-Wunused-but-set-variable]
  double fa1, fa2;
         ^~~
jackson_animation_focus_003.cpp:1834:14: warning: variable 'fa2' set but not used [-Wunused-but-set-variable]
  double fa1, fa2;
              ^~~
jackson_animation_focus_003.cpp: In function 'int Full_Square_Fix1_org(float, float, float, float, float, float, float)':
jackson_animation_focus_003.cpp:1879:17: warning: unused variable 'a3' [-Wunused-variable]
  double a1, a2, a3;
                 ^~
jackson_animation_focus_003.cpp:1881:6: warning: variable 'value' set but not used [-Wunused-but-set-variable]
  int value;
      ^~~~~
jackson_animation_focus_003.cpp: In function 'int Full_Square_Fix3(float, float, float, float, float, float, float)':
jackson_animation_focus_003.cpp:1925:17: warning: unused variable 'a3' [-Wunused-variable]
  double a1, a2, a3;
                 ^~
jackson_animation_focus_003.cpp:1927:6: warning: variable 'value' set but not used [-Wunused-but-set-variable]
  int value;
      ^~~~~
jackson_animation_focus_003.cpp: In function 'int Full_Triangle(float, float, float, float, float, float, float)':
jackson_animation_focus_003.cpp:2038:92: warning: too many arguments for format [-Wformat-extra-args]
  if ( debug_print_msg_param () == 1 ) printf("a1 %0.0f a2 %0.0f length\r\n", a1, a2, length);
                                                                                            ^
jackson_animation_focus_003.cpp:2018:17: warning: unused variable 'a3' [-Wunused-variable]
  double a1, a2, a3;
                 ^~
jackson_animation_focus_003.cpp:2020:6: warning: variable 'value' set but not used [-Wunused-but-set-variable]
  int value;
      ^~~~~
jackson_animation_focus_003.cpp: In function 'int line_to_003_step_only(float, float, float, float, double, float, float)':
jackson_animation_focus_003.cpp:2058:6: warning: variable 'aa' set but not used [-Wunused-but-set-variable]
  int aa, power, b_power, cnt, flag;
      ^~
jackson_animation_focus_003.cpp: In function 'int line_to_003_step_only_full_square(float, float, float, float, double, float, float)':
jackson_animation_focus_003.cpp:2127:15: warning: unknown escape sequence: '\.'
  fp = fopen ( "001-line_to_003_step_only_full_square-001\.txt" ,"a" );
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.cpp:2112:6: warning: variable 'aa' set but not used [-Wunused-but-set-variable]
  int aa, power, b_power, cnt, flag;
      ^~
jackson_animation_focus_003.cpp: In function 'int line_to_003_step_only_full_square_fix2(float, float, float, float, double, float, float)':
jackson_animation_focus_003.cpp:2210:15: warning: unknown escape sequence: '\.'
  fp = fopen ( "001-line_to_003_step_only_full_square_fraction_line-001\.txt" ,"a" );
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.cpp:2194:6: warning: variable 'aa' set but not used [-Wunused-but-set-variable]
  int aa, power, b_power, cnt, flag;
      ^~
jackson_animation_focus_003.cpp: In function 'int line_to_003_step_only_full_square_fix1_001(float, float, float, float, double, float, float)':
jackson_animation_focus_003.cpp:2275:15: warning: variable 't' set but not used [-Wunused-but-set-variable]
  double i, j, t, len, cur_x, cur_y;
               ^
jackson_animation_focus_003.cpp:2276:6: warning: variable 'aa' set but not used [-Wunused-but-set-variable]
  int aa, power, b_power, cnt, flag;
      ^~
jackson_animation_focus_003.cpp:2276:17: warning: unused variable 'b_power' [-Wunused-variable]
  int aa, power, b_power, cnt, flag;
                 ^~~~~~~
jackson_animation_focus_003.cpp:2276:26: warning: unused variable 'cnt' [-Wunused-variable]
  int aa, power, b_power, cnt, flag;
                          ^~~
jackson_animation_focus_003.cpp:2277:6: warning: unused variable 'abs_pow' [-Wunused-variable]
  int abs_pow, abs_base_pow;
      ^~~~~~~
jackson_animation_focus_003.cpp:2277:15: warning: unused variable 'abs_base_pow' [-Wunused-variable]
  int abs_pow, abs_base_pow;
               ^~~~~~~~~~~~
jackson_animation_focus_003.cpp:2278:8: warning: unused variable 'fp' [-Wunused-variable]
  FILE *fp = NULL;
        ^~
jackson_animation_focus_003.cpp:2279:9: warning: unused variable 'a_m_base' [-Wunused-variable]
  double a_m_base, a1;
         ^~~~~~~~
jackson_animation_focus_003.cpp: In function 'int line_to_003_step_only_full_square_fix1(float, float, float, float, double, float, float)':
jackson_animation_focus_003.cpp:2359:15: warning: unknown escape sequence: '\.'
  fp = fopen ( "001-line_to_003_step_only_full_square-001\.txt" ,"w" );
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.cpp:2319:6: warning: variable 'aa' set but not used [-Wunused-but-set-variable]
  int aa, power, b_power, cnt, flag;
      ^~
jackson_animation_f

cus_003.cpp: In function 'int line_to_003_step_only_full_square_fix3(float, float, float, float, dou



           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.cpp:2431:6: warning: variable 'aa' set but not used [-Wunused-but-set-variable]
  int aa, power, b_power, cnt, flag;
      ^~
jackson_animation_focus_003.cpp: In function 'int line_to_003_step_only_full_square_01(float, float, float, float, double, float, float)':
jackson_animation_focus_003.cpp:2528:15: warning: unknown escape sequence: '\.'
  fp = fopen ( "001-line_to_003_step_only_full_square-001\.txt" ,"a" );
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.cpp:2514:6: warning: variable 'aa' set but not used [-Wunused-but-set-variable]
  int aa, power, b_power, cnt, flag;
      ^~
jackson_animation_focus_003.cpp: In function 'int caribration_grid()':
jackson_animation_focus_003.cpp:2627:60: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  a = Get_Param_005ah ( "number_height", (char**)&a_h[0][0] );
                                                            ^
jackson_animation_focus_003.cpp:2628:53: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  a = Get_Param_005ah ( "number_height", (char**)a_h );
                                                     ^
jackson_animation_focus_003.cpp:2621:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
jackson_animation_focus_003.cpp: In function 'int caribration_grid_01_03()':
jackson_animation_focus_003.cpp:2636:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
jackson_animation_focus_003.cpp: In function 'int rand_print_thumb_number_focus()':
jackson_animation_focus_003.cpp:2655:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
jackson_animation_focus_003.cpp: In function 'int logging_thumb_number_focus()':
jackson_animation_focus_003.cpp:2690:79: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  dlog_001 = logging->update_log ("int logging_thumb_number_focus () starts.\0");
                                                                               ^
jackson_animation_focus_003.cpp:2692:38: error: 'sif' was not declared in this scope
  sif ( debug_print_msg_param () == 1 ) printf(msg,"start x %d\0", p_jackson->number_focus.start_x);
                                      ^
jackson_animation_focus_003.cpp:2701:77: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  dlog_001 = logging->update_log ("int logging_thumb_number_focus () ends.\0");
                                                                             ^
jackson_animation_focus_003.cpp: In function 'int initialize_canvas()':
jackson_animation_focus_003.cpp:2881:6: warning: unused variable 'a' [-Wunused-variable]
  int a;
      ^
jackson_animation_focus_003.cpp: In function 'int initialize_parameters_all()':
jackson_animation_focus_003.cpp:2925:6: warning: unused variable 'i' [-Wunused-variable]
  int i, j;
      ^
jackson_animation_focus_003.cpp:2925:9: warning: unused variable 'j' [-Wunused-variable]
  int i, j;
         ^
jackson_animation_focus_003.cpp: In function 'int sub_set_number_focus()':
jackson_animation_focus_003.cpp:3020:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
jackson_animation_focus_003.cpp: In function 'int draw_effects()':
jackson_animation_focus_003.cpp:3050:6: warning: unused variable 'i' [-Wunused-variable]
  int i, j, h;
      ^
jackson_animation_focus_003.cpp:3050:9: warning: unused variable 'j' [-Wunused-variable]
  int i, j, h;
         ^
jackson_animation_focus_003.cpp:3050:12: warning: unused variable 'h' [-Wunused-variable]
  int i, j, h;
            ^
jackson_animation_focus_003.cpp:3051:8: warning: unused variable 'col' [-Wunused-variable]
  RGBT* col;
        ^~~
jackson_animation_focus_003.cpp: In function 'int call_draw_fucus_canvas_buffer_only()':
jackson_animation_focus_003.cpp:3134:6: warning: unused variable 'a' [-Wunused-variable]
  int a;
      ^
jackson_animation_focus_003.cpp: In function 'int Draw_Rigth_Top()':
jackson_animation_focus_003.cpp:3174:8: warning: unused variable 'col' [-Wunused-variable]
  RGBT* col;
        ^~~
jackson_animation_focus_003.cpp: In function 'int Draw_Rigth_Top_001()':
jackson_animation_focus_003.cpp:3197:6: warning: unused variable 'i' [-Wunused-variable]
  int i, j, k;
      ^
jackson_animation_focus_003.cpp:3197:9: warning: unused variable 'j' [-Wunused-variable]
  int i, j, k;
         ^
jackson_animation_focus_003.cpp:3197:12: warning: unused variable 'k' [-Wunused-variable]
  int i, j, k;
            ^
jackson_animation_focus_003.cpp:3198:8: warning: unused variable 'col' [-Wunused-variable]
  RGBT* col;
        ^~~
jackson_animation_focus_003.cpp: In function 'int call_draw_canvas_all()':
jackson_animation_focus_003.cpp:3211:6: warning: unused variable 'i' [-Wunused-variable]
  int i, j;
      ^
jackson_animation_focus_003.cpp:3211:9: warning: unused variable 'j' [-Wunused-variable]
  int i, j;
         ^
jackson_animation_focus_003.cpp: In function 'int sub_fonts_number_focus_exist_param_sheet(int*, int*, int*, int*)':
jackson_animation_focus_003.cpp:3319:54: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  a = Get_Param_005ah ( "number_start_x", (char**)a_x );
                                                      ^
jackson_animation_focus_003.cpp:3321:102: warning: embedded '\0' in format [-Wformat-contains-nul]
   if ( debug_print_msg_param () == 1 ) printf("sub_fonts_number_focus_exist_param_sheet return -1.\0");
                                                                                                      ^
jackson_animation_focus_003.cpp:3327:54: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  b = Get_Param_005ah ( "number_start_y", (char**)a_y );
                                                      ^
jackson_animation_focus_003.cpp:3329:102: warning: embedded '\0' in format [-Wformat-contains-nul]
   if ( debug_print_msg_param () == 1 ) printf("sub_fonts_number_focus_exist_param_sheet return -1.\0");
                                                                                                      ^
jackson_animation_focus_003.cpp:3335:52: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  c = Get_Param_005ah ( "number_width", (char**)a_w );
                                                    ^
jackson_animation_focus_003.cpp:3337:102: warning: embedded '\0' in format [-Wformat-contains-nul]
   if ( debug_print_msg_param () == 1 ) printf("sub_fonts_number_focus_exist_param_sheet return -1.\0");
                                                                                                      ^
jackson_animation_focus_003.cpp:3343:53: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  d = Get_Param_005ah ( "number_height", (char**)a_h );
                                                     ^
jackson_animation_focus_003.cpp:3345:102: warning: embedded '\0' in format [-Wformat-contains-nul]
   if ( debug_print_msg_param () == 1 ) printf("sub_fonts_number_focus_exist_param_sheet return -1.\0");
                                                                                                      ^
jackson_animation_focus_003.cpp:3354:38: error: 'sif' was not declared in this scope
  sif ( debug_print_msg_param () == 1 ) printf( a_w[0], " fonts_start_x %d fonts_start_y %d fonts_width %d fonts_height %d\0", *fonts_start_x, *fonts_start_y, *fonts_width, *fonts_height );
                                      ^
jackson_animation_focus_003.cpp:3360:179: warning: embedded '\0' in format [-Wformat-contains-nul]
  if ( debug_print_msg_param () == 1 ) printf("int sub_fonts_number_focus_exist_param_sheet (int *fonts_width, int *fonts_height, int *fonts_start_x, int *fonts_start_y ) ends.\0");
                                                                                                                                                                                   ^
jackson_animation_focus_003.cpp: In function 'int sub_fonts_number_focus_set_param_sheet()':
jackson_animation_focus_003.cpp:3367:106: warning: embedded '\0' in format [-Wformat-contains-nul]
  if ( debug_print_msg_param () == 1 ) printf ( "int sub_fonts_number_focus_set_param_sheet () starts.\0" );
                                                                                                          ^
jackson_animation_focus_003.cpp:3385:104: warning: embedded '\0' in format [-Wformat-contains-nul]
  if ( debug_print_msg_param () == 1 ) printf ( "int sub_fonts_number_focus_set_param_sheet () ends.\0" );
                                                                                                        ^
jackson_animation_focus_003.cpp: In function 'int draw_canvas_number(char*, READ_PPM*)':
jackson_animation_focus_003.cpp:3482:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
jackson_animation_focus_003.cpp: In function 'int read_ppm(char*, READ_PPM*)':
jackson_animation_focus_003.cpp:3505:76: warning: format '%d' expects argument of type 'int', but argument 3 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  if ( debug_print_msg_param () == 1 ) printf("|%s| fp %d\r\n", filename, fp);
                                                                            ^
jackson_animation_focus_003.cpp:3538:172: warning: too many arguments for format [-Wformat-extra-args]
  if ( debug_print_msg_param () == 1 ) printf("We could initialize read_ppm->ppm_canva as width %d and height of  image\r\n", read_ppm->focus.width, read_ppm->focus.height );
                                                                                                                                                                            ^
jackson_animation_focus_003.cpp: In function 'int read_ppm_head(FILE*, int*, int*, int*, int*)':
jackson_animation_focus_003.cpp:3562:61: warning: format '%d' expects argument of type 'int', but argument 2 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  if ( debug_print_msg_param () == 1 ) printf("fp %d\r\n", fp);
                                                             ^
jackson_animation_focus_003.cpp: In function 'int Grid_Work_Param()':
jackson_animation_focus_003.cpp:3788:6: warning: unused variable 'i' [-Wunused-variable]
  int i;
      ^
jackson_animation_focus_003.cpp: In function 'int Resque_Initialize_Param()':
jackson_animation_focus_003.cpp:3900:26: warning: unknown escape sequence: '\.'
    a = Stored_Work_Param(".\\end_p\\001-end-file-process-font-001\.txt");
                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jackson_animation_focus_003.cpp:3900:72: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    a = Stored_Work_Param(".\\end_p\\001-end-file-process-font-001\.txt");
                                                                        ^
jackson_animation_focus_003.cpp: In function 'int Draw_Rigth_Top_004(int)':
jackson_animation_focus_003.cpp:3953:8: warning: unused v