this->log_001->file_name .\001-filename-20230710-001.txt
cursol 17 fp 2003388000
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_013 () ends.
i 9 void Initialize_firstset_014 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_014 () ends.
i 15 param_d_005|00F0D508|
i 16 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 17 fp 2003388000
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_013 () ends.
i 9 void Initialize_firstset_014 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_014 () ends.
i 15 param_d_005|00C1D558|
i 16 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 59 fp 2003388000
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_013 () ends.
i 9 void Initialize_firstset_014 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_014 () ends.
i 15 param_d_005|00E8D518|
i 16 int Set_Param_005( int i, int j, char* param  ) starts.
i 17 
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 128
i 20 last index 128 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 int Set_Param_005( int i, int j, char* param  ) ends.
i 23 int Set_Param_005( int i, int j, char* param  ) starts.
i 24 i 1 j 1 ac 13 |02BB5950|
i 25 void csvafree_005 (char* mafree) starts.
i 26 last index 135
i 27 last index 135 after aFree_005 
i 28 void csvafree_005 (char* mafree) ends.
i 29 int Set_Param_005( int i, int j, char* param  ) ends.
i 30 int Set_Param_005( int i, int j, char* param  ) starts.
i 31 param_d|00E8D518|
i 32 void csvafree_005 (char* mafree) starts.
i 33 last index 142
i 34 last index 142 after aFree_005 
i 35 void csvafree_005 (char* mafree) ends.
i 36 int Set_Param_005( int i, int j, char* param  ) ends.
i 37 param_d_005|00E8D518|
i 38 int Set_Param_005( int i, int j, char* param  ) starts.
i 39 msg i 1 j 3 param ac 16 |ani-includion-01| table|00E8DA50|
i 40 void csvafree_005 (char* mafree) starts.
i 41 last index 150
i 42 last index 150 after aFree_005 
i 43 void csvafree_005 (char* mafree) ends.
i 44 char* csvcopyof_005 ( char* mstring ) starts.
i 45 char* csvcopyof_005 ( char* mstring ) ends.
i 46 msg i 1 j 3 param ac 16 |ani-includion-01| table|00E8DA50|
i 47 int Set_Param_005( int i, int j, char* param  ) ends.
i 48 int Set_Param_005( int i, int j, char* param  ) starts.
i 49 msg i 1 j 4 param ac 18 |ani-file-extern-01| table|00E8D7F0|
i 50 void csvafree_005 (char* mafree) starts.
i 51 last index 160
i 52 last index 160 after aFree_005 
i 53 void csvafree_005 (char* mafree) ends.
i 54 char* csvcopyof_005 ( char* mstring ) starts.
i 55 char* csvcopyof_005 ( char* mstring ) ends.
i 56 msg i 1 j 4 param ac 18 |ani-file-extern-01| table|00E8D7F0|
i 57 int Set_Param_005( int i, int j, char* param  ) ends.
i 58 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 94 fp 2003388000
i 0 char* csvcopyof_005 ( char* mstring ) starts.
i 1 char* csvcopyof_005 ( char* mstring ) ends.
i 2 msg i 3 j 7 param ac 23 |Set_All_Params: i 3 j 7| table|00F5E150|
i 3 int Set_Param_005( int i, int j, char* param  ) ends.
i 4 Set_All_Params: i 4 j 7
i 5 int Set_Param_005( int i, int j, char* param  ) starts.
i 6 msg i 4 j 7 param ac 23 |Set_All_Params: i 4 j 7| table|00F5E070|
i 7 void csvafree_005 (char* mafree) starts.
i 8 last index 121
i 9 last index 121 after aFree_005 
i 10 void csvafree_005 (char* mafree) ends.
i 11 char* csvcopyof_005 ( char* mstring ) starts.
i 12 char* csvcopyof_005 ( char* mstring ) ends.
i 13 msg i 4 j 7 param ac 23 |Set_All_Params: i 4 j 7| table|00F5E070|
i 14 int Set_Param_005( int i, int j, char* param  ) ends.
i 15 Set_All_Params: i 5 j 7
i 16 int Set_Param_005( int i, int j, char* param  ) starts.
i 17 msg i 5 j 7 param ac 23 |Set_All_Params: i 5 j 7| table|00F5E110|
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 132
i 20 last index 132 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 char* csvcopyof_005 ( char* mstring ) starts.
i 23 char* csvcopyof_005 ( char* mstring ) ends.
i 24 msg i 5 j 7 param ac 23 |Set_All_Params: i 5 j 7| table|00F5E110|
i 25 int Set_Param_005( int i, int j, char* param  ) ends.
i 26 Set_All_Params: i 6 j 7
i 27 int Set_Param_005( int i, int j, char* param  ) starts.
i 28 msg i 6 j 7 param ac 23 |Set_All_Params: i 6 j 7| table|00F5E0B0|
i 29 void csvafree_005 (char* mafree) starts.
i 30 last index 143
i 31 last index 143 after aFree_005 
i 32 void csvafree_005 (char* mafree) ends.
i 33 char* csvcopyof_005 ( char* mstring ) starts.
i 34 char* csvcopyof_005 ( char* mstring ) ends.
i 35 msg i 6 j 7 param ac 23 |Set_All_Params: i 6 j 7| table|00F5E0B0|
i 36 int Set_Param_005( int i, int j, char* param  ) ends.
i 37 Set_All_Params: i 7 j 7
i 38 int Set_Param_005( int i, int j, char* param  ) starts.
i 39 msg i 7 j 7 param ac 23 |Set_All_Params: i 7 j 7| table|00F5E160|
i 40 void csvafree_005 (char* mafree) starts.
i 41 last index 154
i 42 last index 154 after aFree_005 
i 43 void csvafree_005 (char* mafree) ends.
i 44 char* csvcopyof_005 ( char* mstring ) starts.
i 45 char* csvcopyof_005 ( char* mstring ) ends.
i 46 msg i 7 j 7 param ac 23 |Set_All_Params: i 7 j 7| table|00F5E160|
i 47 int Set_Param_005( int i, int j, char* param  ) ends.
i 48 Set_All_Params: i 8 j 7
i 49 int Set_Param_005( int i, int j, char* param  ) starts.
i 50 msg i 8 j 7 param ac 23 |Set_All_Params: i 8 j 7| table|00F5E060|
i 51 void csvafree_005 (char* mafree) starts.
i 52 last index 165
i 53 last index 165 after aFree_005 
i 54 void csvafree_005 (char* mafree) ends.
i 55 char* csvcopyof_005 ( char* mstring ) starts.
i 56 char* csvcopyof_005 ( char* mstring ) ends.
i 57 msg i 8 j 7 param ac 23 |Set_All_Params: i 8 j 7| table|00F5E060|
i 58 int Set_Param_005( int i, int j, char* param  ) ends.
i 59 Set_All_Params: i 9 j 7
i 60 int Set_Param_005( int i, int j, char* param  ) starts.
i 61 msg i 9 j 7 param ac 23 |Set_All_Params: i 9 j 7| table|00F5E030|
i 62 void csvafree_005 (char* mafree) starts.
i 63 last index 176
i 64 last index 176 after aFree_005 
i 65 void csvafree_005 (char* mafree) ends.
i 66 char* csvcopyof_005 ( char* mstring ) starts.
i 67 char* csvcopyof_005 ( char* mstring ) ends.
i 68 msg i 9 j 7 param ac 23 |Set_All_Params: i 9 j 7| table|00F5E030|
i 69 int Set_Param_005( int i, int j, char* param  ) ends.
i 70 Set_All_Params: i 10 j 7
i 71 int Set_Param_005( int i, int j, char* param  ) starts.
i 72 msg i 10 j 7 param ac 24 |Set_All_Params: i 10 j 7| table|00F5E120|
i 73 void csvafree_005 (char* mafree) starts.
i 74 last index 187
i 75 last index 187 after aFree_005 
i 76 void csvafree_005 (char* mafree) ends.
i 77 char* csvcopyof_005 ( char* mstring ) starts.
i 78 char* csvcopyof_005 ( char* mstring ) ends.
i 79 msg i 10 j 7 param ac 24 |Set_All_Params: i 10 j 7| table|00F5E120|
i 80 int Set_Param_005( int i, int j, char* param  ) ends.
i 81 Set_All_Params: i 11 j 7
i 82 int Set_Param_005( int i, int j, char* param  ) starts.
i 83 msg i 11 j 7 param ac 24 |Set_All_Params: i 11 j 7| table|00F5E010|
i 84 void csvafree_005 (char* mafree) starts.
i 85 last index 198
i 86 last index 198 after aFree_005 
i 87 void csvafree_005 (char* mafree) ends.
i 88 char* csvcopyof_005 ( char* mstring ) starts.
i 89 char* csvcopyof_005 ( char* mstring ) ends.
i 90 msg i 11 j 7 param ac 24 |Set_All_Params: i 11 j 7| table|00F5E010|
i 91 int Set_Param_005( int i, int j, char* param  ) ends.
i 92 int Set_All_Params () ends.
i 93 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 40 fp 2003388000
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_013 () ends.
i 9 void Initialize_firstset_014 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_014 () ends.
i 15 param_d_005|001AD568|
i 16 int Set_Param_005( int i, int j, char* param  ) starts.
i 17 msg i 1 j 3 param ac 18 |a-ani-includion-01| table|001ADA90|
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 128
i 20 last index 128 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 char* csvcopyof_005 ( char* mstring ) starts.
i 23 char* csvcopyof_005 ( char* mstring ) ends.
i 24 msg i 1 j 3 param ac 18 |a-ani-includion-01| table|001ADA90|
i 25 int Set_Param_005( int i, int j, char* param  ) ends.
i 26 Get_Param_005a( int i, int j, char** param  ) starts.
i 27 param[0] |a-ani-includion-01|
i 28 Get_Param_005a( int i, int j, char** param  ) ends.
i 29 int Set_Param_005( int i, int j, char* param  ) starts.
i 30 msg i 1 j 4 param ac 18 |a-ani-includion-01| table|001AD970|
i 31 void csvafree_005 (char* mafree) starts.
i 32 last index 141
i 33 last index 141 after aFree_005 
i 34 void csvafree_005 (char* mafree) ends.
i 35 char* csvcopyof_005 ( char* mstring ) starts.
i 36 char* csvcopyof_005 ( char* mstring ) ends.
i 37 msg i 1 j 4 param ac 18 |a-ani-includion-01| table|001AD970|
i 38 int Set_Param_005( int i, int j, char* param  ) ends.
i 39 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 145 fp 1991853664
i 0 void csvafree_005 (char* mafree) ends.
i 1 int Set_Param_005( int i, int j, char* param  ) ends.
i 2 int Set_Param_005( int i, int j, char* param  ) starts.
i 3 i 10 j 7 ac 2 |0104DA30|
i 4 void csvafree_005 (char* mafree) starts.
i 5 last index 185
i 6 last index 185 after aFree_005 
i 7 void csvafree_005 (char* mafree) ends.
i 8 int Set_Param_005( int i, int j, char* param  ) ends.
i 9 int Set_Param_005( int i, int j, char* param  ) starts.
i 10 i 11 j 0 ac 2 |0104DA40|
i 11 void csvafree_005 (char* mafree) starts.
i 12 last index 192
i 13 last index 192 after aFree_005 
i 14 void csvafree_005 (char* mafree) ends.
i 15 int Set_Param_005( int i, int j, char* param  ) ends.
i 16 int Set_Param_005( int i, int j, char* param  ) starts.
i 17 i 11 j 1 ac 2 |0104DA50|
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 199
i 20 last index 199 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 int Set_Param_005( int i, int j, char* param  ) ends.
i 23 int Set_Param_005( int i, int j, char* param  ) starts.
i 24 i 11 j 2 ac 2 |0104DAA0|
i 25 void csvafree_005 (char* mafree) starts.
i 26 last index 206
i 27 last index 206 after aFree_005 
i 28 void csvafree_005 (char* mafree) ends.
i 29 int Set_Param_005( int i, int j, char* param  ) ends.
i 30 int Set_Param_005( int i, int j, char* param  ) starts.
i 31 i 11 j 3 ac 2 |0104DAB0|
i 32 void csvafree_005 (char* mafree) starts.
i 33 last index 213
i 34 last index 213 after aFree_005 
i 35 void csvafree_005 (char* mafree) ends.
i 36 int Set_Param_005( int i, int j, char* param  ) ends.
i 37 int Set_Param_005( int i, int j, char* param  ) starts.
i 38 i 11 j 4 ac 2 |0104DAC0|
i 39 void csvafree_005 (char* mafree) starts.
i 40 last index 220
i 41 last index 220 after aFree_005 
i 42 void csvafree_005 (char* mafree) ends.
i 43 int Set_Param_005( int i, int j, char* param  ) ends.
i 44 int Set_Param_005( int i, int j, char* param  ) starts.
i 45 i 11 j 5 ac 2 |0104DAD0|
i 46 void csvafree_005 (char* mafree) starts.
i 47 last index 227
i 48 last index 227 after aFree_005 
i 49 void csvafree_005 (char* mafree) ends.
i 50 int Set_Param_005( int i, int j, char* param  ) ends.
i 51 int Set_Param_005( int i, int j, char* param  ) starts.
i 52 i 11 j 6 ac 2 |0104DB10|
i 53 void csvafree_005 (char* mafree) starts.
i 54 last index 234
i 55 last index 234 after aFree_005 
i 56 void csvafree_005 (char* mafree) ends.
i 57 int Set_Param_005( int i, int j, char* param  ) ends.
i 58 int Set_Param_005( int i, int j, char* param  ) starts.
i 59 i 11 j 7 ac 2 |0104DB20|
i 60 void csvafree_005 (char* mafree) starts.
i 61 last index 241
i 62 last index 241 after aFree_005 
i 63 void csvafree_005 (char* mafree) ends.
i 64 int Set_Param_005( int i, int j, char* param  ) ends.
i 65 int Set_Param_005( int i, int j, char* param  ) starts.
i 66 i 0 j 0 ac 3 |0104DFD0|
i 67 void csvafree_005 (char* mafree) starts.
i 68 last index 248
i 69 last index 248 after aFree_005 
i 70 void csvafree_005 (char* mafree) ends.
i 71 int Set_Param_005( int i, int j, char* param  ) ends.
i 72 int Set_Param_005( int i, int j, char* param  ) starts.
i 73 i 0 j 1 ac 3 |0104DF90|
i 74 void csvafree_005 (char* mafree) starts.
i 75 last index 255
i 76 last index 255 after aFree_005 
i 77 void csvafree_005 (char* mafree) ends.
i 78 int Set_Param_005( int i, int j, char* param  ) ends.
i 79 int Set_Param_005( int i, int j, char* param  ) starts.
i 80 i 0 j 2 ac 3 |0104DE00|
i 81 void csvafree_005 (char* mafree) starts.
i 82 last index 262
i 83 last index 262 after aFree_005 
i 84 void csvafree_005 (char* mafree) ends.
i 85 int Set_Param_005( int i, int j, char* param  ) ends.
i 86 int Set_Param_005( int i, int j, char* param  ) starts.
i 87 i 1 j 0 ac 3 |0104D508|
i 88 void csvafree_005 (char* mafree) starts.
i 89 last index 269
i 90 last index 269 after aFree_005 
i 91 void csvafree_005 (char* mafree) ends.
i 92 int Set_Param_005( int i, int j, char* param  ) ends.
i 93 int Set_Param_005( int i, int j, char* param  ) starts.
i 94 i 1 j 1 ac 3 |0104D688|
i 95 void csvafree_005 (char* mafree) starts.
i 96 last index 276
i 97 last index 276 after aFree_005 
i 98 void csvafree_005 (char* mafree) ends.
i 99 int Set_Param_005( int i, int j, char* param  ) ends.
i 100 int Set_Param_005( int i, int j, char* param  ) starts.
i 101 i 1 j 2 ac 3 |0104D528|
i 102 void csvafree_005 (char* mafree) starts.
i 103 last index 283
i 104 last index 283 after aFree_005 
i 105 void csvafree_005 (char* mafree) ends.
i 106 int Set_Param_005( int i, int j, char* param  ) ends.
i 107 int Set_Param_005( int i, int j, char* param  ) starts.
i 108 i 2 j 0 ac 3 |0104D548|
i 109 void csvafree_005 (char* mafree) starts.
i 110 last index 290
i 111 last index 290 after aFree_005 
i 112 void csvafree_005 (char* mafree) ends.
i 113 int Set_Param_005( int i, int j, char* param  ) ends.
i 114 int Set_Param_005( int i, int j, char* param  ) starts.
i 115 i 2 j 1 ac 3 |0104D568|
i 116 void csvafree_005 (char* mafree) starts.
i 117 last index 297
i 118 last index 297 after aFree_005 
i 119 void csvafree_005 (char* mafree) ends.
i 120 int Set_Param_005( int i, int j, char* param  ) ends.
i 121 int csv_once_002 (int *index, int *end_index ) starts.
i 122 int csv_once_002 (int *index, int *end_index ) ends.
i 123 index 0 end_index -1 param_percent -0.000000
i 124 int Set_Param_005( int i, int j, char* param  ) starts.
i 125 msg i 10 j 6 param ac 4 |0000| table|0104D9F0|
i 126 void csvafree_005 (char* mafree) starts.
i 127 last index 307
i 128 last index 307 after aFree_005 
i 129 void csvafree_005 (char* mafree) ends.
i 130 char* csvcopyof_005 ( char* mstring ) starts.
i 131 char* csvcopyof_005 ( char* mstring ) ends.
i 132 msg i 10 j 6 param ac 4 |0000| table|0104D9F0|
i 133 int Set_Param_005( int i, int j, char* param  ) ends.
i 134 int Set_Param_005( int i, int j, char* param  ) starts.
i 135 msg i 10 j 7 param ac 4 |-001| table|0104DA30|
i 136 void csvafree_005 (char* mafree) starts.
i 137 last index 317
i 138 last index 317 after aFree_005 
i 139 void csvafree_005 (char* mafree) ends.
i 140 char* csvcopyof_005 ( char* mstring ) starts.
i 141 char* csvcopyof_005 ( char* mstring ) ends.
i 142 msg i 10 j 7 param ac 4 |-001| table|0104DA30|
i 143 int Set_Param_005( int i, int j, char* param  ) ends.
i 144 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 47 fp 1991853664
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_013 () ends.
i 9 void Initialize_firstset_014 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_014 () ends.
i 15 param_d_005|0071D648|
i 16 int Set_Param_005( int i, int j, char* param  ) starts.
i 17 
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 128
i 20 last index 128 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 int Set_Param_005( int i, int j, char* param  ) ends.
i 23 int file_all_size ( char* filename, int *file_end ) starts.
i 24 msg 001-filename-20230621.txt file_end |004A4560| -1
i 25 int file_all_size ( char* filename, int *file_end ) ends.
i 26 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 27 int	initialize_grid_matrix_004 () starts.
i 28 grid_matrix_004->grid_matrix |0071C998| grid_matrix_004->width_index_num_max=8
i 29 grid_matrix_004->grid_matrix |0071C998| grid_matrix_004->height_index_num_max=8
i 30 int	initialize_grid_matrix_004 () ends.
i 31 puttheword_004 1 1 grid matrix g
i 32 void csvafree_005 (char* mafree) starts.
i 33 last index 206
i 34 last index 206 after aFree_005 
i 35 void csvafree_005 (char* mafree) ends.
i 36 puttheword_004 1 1 word aaa
i 37 int puttheword_004 ( int ii, int jj, char* word ) end.
i 38 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 39 puttheword_004 8 8 grid matrix (null)
i 40 void csvafree_005 (char* mafree) starts.
i 41 last index 214
i 42 last index 215 after aFree_005 
i 43 void csvafree_005 (char* mafree) ends.
i 44 puttheword_004 8 8 word bbb
i 45 int puttheword_004 ( int ii, int jj, char* word ) end.
i 46 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 40 fp 1991853664
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_013 () ends.
i 9 void Initialize_firstset_014 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_014 () ends.
i 15 param_d_005|00BFD668|
i 16 int file_all_size ( char* filename, int *file_end ) starts.
i 17 msg 001-filename-20230621.txt file_end |004A4560| -1
i 18 int file_all_size ( char* filename, int *file_end ) ends.
i 19 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 20 int	initialize_grid_matrix_004 () starts.
i 21 grid_matrix_004->grid_matrix |00BFC880| grid_matrix_004->width_index_num_max=8
i 22 grid_matrix_004->grid_matrix |00BFC880| grid_matrix_004->height_index_num_max=8
i 23 int	initialize_grid_matrix_004 () ends.
i 24 puttheword_004 1 1 grid matrix g
i 25 void csvafree_005 (char* mafree) starts.
i 26 last index 199
i 27 last index 199 after aFree_005 
i 28 void csvafree_005 (char* mafree) ends.
i 29 puttheword_004 1 1 word aaa
i 30 int puttheword_004 ( int ii, int jj, char* word ) end.
i 31 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 32 puttheword_004 8 8 grid matrix (null)
i 33 void csvafree_005 (char* mafree) starts.
i 34 last index 207
i 35 last index 208 after aFree_005 
i 36 void csvafree_005 (char* mafree) ends.
i 37 puttheword_004 8 8 word bbb
i 38 int puttheword_004 ( int ii, int jj, char* word ) end.
i 39 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 17 fp 1991853664
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_013 () ends.
i 9 void Initialize_firstset_014 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_014 () ends.
i 15 param_d_005|0082D558|
i 16 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 106 fp 1991853664
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_013 () ends.
i 9 void Initialize_firstset_014 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_014 () ends.
i 15 param_d_005|0083D5C8|
i 16 int Set_Param_005( int i, int j, char* param  ) starts.
i 17 
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 128
i 20 last index 128 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 int Set_Param_005( int i, int j, char* param  ) ends.
i 23 int file_all_size ( char* filename, int *file_end ) starts.
i 24 msg 001-filename-20230621.txt file_end |004A4560| -1
i 25 int file_all_size ( char* filename, int *file_end ) ends.
i 26 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 27 int	initialize_grid_matrix_004 () starts.
i 28 grid_matrix_004->grid_matrix |0083C880| grid_matrix_004->width_index_num_max=8
i 29 grid_matrix_004->grid_matrix |0083C880| grid_matrix_004->height_index_num_max=8
i 30 int	initialize_grid_matrix_004 () ends.
i 31 puttheword_004 1 1 grid matrix g
i 32 void csvafree_005 (char* mafree) starts.
i 33 last index 206
i 34 last index 206 after aFree_005 
i 35 void csvafree_005 (char* mafree) ends.
i 36 puttheword_004 1 1 word aaa
i 37 int puttheword_004 ( int ii, int jj, char* word ) end.
i 38 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 39 puttheword_004 8 8 grid matrix (null)
i 40 void csvafree_005 (char* mafree) starts.
i 41 last index 214
i 42 last index 215 after aFree_005 
i 43 void csvafree_005 (char* mafree) ends.
i 44 puttheword_004 8 8 word bbb
i 45 int puttheword_004 ( int ii, int jj, char* word ) end.
i 46 int Set_Param_005( int i, int j, char* param  ) starts.
i 47 msg i 10 j 6 param ac 4 |0000| table|0083DF20|
i 48 void csvafree_005 (char* mafree) starts.
i 49 last index 223
i 50 last index 223 after aFree_005 
i 51 void csvafree_005 (char* mafree) ends.
i 52 char* csvcopyof_005 ( char* mstring ) starts.
i 53 char* csvcopyof_005 ( char* mstring ) ends.
i 54 msg i 10 j 6 param ac 4 |0000| table|0083DF20|
i 55 int Set_Param_005( int i, int j, char* param  ) ends.
i 56 int Set_Param_005( int i, int j, char* param  ) starts.
i 57 msg i 10 j 7 param ac 4 |-001| table|0083DFE0|
i 58 void csvafree_005 (char* mafree) starts.
i 59 last index 233
i 60 last index 233 after aFree_005 
i 61 void csvafree_005 (char* mafree) ends.
i 62 char* csvcopyof_005 ( char* mstring ) starts.
i 63 char* csvcopyof_005 ( char* mstring ) ends.
i 64 msg i 10 j 7 param ac 4 |-001| table|0083DFE0|
i 65 int Set_Param_005( int i, int j, char* param  ) ends.
i 66 int file_all_size ( char* filename, int *file_end ) starts.
i 67 msg 001-filename-20230621.txt file_end |004A4560| -1
i 68 int file_all_size ( char* filename, int *file_end ) ends.
i 69 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 70 puttheword_004 1 1 grid matrix aaa
i 71 void csvafree_005 (char* mafree) starts.
i 72 last index 246
i 73 last index 246 after aFree_005 
i 74 void csvafree_005 (char* mafree) ends.
i 75 puttheword_004 1 1 word aaa
i 76 int puttheword_004 ( int ii, int jj, char* word ) end.
i 77 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 78 puttheword_004 8 8 grid matrix bbb
i 79 void csvafree_005 (char* mafree) starts.
i 80 last index 254
i 81 last index 254 after aFree_005 
i 82 void csvafree_005 (char* mafree) ends.
i 83 puttheword_004 8 8 word bbb
i 84 int puttheword_004 ( int ii, int jj, char* word ) end.
i 85 int Set_Param_005( int i, int j, char* param  ) starts.
i 86 msg i 10 j 6 param ac 4 |0000| table|02B16368|
i 87 void csvafree_005 (char* mafree) starts.
i 88 last index 262
i 89 last index 262 after aFree_005 
i 90 void csvafree_005 (char* mafree) ends.
i 91 char* csvcopyof_005 ( char* mstring ) starts.
i 92 char* csvcopyof_005 ( char* mstring ) ends.
i 93 msg i 10 j 6 param ac 4 |0000| table|02B16368|
i 94 int Set_Param_005( int i, int j, char* param  ) ends.
i 95 int Set_Param_005( int i, int j, char* param  ) starts.
i 96 msg i 10 j 7 param ac 4 |-001| table|02B16378|
i 97 void csvafree_005 (char* mafree) starts.
i 98 last index 272
i 99 last index 272 after aFree_005 
i 100 void csvafree_005 (char* mafree) ends.
i 101 char* csvcopyof_005 ( char* mstring ) starts.
i 102 char* csvcopyof_005 ( char* mstring ) ends.
i 103 msg i 10 j 7 param ac 4 |-001| table|02B16378|
i 104 int Set_Param_005( int i, int j, char* param  ) ends.
i 105 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 67 fp 1991853664
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_013 () ends.
i 9 void Initialize_firstset_014 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_014 () ends.
i 15 param_d_005|00D2D5E8|
i 16 int Set_Param_005( int i, int j, char* param  ) starts.
i 17 
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 128
i 20 last index 128 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 int Set_Param_005( int i, int j, char* param  ) ends.
i 23 int file_all_size ( char* filename, int *file_end ) starts.
i 24 msg 001-filename-20231002-01-b.txt file_end |004A4560| 486
i 25 int file_all_size ( char* filename, int *file_end ) ends.
i 26 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 27 int	initialize_grid_matrix_004 () starts.
i 28 grid_matrix_004->grid_matrix |00D2C920| grid_matrix_004->width_index_num_max=8
i 29 grid_matrix_004->grid_matrix |00D2C920| grid_matrix_004->height_index_num_max=8
i 30 int	initialize_grid_matrix_004 () ends.
i 31 puttheword_004 1 1 grid matrix g
i 32 void csvafree_005 (char* mafree) starts.
i 33 last index 206
i 34 last index 206 after aFree_005 
i 35 void csvafree_005 (char* mafree) ends.
i 36 puttheword_004 1 1 word aaa
i 37 int puttheword_004 ( int ii, int jj, char* word ) end.
i 38 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 39 puttheword_004 8 8 grid matrix (null)
i 40 void csvafree_005 (char* mafree) starts.
i 41 last index 214
i 42 last index 215 after aFree_005 
i 43 void csvafree_005 (char* mafree) ends.
i 44 puttheword_004 8 8 word bbb
i 45 int puttheword_004 ( int ii, int jj, char* word ) end.
i 46 int Set_Param_005( int i, int j, char* param  ) starts.
i 47 msg i 10 j 6 param ac 4 |0000| table|00D2DF90|
i 48 void csvafree_005 (char* mafree) starts.
i 49 last index 223
i 50 last index 223 after aFree_005 
i 51 void csvafree_005 (char* mafree) ends.
i 52 char* csvcopyof_005 ( char* mstring ) starts.
i 53 char* csvcopyof_005 ( char* mstring ) ends.
i 54 msg i 10 j 6 param ac 4 |0000| table|00D2DF90|
i 55 int Set_Param_005( int i, int j, char* param  ) ends.
i 56 int Set_Param_005( int i, int j, char* param  ) starts.
i 57 msg i 10 j 7 param ac 4 |0486| table|00D2DFD0|
i 58 void csvafree_005 (char* mafree) starts.
i 59 last index 233
i 60 last index 233 after aFree_005 
i 61 void csvafree_005 (char* mafree) ends.
i 62 char* csvcopyof_005 ( char* mstring ) starts.
i 63 char* csvcopyof_005 ( char* mstring ) ends.
i 64 msg i 10 j 7 param ac 4 |0486| table|00D2DFD0|
i 65 int Set_Param_005( int i, int j, char* param  ) ends.
i 66 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 25 fp 1991853664
i 0 void csvafree_005 (char* mafree) starts.
i 1 last index 182
i 2 last index 182 after aFree_005 
i 3 void csvafree_005 (char* mafree) ends.
i 4 int Set_Param_005( int i, int j, char* param  ) ends.
i 5 char* gettheword_004 ( int ii, int jj ) starts.
i 6 char* gettheword_004 ( int ii, int jj ) ends.
i 7 int Set_Param_005( int i, int j, char* param  ) starts.
i 8 i 11 j 5 ac -1 |00E2DA30|
i 9 void csvafree_005 (char* mafree) starts.
i 10 last index 191
i 11 last index 191 after aFree_005 
i 12 void csvafree_005 (char* mafree) ends.
i 13 int Set_Param_005( int i, int j, char* param  ) ends.
i 14 char* gettheword_004 ( int ii, int jj ) starts.
i 15 char* gettheword_004 ( int ii, int jj ) ends.
i 16 int Set_Param_005( int i, int j, char* param  ) starts.
i 17 i 11 j 6 ac -1 |00E2D5F8|
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 200
i 20 last index 200 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 int Set_Param_005( int i, int j, char* param  ) ends.
i 23 void Initialize_firstset_017 () ends.
i 24 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 25 fp 1991853664
i 0 last index 180 after aFree_005 
i 1 void csvafree_005 (char* mafree) ends.
i 2 int Set_Param_005( int i, int j, char* param  ) ends.
i 3 void Initialize_firstset_017 () ends.
i 4 int Set_Param_005( int i, int j, char* param  ) starts.
i 5 msg i 10 j 6 param ac 4 |0010| table|0075D9C0|
i 6 void csvafree_005 (char* mafree) starts.
i 7 last index 188
i 8 last index 188 after aFree_005 
i 9 void csvafree_005 (char* mafree) ends.
i 10 char* csvcopyof_005 ( char* mstring ) starts.
i 11 char* csvcopyof_005 ( char* mstring ) ends.
i 12 msg i 10 j 6 param ac 4 |0010| table|0075D9C0|
i 13 int Set_Param_005( int i, int j, char* param  ) ends.
i 14 int Set_Param_005( int i, int j, char* param  ) starts.
i 15 msg i 10 j 7 param ac 4 |0486| table|0075D9B0|
i 16 void csvafree_005 (char* mafree) starts.
i 17 last index 198
i 18 last index 198 after aFree_005 
i 19 void csvafree_005 (char* mafree) ends.
i 20 char* csvcopyof_005 ( char* mstring ) starts.
i 21 char* csvcopyof_005 ( char* mstring ) ends.
i 22 msg i 10 j 7 param ac 4 |0486| table|0075D9B0|
i 23 int Set_Param_005( int i, int j, char* param  ) ends.
i 24 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 25 fp 1991853664
i 0 last index 180 after aFree_005 
i 1 void csvafree_005 (char* mafree) ends.
i 2 int Set_Param_005( int i, int j, char* param  ) ends.
i 3 void Initialize_firstset_017 () ends.
i 4 int Set_Param_005( int i, int j, char* param  ) starts.
i 5 msg i 10 j 6 param ac 4 |0010| table|009CDA58|
i 6 void csvafree_005 (char* mafree) starts.
i 7 last index 188
i 8 last index 188 after aFree_005 
i 9 void csvafree_005 (char* mafree) ends.
i 10 char* csvcopyof_005 ( char* mstring ) starts.
i 11 char* csvcopyof_005 ( char* mstring ) ends.
i 12 msg i 10 j 6 param ac 4 |0010| table|009CDA58|
i 13 int Set_Param_005( int i, int j, char* param  ) ends.
i 14 int Set_Param_005( int i, int j, char* param  ) starts.
i 15 msg i 10 j 7 param ac 4 |0486| table|009CDA68|
i 16 void csvafree_005 (char* mafree) starts.
i 17 last index 198
i 18 last index 198 after aFree_005 
i 19 void csvafree_005 (char* mafree) ends.
i 20 char* csvcopyof_005 ( char* mstring ) starts.
i 21 char* csvcopyof_005 ( char* mstring ) ends.
i 22 msg i 10 j 7 param ac 4 |0486| table|009CDA68|
i 23 int Set_Param_005( int i, int j, char* param  ) ends.
i 24 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 2 fp 1991853664
i 0 int Set_Param_005( int i, int j, char* param  ) ends.
i 1 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 66 fp 1991853664
i 0 void csvafree_005 (char* mafree) starts.
i 1 last index 189
i 2 last index 189 after aFree_005 
i 3 void csvafree_005 (char* mafree) ends.
i 4 char* csvcopyof_005 ( char* mstring ) starts.
i 5 char* csvcopyof_005 ( char* mstring ) ends.
i 6 msg i 11 j 4 param ac -1 |(null)| table|0072D898|
i 7 int Set_Param_005( int i, int j, char* param  ) ends.
i 8 char* gettheword_004 ( int ii, int jj ) starts.
i 9 char* gettheword_004 ( int ii, int jj ) ends.
i 10 int Set_Param_005( int i, int j, char* param  ) starts.
i 11 msg i 11 j 5 param ac -1 |(null)| table|0072D858|
i 12 void csvafree_005 (char* mafree) starts.
i 13 last index 201
i 14 last index 201 after aFree_005 
i 15 void csvafree_005 (char* mafree) ends.
i 16 char* csvcopyof_005 ( char* mstring ) starts.
i 17 char* csvcopyof_005 ( char* mstring ) ends.
i 18 msg i 11 j 5 param ac -1 |(null)| table|0072D858|
i 19 int Set_Param_005( int i, int j, char* param  ) ends.
i 20 char* gettheword_004 ( int ii, int jj ) starts.
i 21 char* gettheword_004 ( int ii, int jj ) ends.
i 22 int Set_Param_005( int i, int j, char* param  ) starts.
i 23 msg i 11 j 6 param ac -1 |(null)| table|0072D700|
i 24 void csvafree_005 (char* mafree) starts.
i 25 last index 213
i 26 last index 213 after aFree_005 
i 27 void csvafree_005 (char* mafree) ends.
i 28 char* csvcopyof_005 ( char* mstring ) starts.
i 29 char* csvcopyof_005 ( char* mstring ) ends.
i 30 msg i 11 j 6 param ac -1 |(null)| table|0072D700|
i 31 int Set_Param_005( int i, int j, char* param  ) ends.
i 32 char* gettheword_004 ( int ii, int jj ) starts.
i 33 char* gettheword_004 ( int ii, int jj ) ends.
i 34 int Set_Param_005( int i, int j, char* param  ) starts.
i 35 msg i 11 j 7 param ac -1 |(null)| table|0072D5F0|
i 36 void csvafree_005 (char* mafree) starts.
i 37 last index 225
i 38 last index 225 after aFree_005 
i 39 void csvafree_005 (char* mafree) ends.
i 40 char* csvcopyof_005 ( char* mstring ) starts.
i 41 char* csvcopyof_005 ( char* mstring ) ends.
i 42 msg i 11 j 7 param ac -1 |(null)| table|0072D5F0|
i 43 int Set_Param_005( int i, int j, char* param  ) ends.
i 44 void Initialize_firstset_017 () ends.
i 45 int Set_Param_005( int i, int j, char* param  ) starts.
i 46 msg i 10 j 6 param ac 4 |0020| table|0072DB08|
i 47 void csvafree_005 (char* mafree) starts.
i 48 last index 236
i 49 last index 236 after aFree_005 
i 50 void csvafree_005 (char* mafree) ends.
i 51 char* csvcopyof_005 ( char* mstring ) starts.
i 52 char* csvcopyof_005 ( char* mstring ) ends.
i 53 msg i 10 j 6 param ac 4 |0020| table|0072DB08|
i 54 int Set_Param_005( int i, int j, char* param  ) ends.
i 55 int Set_Param_005( int i, int j, char* param  ) starts.
i 56 msg i 10 j 7 param ac 4 |0486| table|0072DB18|
i 57 void csvafree_005 (char* mafree) starts.
i 58 last index 246
i 59 last index 246 after aFree_005 
i 60 void csvafree_005 (char* mafree) ends.
i 61 char* csvcopyof_005 ( char* mstring ) starts.
i 62 char* csvcopyof_005 ( char* mstring ) ends.
i 63 msg i 10 j 7 param ac 4 |0486| table|0072DB18|
i 64 int Set_Param_005( int i, int j, char* param  ) ends.
i 65 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 71 fp 1991853664
i 0 int Set_Param_005( int i, int j, char* param  ) ends.
i 1 char* gettheword_004 ( int ii, int jj ) starts.
i 2 char* gettheword_004 ( int ii, int jj ) ends.
i 3 int Set_Param_005( int i, int j, char* param  ) starts.
i 4 msg i 11 j 4 param ac -1 |(null)| table|0080D908|
i 5 void csvafree_005 (char* mafree) starts.
i 6 last index 195
i 7 last index 195 after aFree_005 
i 8 void csvafree_005 (char* mafree) ends.
i 9 char* csvcopyof_005 ( char* mstring ) starts.
i 10 char* csvcopyof_005 ( char* mstring ) ends.
i 11 msg i 11 j 4 param ac -1 |(null)| table|0080D908|
i 12 int Set_Param_005( int i, int j, char* param  ) ends.
i 13 char* gettheword_004 ( int ii, int jj ) starts.
i 14 char* gettheword_004 ( int ii, int jj ) ends.
i 15 int Set_Param_005( int i, int j, char* param  ) starts.
i 16 msg i 11 j 5 param ac -1 |(null)| table|0080D988|
i 17 void csvafree_005 (char* mafree) starts.
i 18 last index 207
i 19 last index 207 after aFree_005 
i 20 void csvafree_005 (char* mafree) ends.
i 21 char* csvcopyof_005 ( char* mstring ) starts.
i 22 char* csvcopyof_005 ( char* mstring ) ends.
i 23 msg i 11 j 5 param ac -1 |(null)| table|0080D988|
i 24 int Set_Param_005( int i, int j, char* param  ) ends.
i 25 char* gettheword_004 ( int ii, int jj ) starts.
i 26 char* gettheword_004 ( int ii, int jj ) ends.
i 27 int Set_Param_005( int i, int j, char* param  ) starts.
i 28 msg i 11 j 6 param ac -1 |(null)| table|0080D6B0|
i 29 void csvafree_005 (char* mafree) starts.
i 30 last index 219
i 31 last index 219 after aFree_005 
i 32 void csvafree_005 (char* mafree) ends.
i 33 char* csvcopyof_005 ( char* mstring ) starts.
i 34 char* csvcopyof_005 ( char* mstring ) ends.
i 35 msg i 11 j 6 param ac -1 |(null)| table|0080D6B0|
i 36 int Set_Param_005( int i, int j, char* param  ) ends.
i 37 char* gettheword_004 ( int ii, int jj ) starts.
i 38 char* gettheword_004 ( int ii, int jj ) ends.
i 39 int Set_Param_005( int i, int j, char* param  ) starts.
i 40 msg i 11 j 7 param ac -1 |(null)| table|0080D670|
i 41 void csvafree_005 (char* mafree) starts.
i 42 last index 231
i 43 last index 231 after aFree_005 
i 44 void csvafree_005 (char* mafree) ends.
i 45 char* csvcopyof_005 ( char* mstring ) starts.
i 46 char* csvcopyof_005 ( char* mstring ) ends.
i 47 msg i 11 j 7 param ac -1 |(null)| table|0080D670|
i 48 int Set_Param_005( int i, int j, char* param  ) ends.
i 49 void Initialize_firstset_017 () ends.
i 50 int Set_Param_005( int i, int j, char* param  ) starts.
i 51 msg i 10 j 6 param ac 4 |0020| table|0080DB48|
i 52 void csvafree_005 (char* mafree) starts.
i 53 last index 242
i 54 last index 242 after aFree_005 
i 55 void csvafree_005 (char* mafree) ends.
i 56 char* csvcopyof_005 ( char* mstring ) starts.
i 57 char* csvcopyof_005 ( char* mstring ) ends.
i 58 msg i 10 j 6 param ac 4 |0020| table|0080DB48|
i 59 int Set_Param_005( int i, int j, char* param  ) ends.
i 60 int Set_Param_005( int i, int j, char* param  ) starts.
i 61 msg i 10 j 7 param ac 4 |0486| table|0080DB88|
i 62 void csvafree_005 (char* mafree) starts.
i 63 last index 252
i 64 last index 252 after aFree_005 
i 65 void csvafree_005 (char* mafree) ends.
i 66 char* csvcopyof_005 ( char* mstring ) starts.
i 67 char* csvcopyof_005 ( char* mstring ) ends.
i 68 msg i 10 j 7 param ac 4 |0486| table|0080DB88|
i 69 int Set_Param_005( int i, int j, char* param  ) ends.
i 70 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 8 fp 1961641568
i 0 void csvafree_005 (char* mafree) starts.
i 1 last index 222
i 2 last index 223 after aFree_005 
i 3 void csvafree_005 (char* mafree) ends.
i 4 count 3 word_002 |"| word_002_c |(null)| c|34| mode 11
i 5 csv_once_002 if 012
i 6 csv_once_002 if 012
i 7 msg dummy |-| c|45|
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 129 fp 1961641568
i 0 char* gettheword_004 ( int ii, int jj ) ends.
i 1 int Set_Param_005( int i, int j, char* param  ) starts.
i 2 msg i 10 j 7 param ac 3 |"-"| table|02A56528|
i 3 void csvafree_005 (char* mafree) starts.
i 4 last index 353
i 5 last index 353 after aFree_005 
i 6 void csvafree_005 (char* mafree) ends.
i 7 char* csvcopyof_005 ( char* mstring ) starts.
i 8 char* csvcopyof_005 ( char* mstring ) ends.
i 9 msg i 10 j 7 param ac 3 |"-"| table|02A56528|
i 10 int Set_Param_005( int i, int j, char* param  ) ends.
i 11 char* gettheword_004 ( int ii, int jj ) starts.
i 12 char* gettheword_004 ( int ii, int jj ) ends.
i 13 int Set_Param_005( int i, int j, char* param  ) starts.
i 14 msg i 11 j 0 param ac 3 |"-"| table|00F2D9A0|
i 15 void csvafree_005 (char* mafree) starts.
i 16 last index 365
i 17 last index 365 after aFree_005 
i 18 void csvafree_005 (char* mafree) ends.
i 19 char* csvcopyof_005 ( char* mstring ) starts.
i 20 char* csvcopyof_005 ( char* mstring ) ends.
i 21 msg i 11 j 0 param ac 3 |"-"| table|00F2D9A0|
i 22 int Set_Param_005( int i, int j, char* param  ) ends.
i 23 char* gettheword_004 ( int ii, int jj ) starts.
i 24 char* gettheword_004 ( int ii, int jj ) ends.
i 25 int Set_Param_005( int i, int j, char* param  ) starts.
i 26 msg i 11 j 1 param ac 3 |"-"| table|00F2D870|
i 27 void csvafree_005 (char* mafree) starts.
i 28 last index 377
i 29 last index 377 after aFree_005 
i 30 void csvafree_005 (char* mafree) ends.
i 31 char* csvcopyof_005 ( char* mstring ) starts.
i 32 char* csvcopyof_005 ( char* mstring ) ends.
i 33 msg i 11 j 1 param ac 3 |"-"| table|00F2D870|
i 34 int Set_Param_005( int i, int j, char* param  ) ends.
i 35 char* gettheword_004 ( int ii, int jj ) starts.
i 36 char* gettheword_004 ( int ii, int jj ) ends.
i 37 int Set_Param_005( int i, int j, char* param  ) starts.
i 38 msg i 11 j 2 param ac 3 |"-"| table|00F2D910|
i 39 void csvafree_005 (char* mafree) starts.
i 40 last index 389
i 41 last index 389 after aFree_005 
i 42 void csvafree_005 (char* mafree) ends.
i 43 char* csvcopyof_005 ( char* mstring ) starts.
i 44 char* csvcopyof_005 ( char* mstring ) ends.
i 45 msg i 11 j 2 param ac 3 |"-"| table|00F2D910|
i 46 int Set_Param_005( int i, int j, char* param  ) ends.
i 47 char* gettheword_004 ( int ii, int jj ) starts.
i 48 char* gettheword_004 ( int ii, int jj ) ends.
i 49 int Set_Param_005( int i, int j, char* param  ) starts.
i 50 msg i 11 j 3 param ac 3 |"-"| table|00F2D9B0|
i 51 void csvafree_005 (char* mafree) starts.
i 52 last index 401
i 53 last index 401 after aFree_005 
i 54 void csvafree_005 (char* mafree) ends.
i 55 char* csvcopyof_005 ( char* mstring ) starts.
i 56 char* csvcopyof_005 ( char* mstring ) ends.
i 57 msg i 11 j 3 param ac 3 |"-"| table|00F2D9B0|
i 58 int Set_Param_005( int i, int j, char* param  ) ends.
i 59 char* gettheword_004 ( int ii, int jj ) starts.
i 60 char* gettheword_004 ( int ii, int jj ) ends.
i 61 int Set_Param_005( int i, int j, char* param  ) starts.
i 62 msg i 11 j 4 param ac 3 |"-"| table|00F2D9F0|
i 63 void csvafree_005 (char* mafree) starts.
i 64 last index 413
i 65 last index 413 after aFree_005 
i 66 void csvafree_005 (char* mafree) ends.
i 67 char* csvcopyof_005 ( char* mstring ) starts.
i 68 char* csvcopyof_005 ( char* mstring ) ends.
i 69 msg i 11 j 4 param ac 3 |"-"| table|00F2D9F0|
i 70 int Set_Param_005( int i, int j, char* param  ) ends.
i 71 char* gettheword_004 ( int ii, int jj ) starts.
i 72 char* gettheword_004 ( int ii, int jj ) ends.
i 73 int Set_Param_005( int i, int j, char* param  ) starts.
i 74 msg i 11 j 5 param ac 3 |"-"| table|00F2DB90|
i 75 void csvafree_005 (char* mafree) starts.
i 76 last index 425
i 77 last index 425 after aFree_005 
i 78 void csvafree_005 (char* mafree) ends.
i 79 char* csvcopyof_005 ( char* mstring ) starts.
i 80 char* csvcopyof_005 ( char* mstring ) ends.
i 81 msg i 11 j 5 param ac 3 |"-"| table|00F2DB90|
i 82 int Set_Param_005( int i, int j, char* param  ) ends.
i 83 char* gettheword_004 ( int ii, int jj ) starts.
i 84 char* gettheword_004 ( int ii, int jj ) ends.
i 85 int Set_Param_005( int i, int j, char* param  ) starts.
i 86 msg i 11 j 6 param ac 3 |"-"| table|00F2D518|
i 87 void csvafree_005 (char* mafree) starts.
i 88 last index 437
i 89 last index 437 after aFree_005 
i 90 void csvafree_005 (char* mafree) ends.
i 91 char* csvcopyof_005 ( char* mstring ) starts.
i 92 char* csvcopyof_005 ( char* mstring ) ends.
i 93 msg i 11 j 6 param ac 3 |"-"| table|00F2D518|
i 94 int Set_Param_005( int i, int j, char* param  ) ends.
i 95 char* gettheword_004 ( int ii, int jj ) starts.
i 96 char* gettheword_004 ( int ii, int jj ) ends.
i 97 int Set_Param_005( int i, int j, char* param  ) starts.
i 98 msg i 11 j 7 param ac 7 |"MinGW"| table|00F2D648|
i 99 void csvafree_005 (char* mafree) starts.
i 100 last index 449
i 101 last index 449 after aFree_005 
i 102 void csvafree_005 (char* mafree) ends.
i 103 char* csvcopyof_005 ( char* mstring ) starts.
i 104 char* csvcopyof_005 ( char* mstring ) ends.
i 105 msg i 11 j 7 param ac 7 |"MinGW"| table|00F2D648|
i 106 int Set_Param_005( int i, int j, char* param  ) ends.
i 107 void Initialize_firstset_017 () ends.
i 108 int Set_Param_005( int i, int j, char* param  ) starts.
i 109 msg i 10 j 6 param ac 4 |0486| table|02A56518|
i 110 void csvafree_005 (char* mafree) starts.
i 111 last index 460
i 112 last index 460 after aFree_005 
i 113 void csvafree_005 (char* mafree) ends.
i 114 char* csvcopyof_005 ( char* mstring ) starts.
i 115 char* csvcopyof_005 ( char* mstring ) ends.
i 116 msg i 10 j 6 param ac 4 |0486| table|02A56518|
i 117 int Set_Param_005( int i, int j, char* param  ) ends.
i 118 int Set_Param_005( int i, int j, char* param  ) starts.
i 119 msg i 10 j 7 param ac 4 |0486| table|02A56528|
i 120 void csvafree_005 (char* mafree) starts.
i 121 last index 470
i 122 last index 470 after aFree_005 
i 123 void csvafree_005 (char* mafree) ends.
i 124 char* csvcopyof_005 ( char* mstring ) starts.
i 125 char* csvcopyof_005 ( char* mstring ) ends.
i 126 msg i 10 j 7 param ac 4 |0486| table|02A56528|
i 127 int Set_Param_005( int i, int j, char* param  ) ends.
i 128 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 246 fp 1961641568
i 0 msg i 10 j 7 param ac 4 |0486| table|046579A8|
i 1 int Set_Param_005( int i, int j, char* param  ) ends.
i 2 int csv_once_002 (int *index, int *end_index ) starts.
i 3 SEEK index_r |470|
i 4 csv_once_002 if 001
i 5 csv_once_002 if 012
i 6 msg dummy |"| c|34|
i 7 void csvafree_005 (char* mafree) starts.
i 8 last index 346
i 9 last index 346 after aFree_005 
i 10 void csvafree_005 (char* mafree) ends.
i 11 count 1 word_002 |"-"| word_002_c |(null)| c|34| mode 10
i 12 SEEK index_r |471|
i 13 csv_once_002 if 004
i 14 csv_once_002 if 011
i 15 msg continued 1 mode 0 ii 9 jj 7 word_002 |"-"|
i 16 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 17 puttheword_004 9 7 grid matrix (null)
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 356
i 20 last index 357 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 puttheword_004 9 7 word "-"
i 23 int puttheword_004 ( int ii, int jj, char* word ) end.
i 24 SEEK index_r |472|
i 25 csv_once_002 if 002
i 26 csv_once_002 if 012
i 27 msg dummy |"| c|34|
i 28 void csvafree_005 (char* mafree) starts.
i 29 last index 368
i 30 last index 369 after aFree_005 
i 31 void csvafree_005 (char* mafree) ends.
i 32 count 3 word_002 |"| word_002_c |(null)| c|34| mode 11
i 33 SEEK index_r |473|
i 34 csv_once_002 if 012
i 35 msg dummy |-| c|45|
i 36 void csvafree_005 (char* mafree) starts.
i 37 last index 377
i 38 last index 377 after aFree_005 
i 39 void csvafree_005 (char* mafree) ends.
i 40 count 4 word_002 |"-| word_002_c |(null)| c|45| mode 11
i 41 SEEK index_r |474|
i 42 csv_once_002 if 001
i 43 csv_once_002 if 012
i 44 msg dummy |"| c|34|
i 45 void csvafree_005 (char* mafree) starts.
i 46 last index 386
i 47 last index 386 after aFree_005 
i 48 void csvafree_005 (char* mafree) ends.
i 49 count 5 word_002 |"-"| word_002_c |(null)| c|34| mode 10
i 50 SEEK index_r |475|
i 51 csv_once_002 if 004
i 52 csv_once_002 if 011
i 53 msg continued 1 mode 0 ii 10 jj 7 word_002 |"-"|
i 54 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 55 puttheword_004 10 7 grid matrix (null)
i 56 void csvafree_005 (char* mafree) starts.
i 57 last index 396
i 58 last index 397 after aFree_005 
i 59 void csvafree_005 (char* mafree) ends.
i 60 puttheword_004 10 7 word "-"
i 61 int puttheword_004 ( int ii, int jj, char* word ) end.
i 62 SEEK index_r |476|
i 63 csv_once_002 if 002
i 64 csv_once_002 if 012
i 65 msg dummy |"| c|34|
i 66 void csvafree_005 (char* mafree) starts.
i 67 last index 408
i 68 last index 409 after aFree_005 
i 69 void csvafree_005 (char* mafree) ends.
i 70 count 7 word_002 |"| word_002_c |(null)| c|34| mode 11
i 71 SEEK index_r |477|
i 72 csv_once_002 if 012
i 73 msg dummy |M| c|77|
i 74 void csvafree_005 (char* mafree) starts.
i 75 last index 417
i 76 last index 417 after aFree_005 
i 77 void csvafree_005 (char* mafree) ends.
i 78 count 8 word_002 |"M| word_002_c |(null)| c|77| mode 11
i 79 SEEK index_r |478|
i 80 csv_once_002 if 012
i 81 msg dummy |i| c|105|
i 82 void csvafree_005 (char* mafree) starts.
i 83 last index 425
i 84 last index 425 after aFree_005 
i 85 void csvafree_005 (char* mafree) ends.
i 86 count 9 word_002 |"Mi| word_002_c |(null)| c|105| mode 11
i 87 SEEK index_r |479|
i 88 csv_once_002 if 012
i 89 msg dummy |n| c|110|
i 90 void csvafree_005 (char* mafree) starts.
i 91 last index 433
i 92 last index 433 after aFree_005 
i 93 void csvafree_005 (char* mafree) ends.
i 94 count 10 word_002 |"Min| word_002_c |(null)| c|110| mode 11
i 95 int csv_once_002 (int *index, int *end_index ) ends.
i 96 index 480 end_index 486 param_percent 0.987654
i 97 int Set_Param_005( int i, int j, char* param  ) starts.
i 98 msg i 10 j 6 param ac 4 |0480| table|04657948|
i 99 void csvafree_005 (char* mafree) starts.
i 100 last index 441
i 101 last index 441 after aFree_005 
i 102 void csvafree_005 (char* mafree) ends.
i 103 char* csvcopyof_005 ( char* mstring ) starts.
i 104 char* csvcopyof_005 ( char* mstring ) ends.
i 105 msg i 10 j 6 param ac 4 |0480| table|04657948|
i 106 int Set_Param_005( int i, int j, char* param  ) ends.
i 107 int Set_Param_005( int i, int j, char* param  ) starts.
i 108 msg i 10 j 7 param ac 4 |0486| table|046579A8|
i 109 void csvafree_005 (char* mafree) starts.
i 110 last index 451
i 111 last index 451 after aFree_005 
i 112 void csvafree_005 (char* mafree) ends.
i 113 char* csvcopyof_005 ( char* mstring ) starts.
i 114 char* csvcopyof_005 ( char* mstring ) ends.
i 115 msg i 10 j 7 param ac 4 |0486| table|046579A8|
i 116 int Set_Param_005( int i, int j, char* param  ) ends.
i 117 int csv_once_002 (int *index, int *end_index ) starts.
i 118 SEEK index_r |480|
i 119 csv_once_002 if 012
i 120 msg dummy |G| c|71|
i 121 void csvafree_005 (char* mafree) starts.
i 122 last index 464
i 123 last index 464 after aFree_005 
i 124 void csvafree_005 (char* mafree) ends.
i 125 count 1 word_002 |"MinG| word_002_c |(null)| c|71| mode 11
i 126 SEEK index_r |481|
i 127 csv_once_002 if 012
i 128 msg dummy |W| c|87|
i 129 void csvafree_005 (char* mafree) starts.
i 130 last index 472
i 131 last index 472 after aFree_005 
i 132 void csvafree_005 (char* mafree) ends.
i 133 count 2 word_002 |"MinGW| word_002_c |(null)| c|87| mode 11
i 134 SEEK index_r |482|
i 135 csv_once_002 if 001
i 136 csv_once_002 if 012
i 137 msg dummy |"| c|34|
i 138 void csvafree_005 (char* mafree) starts.
i 139 last index 481
i 140 last index 481 after aFree_005 
i 141 void csvafree_005 (char* mafree) ends.
i 142 count 3 word_002 |"MinGW"| word_002_c |(null)| c|34| mode 10
i 143 SEEK index_r |483|
i 144 csv_once_002 if 004
i 145 csv_once_002 if 011
i 146 msg continued 1 mode 0 ii 11 jj 7 word_002 |"MinGW"|
i 147 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 148 puttheword_004 11 7 grid matrix (null)
i 149 void csvafree_005 (char* mafree) starts.
i 150 last index 491
i 151 last index 492 after aFree_005 
i 152 void csvafree_005 (char* mafree) ends.
i 153 puttheword_004 11 7 word "MinGW"
i 154 int puttheword_004 ( int ii, int jj, char* word ) end.
i 155 SEEK index_r |484|
i 156 csv_once_002 if 012
i 157 msg dummy || c|13|
i 158 void csvafree_005 (char* mafree) starts.
i 159 last index 502
i 160 last index 503 after aFree_005 
i 161 void csvafree_005 (char* mafree) ends.
i 162 count 5 word_002 || word_002_c |(null)| c|13| mode 0
i 163 SEEK index_r |485|
i 164 csv_once_002 if 006
i 165 csv_once_002 if 011
i 166 msg continued 2 mode 0 ii 12 jj 7 word_002 ||
i 167 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 168 puttheword_004 12 7 grid matrix (null)
i 169 void csvafree_005 (char* mafree) starts.
i 170 last index 513
i 171 last index 514 after aFree_005 
i 172 void csvafree_005 (char* mafree) ends.
i 173 puttheword_004 12 7 word 
i 174 int puttheword_004 ( int ii, int jj, char* word ) end.
i 175 int csv_once_002 (int *index, int *end_index ) ends.
i 176 index 486 end_index 486 param_percent 1.000000
i 177 int Set_Param_005( int i, int j, char* param  ) starts.
i 178 msg i 10 j 6 param ac 4 |0486| table|046564B8|
i 179 void csvafree_005 (char* mafree) starts.
i 180 last index 524
i 181 last index 524 after aFree_005 
i 182 void csvafree_005 (char* mafree) ends.
i 183 char* csvcopyof_005 ( char* mstring ) starts.
i 184 char* csvcopyof_005 ( char* mstring ) ends.
i 185 msg i 10 j 6 param ac 4 |0486| table|046564B8|
i 186 int Set_Param_005( int i, int j, char* param  ) ends.
i 187 int Set_Param_005( int i, int j, char* param  ) starts.
i 188 msg i 10 j 7 param ac 4 |0486| table|04656478|
i 189 void csvafree_005 (char* mafree) starts.
i 190 last index 534
i 191 last index 534 after aFree_005 
i 192 void csvafree_005 (char* mafree) ends.
i 193 char* csvcopyof_005 ( char* mstring ) starts.
i 194 char* csvcopyof_005 ( char* mstring ) ends.
i 195 msg i 10 j 7 param ac 4 |0486| table|04656478|
i 196 int Set_Param_005( int i, int j, char* param  ) ends.
i 197 char* gettheword_004 ( int ii, int jj ) starts.
i 198 char* gettheword_004 ( int ii, int jj ) ends.
i 199 int Set_Param_005( int i, int j, char* param  ) starts.
i 200 msg i 10 j 6 param ac 3 |"-"| table|046564B8|
i 201 void csvafree_005 (char* mafree) starts.
i 202 last index 546
i 203 last index 546 after aFree_005 
i 204 void csvafree_005 (char* mafree) ends.
i 205 char* csvcopyof_005 ( char* mstring ) starts.
i 206 char* csvcopyof_005 ( char* mstring ) ends.
i 207 msg i 10 j 6 param ac 3 |"-"| table|046564B8|
i 208 int Set_Param_005( int i, int j, char* param  ) ends.
i 209 char* gettheword_004 ( int ii, int jj ) starts.
i 210 char* gettheword_004 ( int ii, int jj ) ends.
i 211 int Set_Param_005( int i, int j, char* param  ) starts.
i 212 msg i 10 j 7 param ac 3 |"-"| table|04656478|
i 213 void csvafree_005 (char* mafree) starts.
i 214 last index 558
i 215 last index 558 after aFree_005 
i 216 void csvafree_005 (char* mafree) ends.
i 217 char* csvcopyof_005 ( char* mstring ) starts.
i 218 char* csvcopyof_005 ( char* mstring ) ends.
i 219 msg i 10 j 7 param ac 3 |"-"| table|04656478|
i 220 int Set_Param_005( int i, int j, char* param  ) ends.
i 221 char* gettheword_004 ( int ii, int jj ) starts.
i 222 char* gettheword_004 ( int ii, int jj ) ends.
i 223 int Set_Param_005( int i, int j, char* param  ) starts.
i 224 msg i 10 j 6 param ac 3 |"-"| table|046564B8|
i 225 void csvafree_005 (char* mafree) starts.
i 226 last index 570
i 227 last index 570 after aFree_005 
i 228 void csvafree_005 (char* mafree) ends.
i 229 char* csvcopyof_005 ( char* mstring ) starts.
i 230 char* csvcopyof_005 ( char* mstring ) ends.
i 231 msg i 10 j 6 param ac 3 |"-"| table|046564B8|
i 232 int Set_Param_005( int i, int j, char* param  ) ends.
i 233 char* gettheword_004 ( int ii, int jj ) starts.
i 234 char* gettheword_004 ( int ii, int jj ) ends.
i 235 int Set_Param_005( int i, int j, char* param  ) starts.
i 236 msg i 10 j 7 param ac 3 |"-"| table|04656478|
i 237 void csvafree_005 (char* mafree) starts.
i 238 last index 582
i 239 last index 582 after aFree_005 
i 240 void csvafree_005 (char* mafree) ends.
i 241 char* csvcopyof_005 ( char* mstring ) starts.
i 242 char* csvcopyof_005 ( char* mstring ) ends.
i 243 msg i 10 j 7 param ac 3 |"-"| table|04656478|
i 244 int Set_Param_005( int i, int j, char* param  ) ends.
i 245 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 168 fp 1961641568
i 0 int Set_Param_005( int i, int j, char* param  ) starts.
i 1 msg i 11 j 2 param ac 3 |"-"| table|00EFDA30|
i 2 void csvafree_005 (char* mafree) starts.
i 3 last index 352
i 4 last index 352 after aFree_005 
i 5 void csvafree_005 (char* mafree) ends.
i 6 char* csvcopyof_005 ( char* mstring ) starts.
i 7 char* csvcopyof_005 ( char* mstring ) ends.
i 8 msg i 11 j 2 param ac 3 |"-"| table|00EFDA30|
i 9 int Set_Param_005( int i, int j, char* param  ) ends.
i 10 char* gettheword_004 ( int ii, int jj ) starts.
i 11 char* gettheword_004 ( int ii, int jj ) ends.
i 12 int Set_Param_005( int i, int j, char* param  ) starts.
i 13 msg i 11 j 3 param ac 3 |"-"| table|00EFD920|
i 14 void csvafree_005 (char* mafree) starts.
i 15 last index 364
i 16 last index 364 after aFree_005 
i 17 void csvafree_005 (char* mafree) ends.
i 18 char* csvcopyof_005 ( char* mstring ) starts.
i 19 char* csvcopyof_005 ( char* mstring ) ends.
i 20 msg i 11 j 3 param ac 3 |"-"| table|00EFD920|
i 21 int Set_Param_005( int i, int j, char* param  ) ends.
i 22 char* gettheword_004 ( int ii, int jj ) starts.
i 23 char* gettheword_004 ( int ii, int jj ) ends.
i 24 int Set_Param_005( int i, int j, char* param  ) starts.
i 25 msg i 11 j 4 param ac 3 |"-"| table|00EFD8A0|
i 26 void csvafree_005 (char* mafree) starts.
i 27 last index 376
i 28 last index 376 after aFree_005 
i 29 void csvafree_005 (char* mafree) ends.
i 30 char* csvcopyof_005 ( char* mstring ) starts.
i 31 char* csvcopyof_005 ( char* mstring ) ends.
i 32 msg i 11 j 4 param ac 3 |"-"| table|00EFD8A0|
i 33 int Set_Param_005( int i, int j, char* param  ) ends.
i 34 char* gettheword_004 ( int ii, int jj ) starts.
i 35 char* gettheword_004 ( int ii, int jj ) ends.
i 36 int Set_Param_005( int i, int j, char* param  ) starts.
i 37 msg i 11 j 5 param ac 3 |"-"| table|00EFD970|
i 38 void csvafree_005 (char* mafree) starts.
i 39 last index 388
i 40 last index 388 after aFree_005 
i 41 void csvafree_005 (char* mafree) ends.
i 42 char* csvcopyof_005 ( char* mstring ) starts.
i 43 char* csvcopyof_005 ( char* mstring ) ends.
i 44 msg i 11 j 5 param ac 3 |"-"| table|00EFD970|
i 45 int Set_Param_005( int i, int j, char* param  ) ends.
i 46 char* gettheword_004 ( int ii, int jj ) starts.
i 47 char* gettheword_004 ( int ii, int jj ) ends.
i 48 int Set_Param_005( int i, int j, char* param  ) starts.
i 49 msg i 11 j 6 param ac 3 |"-"| table|00EFD598|
i 50 void csvafree_005 (char* mafree) starts.
i 51 last index 400
i 52 last index 400 after aFree_005 
i 53 void csvafree_005 (char* mafree) ends.
i 54 char* csvcopyof_005 ( char* mstring ) starts.
i 55 char* csvcopyof_005 ( char* mstring ) ends.
i 56 msg i 11 j 6 param ac 3 |"-"| table|00EFD598|
i 57 int Set_Param_005( int i, int j, char* param  ) ends.
i 58 char* gettheword_004 ( int ii, int jj ) starts.
i 59 char* gettheword_004 ( int ii, int jj ) ends.
i 60 int Set_Param_005( int i, int j, char* param  ) starts.
i 61 msg i 11 j 7 param ac 7 |"MinGW"| table|00EFD5A8|
i 62 void csvafree_005 (char* mafree) starts.
i 63 last index 412
i 64 last index 412 after aFree_005 
i 65 void csvafree_005 (char* mafree) ends.
i 66 char* csvcopyof_005 ( char* mstring ) starts.
i 67 char* csvcopyof_005 ( char* mstring ) ends.
i 68 msg i 11 j 7 param ac 7 |"MinGW"| table|00EFD5A8|
i 69 int Set_Param_005( int i, int j, char* param  ) ends.
i 70 void Initialize_firstset_017 () ends.
i 71 char* gettheword_004 ( int ii, int jj ) starts.
i 72 char* gettheword_004 ( int ii, int jj ) ends.
i 73 int Set_Param_005( int i, int j, char* param  ) starts.
i 74 msg i 10 j 6 param ac 3 |"-"| table|02A464A8|
i 75 void csvafree_005 (char* mafree) starts.
i 76 last index 425
i 77 last index 425 after aFree_005 
i 78 void csvafree_005 (char* mafree) ends.
i 79 char* csvcopyof_005 ( char* mstring ) starts.
i 80 char* csvcopyof_005 ( char* mstring ) ends.
i 81 msg i 10 j 6 param ac 3 |"-"| table|02A464A8|
i 82 int Set_Param_005( int i, int j, char* param  ) ends.
i 83 char* gettheword_004 ( int ii, int jj ) starts.
i 84 char* gettheword_004 ( int ii, int jj ) ends.
i 85 int Set_Param_005( int i, int j, char* param  ) starts.
i 86 msg i 10 j 7 param ac 3 |"-"| table|02A464B8|
i 87 void csvafree_005 (char* mafree) starts.
i 88 last index 437
i 89 last index 437 after aFree_005 
i 90 void csvafree_005 (char* mafree) ends.
i 91 char* csvcopyof_005 ( char* mstring ) starts.
i 92 char* csvcopyof_005 ( char* mstring ) ends.
i 93 msg i 10 j 7 param ac 3 |"-"| table|02A464B8|
i 94 int Set_Param_005( int i, int j, char* param  ) ends.
i 95 char* gettheword_004 ( int ii, int jj ) starts.
i 96 char* gettheword_004 ( int ii, int jj ) ends.
i 97 int Set_Param_005( int i, int j, char* param  ) starts.
i 98 msg i 10 j 6 param ac 3 |"-"| table|02A47E70|
i 99 void csvafree_005 (char* mafree) starts.
i 100 last index 449
i 101 last index 449 after aFree_005 
i 102 void csvafree_005 (char* mafree) ends.
i 103 char* csvcopyof_005 ( char* mstring ) starts.
i 104 char* csvcopyof_005 ( char* mstring ) ends.
i 105 msg i 10 j 6 param ac 3 |"-"| table|02A47E70|
i 106 int Set_Param_005( int i, int j, char* param  ) ends.
i 107 char* gettheword_004 ( int ii, int jj ) starts.
i 108 char* gettheword_004 ( int ii, int jj ) ends.
i 109 int Set_Param_005( int i, int j, char* param  ) starts.
i 110 msg i 10 j 7 param ac 3 |"-"| table|02A47D40|
i 111 void csvafree_005 (char* mafree) starts.
i 112 last index 461
i 113 last index 461 after aFree_005 
i 114 void csvafree_005 (char* mafree) ends.
i 115 char* csvcopyof_005 ( char* mstring ) starts.
i 116 char* csvcopyof_005 ( char* mstring ) ends.
i 117 msg i 10 j 7 param ac 3 |"-"| table|02A47D40|
i 118 int Set_Param_005( int i, int j, char* param  ) ends.
i 119 char* gettheword_004 ( int ii, int jj ) starts.
i 120 char* gettheword_004 ( int ii, int jj ) ends.
i 121 int Set_Param_005( int i, int j, char* param  ) starts.
i 122 msg i 10 j 6 param ac 3 |"-"| table|02A47DE0|
i 123 void csvafree_005 (char* mafree) starts.
i 124 last index 473
i 125 last index 473 after aFree_005 
i 126 void csvafree_005 (char* mafree) ends.
i 127 char* csvcopyof_005 ( char* mstring ) starts.
i 128 char* csvcopyof_005 ( char* mstring ) ends.
i 129 msg i 10 j 6 param ac 3 |"-"| table|02A47DE0|
i 130 int Set_Param_005( int i, int j, char* param  ) ends.
i 131 char* gettheword_004 ( int ii, int jj ) starts.
i 132 char* gettheword_004 ( int ii, int jj ) ends.
i 133 int Set_Param_005( int i, int j, char* param  ) starts.
i 134 msg i 10 j 7 param ac 3 |"-"| table|02A47E70|
i 135 void csvafree_005 (char* mafree) starts.
i 136 last index 485
i 137 last index 485 after aFree_005 
i 138 void csvafree_005 (char* mafree) ends.
i 139 char* csvcopyof_005 ( char* mstring ) starts.
i 140 char* csvcopyof_005 ( char* mstring ) ends.
i 141 msg i 10 j 7 param ac 3 |"-"| table|02A47E70|
i 142 int Set_Param_005( int i, int j, char* param  ) ends.
i 143 char* gettheword_004 ( int ii, int jj ) starts.
i 144 char* gettheword_004 ( int ii, int jj ) ends.
i 145 int Set_Param_005( int i, int j, char* param  ) starts.
i 146 msg i 10 j 6 param ac 3 |"-"| table|02A47D30|
i 147 void csvafree_005 (char* mafree) starts.
i 148 last index 497
i 149 last index 497 after aFree_005 
i 150 void csvafree_005 (char* mafree) ends.
i 151 char* csvcopyof_005 ( char* mstring ) starts.
i 152 char* csvcopyof_005 ( char* mstring ) ends.
i 153 msg i 10 j 6 param ac 3 |"-"| table|02A47D30|
i 154 int Set_Param_005( int i, int j, char* param  ) ends.
i 155 char* gettheword_004 ( int ii, int jj ) starts.
i 156 char* gettheword_004 ( int ii, int jj ) ends.
i 157 int Set_Param_005( int i, int j, char* param  ) starts.
i 158 msg i 10 j 7 param ac 3 |"-"| table|02A47E60|
i 159 void csvafree_005 (char* mafree) starts.
i 160 last index 509
i 161 last index 509 after aFree_005 
i 162 void csvafree_005 (char* mafree) ends.
i 163 char* csvcopyof_005 ( char* mstring ) starts.
i 164 char* csvcopyof_005 ( char* mstring ) ends.
i 165 msg i 10 j 7 param ac 3 |"-"| table|02A47E60|
i 166 int Set_Param_005( int i, int j, char* param  ) ends.
i 167 print_log :
LOG_001* Logging::print_log () ends.
