
<pre>
// 20250128
int Organize_Bones () {
	int a, num;
	vPoint* points = nullptr;
	printf("int Organize_Bones () starts.\r\n");

	a = Initialize_Organize_Bones ();

	display_006_01.DisplayBones_005_01 ();
	display_006_01.SetBaseAxex ();
	display_006_01.SetEye ( -1000.0f, 1000.0f, -1000.0f);

	// get points
	points = (vPoint*)display_006_01.GetPoints (&num);

	// set points -> Draw points
	a = Draw_Organize_Bones (points, num);
	a = Print_Organize_Bones (points, num);

	a = Release_Organize_Bones ();

	printf("int Organize_Bones () ends.\r\n");
	return 0;
}
</pre>


<pre>
...
	...
...
</pre>


--- msg 000 ---
...
vDisplayController_002:: DisplayBaseAxex () ends.
free_point starts. |03E925D0| dummy_vPoint_index|225|
free_point ends. |03E925D0| dummy_vPoint_index{224}
vDisplayController_002:: SetEye () ends.
point[0](0.000,0.000,0.000))
point[1](50.000,50.000,50.000))
point[2](125.575,145.223,117.289))
point[3](178.521,200.998,139.021))
point[4](267.475,277.739,179.896))
point[5](295.893,366.327,281.659))
point[6](340.907,391.781,309.558))
point[7](357.078,425.616,385.088))
point[8](447.067,532.870,470.877))
point[9](519.514,588.834,564.901))
int Release_Organize_Bones () starts.
int Release_Organize_Bones () ends.
int Organize_Bones () ends.
press u ends.
...
--- msg 000 ---
