PS C:\Users\Beneton\Documents\source\cg\axex-20230816> .\winmain_001.exe
main ends.
ascii |00000000|
print_socket_msg = 1
High_Level_Error_MSG = 6
Low_Level_Error_MSG = 2
char* copyof_012 ( char* str ) starts.
array_count 16
char* char_string_012 ( int num_memories ) starts. num_memories=17 dummy_allocation_001=00000000
character i 0/10 num_memories 17 about|00000000|
dummy_allocation_001|007912D0|
char** put_memories_002 ( char* str ) starts. index 0: index_max 0
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|007912D0|
str |0047E080| dummy_allocation_001 |007912D0|=|ascii |00000000||
char* copyof_012 ( char* str ) ends.
ascii |00000000|char* copyof_012 ( char* str ) starts.
array_count 12
char* char_string_012 ( int num_memories ) starts. num_memories=13 dummy_allocation_001=007912D0
character i 0/10 num_memories 13 about|007912D0|
dummy_allocation_001|0079AEE8|
char** put_memories_002 ( char* str ) starts. index 1: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|0079AEE8|
str |00457087| dummy_allocation_001 |0079AEE8|=|hamming bird|
char* copyof_012 ( char* str ) ends.
char* copyof_012 ( char* str ) starts.
array_count 31
char* char_string_012 ( int num_memories ) starts. num_memories=32 dummy_allocation_001=0079AEE8
character i 0/10 num_memories 32 about|0079AEE8|
dummy_allocation_001|007904B0|
char** put_memories_002 ( char* str ) starts. index 2: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|007904B0|
str |0047E080| dummy_allocation_001 |007904B0|=|ascii |0079aee8| |hamming bird||
char* copyof_012 ( char* str ) ends.
ascii |0079aee8| |hamming bird|void print_memories_002 () starts.
p|007912D0|:dummy_ary[0]=|ascii |00000000||
p|0079AEE8|:dummy_ary[1]=|hamming bird|
p|007904B0|:dummy_ary[2]=|ascii |0079aee8| |hamming bird||
void print_memories_002 () ends.
main ends.