<table><tr><td bgcolor="#AAAAAA"><font color="#000000">.\001-20250910-001.txt  File modified time Wed Sep 10 20:57:51 2025</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0001 ...</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0002 001 x, y = 500.937012 , 391.623108</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0003 get_cooordinate_on_screen ends. 001</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0004 get_cooordinate_on_screen ends. 002 OtherSide=0</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0005 int vModelBufferController::SetPoint2D( float x, float y ) starts.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0006 |00000000|00000000|</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0007 1: [9/16]|008BFC70| 500.937, 391.623</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0008 2: bone index 9 / 16 max 9174128</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0009 3: -> bone index 9 / 16 max 9174128</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0010 4: [9]|008BFC94| 500.937, 391.623</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0011 5: inc index 10 head changed [0]|008BFC70| 500.937, 391.623</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0012 int vModelBufferController::SetPoint2D( float x, float y ) ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0013 code block set loop 9 / index 10 ends.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0014 int vModelBufferController::ConvertionBonesOntheFace () ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0015 int Organize_Axex_Bones (int type ) starts.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0016 vLine** vModelBufferController::GetAxex(int* num) starts.line|008BF910| num 3</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0017 vLine** vModelBufferController::GetAxex(int* num) ends.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0018 int Print_Organaize_Axex (vLine** lines, int num) starts.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0019 line[0](0.000,0.000,0.000) -> (500.000,0.000,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0020 line[1](0.000,0.000,0.000) -> (0.000,500.000,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0021 line[2](0.000,0.000,0.000) -> (0.000,0.000,500.000)</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0022 int Print_Organaize_Axex (vLine** lines, int num) ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0023 vLine** vModelBufferController::GetAxex2D(int* num) starts.line|008BF928| num 3</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0024 vLine** vModelBufferController::GetAxex2D(int* num) ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0025 int Print_Organaize_Axex (vLine** lines, int num) starts.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0026 line[0](320.000,240.000,0.000) -> (365.302,161.535,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0027 line[1](320.000,240.000,0.000) -> (365.302,318.465,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0028 line[2](320.000,240.000,0.000) -> (384.716,240.000,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0029 int Print_Organaize_Axex (vLine** lines, int num) ends.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0030 int Draw_Organaize_Axex (vLine** lines, int num) starts.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0031 line[0](320.000,240.000,0.000) -> (365.302,161.535,0.000)</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0032 int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0033 int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) ends.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0034 int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) startx.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0035 r 1.000000  flag 1</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0036 int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) starts.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0037 count 65 flag_line_start 1</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0038  -> count 0 flag_line_start 0</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0039 count 0 multi 5 multi_a 15</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0040 int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0041 int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) endx.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0042 int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0043 int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) ends.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0044 int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) startx.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0045 r 1.000000  flag 1</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0046 int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) starts.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0047 count 1 flag_line_start 0</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0048 count 1 multi 5 multi_a 15</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0049 int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) ends.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0050 int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) endx.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0051 int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0052 int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0053 int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) startx.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0054 r 1.000000  flag 1</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0055 int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) starts.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0056 count 2 flag_line_start 0</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0057 count 2 multi 5 multi_a 15</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0058 int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0059 int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) endx.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0060 int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0061 int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) ends.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0062 int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) startx.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0063 r 1.000000  flag 1</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0064 int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) starts.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0065 count 3 flag_line_start 0</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0066 count 3 multi 5 multi_a 15</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0067 int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) ends.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0068 int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) endx.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0069 int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) starts.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0070 int draw_circle_line_to_005 ( double i, double j, float base, int skip, int type ) ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0071 int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r, int multi) startx.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0072 r 1.000000  flag 1</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0073 int Stack_Oneof_Several_Focus_Large_003_01a (ANIMATION_FOCUS* r) starts.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0074 ...</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0075 </font></td></tr></table>