...
uMsg=257 flg_paint=1 DRAW_PARAM=17152
press r starts.
int Caribration_Set_Eye_Right () starts.
memorizevPoint starts: 1000.000000 1000.000000 1000.000000 dummy_vPoint_index 16 dummy_vPoint_max 32
dummy_vPoint_index 16 dummy_vPoint_max 32
dummy_vPoint_index 16 dummy_vPoint_max 32
aNew: 16/32 dummy_vPoint=02F79FC8
memorizevPoint starts: 0.000000 1.000000 0.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
dummy_vPoint_index 17 dummy_vPoint_max 32
dummy_vPoint_index 17 dummy_vPoint_max 32
aNew: 17/32 dummy_vPoint=02F79E60
int vModelBufferController::put_Up ( vPoint* up ) starts.
int vModelBufferController::put_Up ( vPoint* up ) ends.
int vModelBufferController::put_Up ( float howfar ) starts.
void vScreenCG::Set_HowFarFromEye (float howfarfrmeye) starts.
this->HowFarFromEye=320.000000
void vScreenCG::Set_HowFarFromEye (float howfarfrmeye) ends.
int vModelBufferController::put_Up ( float howfar ) ends.
void vScreenCG::calculation_up_UV () starts.
this->eye= p|0051DD50|( 1000.000000, 1000.000000, 1000.000000)
lookat= p|0051DD80|( 0.000000, 0.000000, 0.000000)
this->HowFarFromEye=0
int vCalculation::subtract starts p1|0051DD80| p2|0051DD50| p3|0072FB04|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0072FAAC|0072FAB0|0072FAB4|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|1000.000000|
|0072FAAC|0072FAB0|0072FAB4|
|0072FAAC|=-1000.000000 |0072FAB0|=-1000.000000 |0072FAB4|=-1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0072FB04| return 0.
normal howfar= p|0072FB04|( -0.577350, -0.577350, -0.577350)
vCalculation::scale starts.
vCalculation::scale ends.
this->HowFarFromEye=320.000000
howfar= p|0072FB04|( -184.752075, -184.752075, -184.752075)
normal up= p|0051DD5C|( 0.000000, 1.000000, 0.000000)
normal u= right u= p|0051DD0C|( -0.707107, 0.000000, 0.707107)
depth= p|0051DD74|( -0.577350, -0.577350, -0.577350)
up v= p|0051DD18|( -0.408248, 0.816497, -0.408248)
this->height=0.000000
up = p|0051DD5C|( -0.408248, 0.816497, -0.408248)
vPoint* vCalculation::scale |0051DD0C| |0.000000| |0051DD38|
vPoint* vCalculation::scale |0051DD38|
vPoint* vCalculation::scale |0051DD5C| |0.000000| |0051DD44|
vPoint* vCalculation::scale |0051DD44|
u= p|0051DD0C|( -0.707107, 0.000000, 0.707107)
U= p|0051DD38|( -0.000000, 0.000000, 0.000000)
V= p|0051DD44|( -0.000000, 0.000000, -0.000000)
vPoint* vCalculation::scale |0051DD0C| |-0.000000| |0072FB10|
vPoint* vCalculation::scale |0072FB10|
vPoint* vCalculation::scale |0051DD5C| |-0.000000| |0072FB1C|
vPoint* vCalculation::scale |0072FB1C|
this->C= p|0051DD2C|( 815.247925, 815.247925, 815.247925)
this->LeftTop= p|0051DD8C|( 815.247925, 815.247925, 815.247925)
this->RightBottom= p|0051DD98|( 815.247925, 815.247925, 815.247925)
void vScreenCG::calculation_up_UV () ends.
p|0051DD0C|( -0.707107, 0.000000, 0.707107)
int Caribration_Set_Eye_Right () ends.
press r ends.
WM_KEYUP=uMsg=257 flg_paint=1 wParam 82 lParam -1072496639
...