|int caribration_memoreies_013 () starts.|
|int memories_width_013 ( int from_w_i, int width, int height, char*** mem ) starts.|
|mem = (char***) realloc_char_003_01 ( mem, width ); before:|
|char***	realloc_char_003_01_013 ( char*** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char***	realloc_char_003_01_013 ( char*** restr, int num ) ends.|
|mem = (char***) realloc_char_003_01 ( mem, width ); after:|
|memaddress (char***)|0248E4C0|i|0| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0248E528|i|0|j|0| (null)|
|memaddress |0248E528|i|0|j|0| -|
|memaddress |0248E52C|i|0|j|1| (null)|
|memaddress |0248E52C|i|0|j|1| -|
|memaddress |0248E530|i|0|j|2| (null)|
|memaddress |0248E530|i|0|j|2| -|
|memaddress |0248E534|i|0|j|3| (null)|
|memaddress |0248E534|i|0|j|3| -|
|memaddress |0248E538|i|0|j|4| (null)|
|memaddress |0248E538|i|0|j|4| -|
|memaddress |0248E53C|i|0|j|5| (null)|
|memaddress |0248E53C|i|0|j|5| -|
|memaddress |0248E540|i|0|j|6| (null)|
|memaddress |0248E540|i|0|j|6| -|
|memaddress |0248E544|i|0|j|7| (null)|
|memaddress |0248E544|i|0|j|7| -|
|memaddress |0248E548|i|0|j|8| (null)|
|memaddress |0248E548|i|0|j|8| -|
|memaddress |0248E54C|i|0|j|9| (null)|
|memaddress |0248E54C|i|0|j|9| -|
|memaddress |0248E550|i|0|j|10| (null)|
|memaddress |0248E550|i|0|j|10| -|
|memaddress |0248E554|i|0|j|11| (null)|
|memaddress |0248E554|i|0|j|11| -|
|memaddress |0248E558|i|0|j|12| (null)|
|memaddress |0248E558|i|0|j|12| -|
|memaddress |0248E55C|i|0|j|13| (null)|
|memaddress |0248E55C|i|0|j|13| -|
|memaddress |0248E560|i|0|j|14| (null)|
|memaddress |0248E560|i|0|j|14| -|
|memaddress |0248E564|i|0|j|15| (null)|
|memaddress |0248E564|i|0|j|15| -|
|memaddress (char***)|0248E4C4|i|1| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0248E6C8|i|1|j|0| (null)|
|memaddress |0248E6C8|i|1|j|0| -|
|memaddress |0248E6CC|i|1|j|1| (null)|
|memaddress |0248E6CC|i|1|j|1| -|
|memaddress |0248E6D0|i|1|j|2| (null)|
|memaddress |0248E6D0|i|1|j|2| -|
|memaddress |0248E6D4|i|1|j|3| (null)|
|memaddress |0248E6D4|i|1|j|3| -|
|memaddress |0248E6D8|i|1|j|4| (null)|
|memaddress |0248E6D8|i|1|j|4| -|
|memaddress |0248E6DC|i|1|j|5| (null)|
|memaddress |0248E6DC|i|1|j|5| -|
|memaddress |0248E6E0|i|1|j|6| (null)|
|memaddress |0248E6E0|i|1|j|6| -|
|memaddress |0248E6E4|i|1|j|7| (null)|
|memaddress |0248E6E4|i|1|j|7| -|
|memaddress |0248E6E8|i|1|j|8| (null)|
|memaddress |0248E6E8|i|1|j|8| -|
|memaddress |0248E6EC|i|1|j|9| (null)|
|memaddress |0248E6EC|i|1|j|9| -|
|memaddress |0248E6F0|i|1|j|10| (null)|
|memaddress |0248E6F0|i|1|j|10| -|
|memaddress |0248E6F4|i|1|j|11| (null)|
|memaddress |0248E6F4|i|1|j|11| -|
|memaddress |0248E6F8|i|1|j|12| (null)|
|memaddress |0248E6F8|i|1|j|12| -|
|memaddress |0248E6FC|i|1|j|13| (null)|
|memaddress |0248E6FC|i|1|j|13| -|
|memaddress |0248E700|i|1|j|14| (null)|
|memaddress |0248E700|i|1|j|14| -|
|memaddress |0248E704|i|1|j|15| (null)|
|memaddress |0248E704|i|1|j|15| -|
|memaddress (char***)|0248E4C8|i|2| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0248E938|i|2|j|0| (null)|
|memaddress |0248E938|i|2|j|0| -|
|memaddress |0248E93C|i|2|j|1| (null)|
|memaddress |0248E93C|i|2|j|1| -|
|memaddress |0248E940|i|2|j|2| (null)|
|memaddress |0248E940|i|2|j|2| -|
|memaddress |0248E944|i|2|j|3| (null)|
|memaddress |0248E944|i|2|j|3| -|
|memaddress |0248E948|i|2|j|4| (null)|
|memaddress |0248E948|i|2|j|4| -|
|memaddress |0248E94C|i|2|j|5| (null)|
|memaddress |0248E94C|i|2|j|5| -|
|memaddress |0248E950|i|2|j|6| (null)|
|memaddress |0248E950|i|2|j|6| -|
|memaddress |0248E954|i|2|j|7| (null)|
|memaddress |0248E954|i|2|j|7| -|
|memaddress |0248E958|i|2|j|8| (null)|
|memaddress |0248E958|i|2|j|8| -|
|memaddress |0248E95C|i|2|j|9| (null)|
|memaddress |0248E95C|i|2|j|9| -|
|memaddress |0248E960|i|2|j|10| (null)|
|memaddress |0248E960|i|2|j|10| -|
|memaddress |0248E964|i|2|j|11| (null)|
|memaddress |0248E964|i|2|j|11| -|
|memaddress |0248E968|i|2|j|12| (null)|
|memaddress |0248E968|i|2|j|12| -|
|memaddress |0248E96C|i|2|j|13| (null)|
|memaddress |0248E96C|i|2|j|13| -|
|memaddress |0248E970|i|2|j|14| (null)|
|memaddress |0248E970|i|2|j|14| -|
|memaddress |0248E974|i|2|j|15| (null)|
|memaddress |0248E974|i|2|j|15| -|
|memaddress (char***)|0248E4CC|i|3| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0248E590|i|3|j|0| (null)|
|memaddress |0248E590|i|3|j|0| -|
|memaddress |0248E594|i|3|j|1| (null)|
|memaddress |0248E594|i|3|j|1| -|
|memaddress |0248E598|i|3|j|2| (null)|
|memaddress |0248E598|i|3|j|2| -|
|memaddress |0248E59C|i|3|j|3| (null)|
|memaddress |0248E59C|i|3|j|3| -|
|memaddress |0248E5A0|i|3|j|4| (null)|
|memaddress |0248E5A0|i|3|j|4| -|
|memaddress |0248E5A4|i|3|j|5| (null)|
|memaddress |0248E5A4|i|3|j|5| -|
|memaddress |0248E5A8|i|3|j|6| (null)|
|memaddress |0248E5A8|i|3|j|6| -|
|memaddress |0248E5AC|i|3|j|7| (null)|
|memaddress |0248E5AC|i|3|j|7| -|
|memaddress |0248E5B0|i|3|j|8| (null)|
|memaddress |0248E5B0|i|3|j|8| -|
|memaddress |0248E5B4|i|3|j|9| (null)|
|memaddress |0248E5B4|i|3|j|9| -|
|memaddress |0248E5B8|i|3|j|10| (null)|
|memaddress |0248E5B8|i|3|j|10| -|
|memaddress |0248E5BC|i|3|j|11| (null)|
|memaddress |0248E5BC|i|3|j|11| -|
|memaddress |0248E5C0|i|3|j|12| (null)|
|memaddress |0248E5C0|i|3|j|12| -|
|memaddress |0248E5C4|i|3|j|13| (null)|
|memaddress |0248E5C4|i|3|j|13| -|
|memaddress |0248E5C8|i|3|j|14| (null)|
|memaddress |0248E5C8|i|3|j|14| -|
|memaddress |0248E5CC|i|3|j|15| (null)|
|memaddress |0248E5CC|i|3|j|15| -|
|memaddress (char***)|0248E4D0|i|4| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0248E798|i|4|j|0| (null)|
|memaddress |0248E798|i|4|j|0| -|
|memaddress |0248E79C|i|4|j|1| (null)|
|memaddress |0248E79C|i|4|j|1| -|
|memaddress |0248E7A0|i|4|j|2| (null)|
|memaddress |0248E7A0|i|4|j|2| -|
|memaddress |0248E7A4|i|4|j|3| (null)|
|memaddress |0248E7A4|i|4|j|3| -|
|memaddress |0248E7A8|i|4|j|4| (null)|
|memaddress |0248E7A8|i|4|j|4| -|
|memaddress |0248E7AC|i|4|j|5| (null)|
|memaddress |0248E7AC|i|4|j|5| -|
|memaddress |0248E7B0|i|4|j|6| (null)|
|memaddress |0248E7B0|i|4|j|6| -|
|memaddress |0248E7B4|i|4|j|7| (null)|
|memaddress |0248E7B4|i|4|j|7| -|
|memaddress |0248E7B8|i|4|j|8| (null)|
|memaddress |0248E7B8|i|4|j|8| -|
|memaddress |0248E7BC|i|4|j|9| (null)|
|memaddress |0248E7BC|i|4|j|9| -|
|memaddress |0248E7C0|i|4|j|10| (null)|
|memaddress |0248E7C0|i|4|j|10| -|
|memaddress |0248E7C4|i|4|j|11| (null)|
|memaddress |0248E7C4|i|4|j|11| -|
|memaddress |0248E7C8|i|4|j|12| (null)|
|memaddress |0248E7C8|i|4|j|12| -|
|memaddress |0248E7CC|i|4|j|13| (null)|
|memaddress |0248E7CC|i|4|j|13| -|
|memaddress |0248E7D0|i|4|j|14| (null)|
|memaddress |0248E7D0|i|4|j|14| -|
|memaddress |0248E7D4|i|4|j|15| (null)|
|memaddress |0248E7D4|i|4|j|15| -|
|memaddress (char***)|0248E4D4|i|5| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0248E800|i|5|j|0| (null)|
|memaddress |0248E800|i|5|j|0| -|
|memaddress |0248E804|i|5|j|1| (null)|
|memaddress |0248E804|i|5|j|1| -|
|memaddress |0248E808|i|5|j|2| (null)|
|memaddress |0248E808|i|5|j|2| -|
|memaddress |0248E80C|i|5|j|3| (null)|
|memaddress |0248E80C|i|5|j|3| -|
|memaddress |0248E810|i|5|j|4| (null)|
|memaddress |0248E810|i|5|j|4| -|
|memaddress |0248E814|i|5|j|5| (null)|
|memaddress |0248E814|i|5|j|5| -|
|memaddress |0248E818|i|5|j|6| (null)|
|memaddress |0248E818|i|5|j|6| -|
|memaddress |0248E81C|i|5|j|7| (null)|
|memaddress |0248E81C|i|5|j|7| -|
|memaddress |0248E820|i|5|j|8| (null)|
|memaddress |0248E820|i|5|j|8| -|
|memaddress |0248E824|i|5|j|9| (null)|
|memaddress |0248E824|i|5|j|9| -|
|memaddress |0248E828|i|5|j|10| (null)|
|memaddress |0248E828|i|5|j|10| -|
|memaddress |0248E82C|i|5|j|11| (null)|
|memaddress |0248E82C|i|5|j|11| -|
|memaddress |0248E830|i|5|j|12| (null)|
|memaddress |0248E830|i|5|j|12| -|
|memaddress |0248E834|i|5|j|13| (null)|
|memaddress |0248E834|i|5|j|13| -|
|memaddress |0248E838|i|5|j|14| (null)|
|memaddress |0248E838|i|5|j|14| -|
|memaddress |0248E83C|i|5|j|15| (null)|
|memaddress |0248E83C|i|5|j|15| -|
|memaddress (char***)|0248E4D8|i|6| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0248E5F8|i|6|j|0| (null)|
|memaddress |0248E5F8|i|6|j|0| -|
|memaddress |0248E5FC|i|6|j|1| (null)|
|memaddress |0248E5FC|i|6|j|1| -|
|memaddress |0248E600|i|6|j|2| (null)|
|memaddress |0248E600|i|6|j|2| -|
|memaddress |0248E604|i|6|j|3| (null)|
|memaddress |0248E604|i|6|j|3| -|
|memaddress |0248E608|i|6|j|4| (null)|
|memaddress |0248E608|i|6|j|4| -|
|memaddress |0248E60C|i|6|j|5| (null)|
|memaddress |0248E60C|i|6|j|5| -|
|memaddress |0248E610|i|6|j|6| (null)|
|memaddress |0248E610|i|6|j|6| -|
|memaddress |0248E614|i|6|j|7| (null)|
|memaddress |0248E614|i|6|j|7| -|
|memaddress |0248E618|i|6|j|8| (null)|
|memaddress |0248E618|i|6|j|8| -|
|memaddress |0248E61C|i|6|j|9| (null)|
|memaddress |0248E61C|i|6|j|9| -|
|memaddress |0248E620|i|6|j|10| (null)|
|memaddress |0248E620|i|6|j|10| -|
|memaddress |0248E624|i|6|j|11| (null)|
|memaddress |0248E624|i|6|j|11| -|
|memaddress |0248E628|i|6|j|12| (null)|
|memaddress |0248E628|i|6|j|12| -|
|memaddress |0248E62C|i|6|j|13| (null)|
|memaddress |0248E62C|i|6|j|13| -|
|memaddress |0248E630|i|6|j|14| (null)|
|memaddress |0248E630|i|6|j|14| -|
|memaddress |0248E634|i|6|j|15| (null)|
|memaddress |0248E634|i|6|j|15| -|
|memaddress (char***)|0248E4DC|i|7| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0248E868|i|7|j|0| (null)|
|memaddress |0248E868|i|7|j|0| -|
|memaddress |0248E86C|i|7|j|1| (null)|
|memaddress |0248E86C|i|7|j|1| -|
|memaddress |0248E870|i|7|j|2| (null)|
|memaddress |0248E870|i|7|j|2| -|
|memaddress |0248E874|i|7|j|3| (null)|
|memaddress |0248E874|i|7|j|3| -|
|memaddress |0248E878|i|7|j|4| (null)|
|memaddress |0248E878|i|7|j|4| -|
|memaddress |0248E87C|i|7|j|5| (null)|
|memaddress |0248E87C|i|7|j|5| -|
|memaddress |0248E880|i|7|j|6| (null)|
|memaddress |0248E880|i|7|j|6| -|
|memaddress |0248E884|i|7|j|7| (null)|
|memaddress |0248E884|i|7|j|7| -|
|memaddress |0248E888|i|7|j|8| (null)|
|memaddress |0248E888|i|7|j|8| -|
|memaddress |0248E88C|i|7|j|9| (null)|
|memaddress |0248E88C|i|7|j|9| -|
|memaddress |0248E890|i|7|j|10| (null)|
|memaddress |0248E890|i|7|j|10| -|
|memaddress |0248E894|i|7|j|11| (null)|
|memaddress |0248E894|i|7|j|11| -|
|memaddress |0248E898|i|7|j|12| (null)|
|memaddress |0248E898|i|7|j|12| -|
|memaddress |0248E89C|i|7|j|13| (null)|
|memaddress |0248E89C|i|7|j|13| -|
|memaddress |0248E8A0|i|7|j|14| (null)|
|memaddress |0248E8A0|i|7|j|14| -|
|memaddress |0248E8A4|i|7|j|15| (null)|
|memaddress |0248E8A4|i|7|j|15| -|
|memaddress (char***)|0248E4E0|i|8| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0248E8D0|i|8|j|0| (null)|
|memaddress |0248E8D0|i|8|j|0| -|
|memaddress |0248E8D4|i|8|j|1| (null)|
|memaddress |0248E8D4|i|8|j|1| -|
|memaddress |0248E8D8|i|8|j|2| (null)|
|memaddress |0248E8D8|i|8|j|2| -|
|memaddress |0248E8DC|i|8|j|3| (null)|
|memaddress |0248E8DC|i|8|j|3| -|
|memaddress |0248E8E0|i|8|j|4| (null)|
|memaddress |0248E8E0|i|8|j|4| -|
|memaddress |0248E8E4|i|8|j|5| (null)|
|memaddress |0248E8E4|i|8|j|5| -|
|memaddress |0248E8E8|i|8|j|6| (null)|
|memaddress |0248E8E8|i|8|j|6| -|
|memaddress |0248E8EC|i|8|j|7| (null)|
|memaddress |0248E8EC|i|8|j|7| -|
|memaddress |0248E8F0|i|8|j|8| (null)|
|memaddress |0248E8F0|i|8|j|8| -|
|memaddress |0248E8F4|i|8|j|9| (null)|
|memaddress |0248E8F4|i|8|j|9| -|
|memaddress |0248E8F8|i|8|j|10| (null)|
|memaddress |0248E8F8|i|8|j|10| -|
|memaddress |0248E8FC|i|8|j|11| (null)|
|memaddress |0248E8FC|i|8|j|11| -|
|memaddress |0248E900|i|8|j|12| (null)|
|memaddress |0248E900|i|8|j|12| -|
|memaddress |0248E904|i|8|j|13| (null)|
|memaddress |0248E904|i|8|j|13| -|
|memaddress |0248E908|i|8|j|14| (null)|
|memaddress |0248E908|i|8|j|14| -|
|memaddress |0248E90C|i|8|j|15| (null)|
|memaddress |0248E90C|i|8|j|15| -|
|memaddress (char***)|0248E4E4|i|9| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0248E9A0|i|9|j|0| (null)|
|memaddress |0248E9A0|i|9|j|0| -|
|memaddress |0248E9A4|i|9|j|1| (null)|
|memaddress |0248E9A4|i|9|j|1| -|
|memaddress |0248E9A8|i|9|j|2| (null)|
|memaddress |0248E9A8|i|9|j|2| -|
|memaddress |0248E9AC|i|9|j|3| (null)|
|memaddress |0248E9AC|i|9|j|3| -|
|memaddress |0248E9B0|i|9|j|4| (null)|
|memaddress |0248E9B0|i|9|j|4| -|
|memaddress |0248E9B4|i|9|j|5| (null)|
|memaddress |0248E9B4|i|9|j|5| -|
|memaddress |0248E9B8|i|9|j|6| (null)|
|memaddress |0248E9B8|i|9|j|6| -|
|memaddress |0248E9BC|i|9|j|7| (null)|
|memaddress |0248E9BC|i|9|j|7| -|
|memaddress |0248E9C0|i|9|j|8| (null)|
|memaddress |0248E9C0|i|9|j|8| -|
|memaddress |0248E9C4|i|9|j|9| (null)|
|memaddress |0248E9C4|i|9|j|9| -|
|memaddress |0248E9C8|i|9|j|10| (null)|
|memaddress |0248E9C8|i|9|j|10| -|
|memaddress |0248E9CC|i|9|j|11| (null)|
|memaddress |0248E9CC|i|9|j|11| -|
|memaddress |0248E9D0|i|9|j|12| (null)|
|memaddress |0248E9D0|i|9|j|12| -|
|memaddress |0248E9D4|i|9|j|13| (null)|
|memaddress |0248E9D4|i|9|j|13| -|
|memaddress |0248E9D8|i|9|j|14| (null)|
|memaddress |0248E9D8|i|9|j|14| -|
|memaddress |0248E9DC|i|9|j|15| (null)|
|memaddress |0248E9DC|i|9|j|15| -|
|memaddress (char***)|0248E4E8|i|10| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499A38|i|10|j|0| (null)|
|memaddress |02499A38|i|10|j|0| -|
|memaddress |02499A3C|i|10|j|1| (null)|
|memaddress |02499A3C|i|10|j|1| -|
|memaddress |02499A40|i|10|j|2| (null)|
|memaddress |02499A40|i|10|j|2| -|
|memaddress |02499A44|i|10|j|3| (null)|
|memaddress |02499A44|i|10|j|3| -|
|memaddress |02499A48|i|10|j|4| (null)|
|memaddress |02499A48|i|10|j|4| -|
|memaddress |02499A4C|i|10|j|5| (null)|
|memaddress |02499A4C|i|10|j|5| -|
|memaddress |02499A50|i|10|j|6| (null)|
|memaddress |02499A50|i|10|j|6| -|
|memaddress |02499A54|i|10|j|7| (null)|
|memaddress |02499A54|i|10|j|7| -|
|memaddress |02499A58|i|10|j|8| (null)|
|memaddress |02499A58|i|10|j|8| -|
|memaddress |02499A5C|i|10|j|9| (null)|
|memaddress |02499A5C|i|10|j|9| -|
|memaddress |02499A60|i|10|j|10| (null)|
|memaddress |02499A60|i|10|j|10| -|
|memaddress |02499A64|i|10|j|11| (null)|
|memaddress |02499A64|i|10|j|11| -|
|memaddress |02499A68|i|10|j|12| (null)|
|memaddress |02499A68|i|10|j|12| -|
|memaddress |02499A6C|i|10|j|13| (null)|
|memaddress |02499A6C|i|10|j|13| -|
|memaddress |02499A70|i|10|j|14| (null)|
|memaddress |02499A70|i|10|j|14| -|
|memaddress |02499A74|i|10|j|15| (null)|
|memaddress |02499A74|i|10|j|15| -|
|memaddress (char***)|0248E4EC|i|11| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499898|i|11|j|0| (null)|
|memaddress |02499898|i|11|j|0| -|
|memaddress |0249989C|i|11|j|1| (null)|
|memaddress |0249989C|i|11|j|1| -|
|memaddress |024998A0|i|11|j|2| (null)|
|memaddress |024998A0|i|11|j|2| -|
|memaddress |024998A4|i|11|j|3| (null)|
|memaddress |024998A4|i|11|j|3| -|
|memaddress |024998A8|i|11|j|4| (null)|
|memaddress |024998A8|i|11|j|4| -|
|memaddress |024998AC|i|11|j|5| (null)|
|memaddress |024998AC|i|11|j|5| -|
|memaddress |024998B0|i|11|j|6| (null)|
|memaddress |024998B0|i|11|j|6| -|
|memaddress |024998B4|i|11|j|7| (null)|
|memaddress |024998B4|i|11|j|7| -|
|memaddress |024998B8|i|11|j|8| (null)|
|memaddress |024998B8|i|11|j|8| -|
|memaddress |024998BC|i|11|j|9| (null)|
|memaddress |024998BC|i|11|j|9| -|
|memaddress |024998C0|i|11|j|10| (null)|
|memaddress |024998C0|i|11|j|10| -|
|memaddress |024998C4|i|11|j|11| (null)|
|memaddress |024998C4|i|11|j|11| -|
|memaddress |024998C8|i|11|j|12| (null)|
|memaddress |024998C8|i|11|j|12| -|
|memaddress |024998CC|i|11|j|13| (null)|
|memaddress |024998CC|i|11|j|13| -|
|memaddress |024998D0|i|11|j|14| (null)|
|memaddress |024998D0|i|11|j|14| -|
|memaddress |024998D4|i|11|j|15| (null)|
|memaddress |024998D4|i|11|j|15| -|
|memaddress (char***)|0248E4F0|i|12| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499760|i|12|j|0| (null)|
|memaddress |02499760|i|12|j|0| -|
|memaddress |02499764|i|12|j|1| (null)|
|memaddress |02499764|i|12|j|1| -|
|memaddress |02499768|i|12|j|2| (null)|
|memaddress |02499768|i|12|j|2| -|
|memaddress |0249976C|i|12|j|3| (null)|
|memaddress |0249976C|i|12|j|3| -|
|memaddress |02499770|i|12|j|4| (null)|
|memaddress |02499770|i|12|j|4| -|
|memaddress |02499774|i|12|j|5| (null)|
|memaddress |02499774|i|12|j|5| -|
|memaddress |02499778|i|12|j|6| (null)|
|memaddress |02499778|i|12|j|6| -|
|memaddress |0249977C|i|12|j|7| (null)|
|memaddress |0249977C|i|12|j|7| -|
|memaddress |02499780|i|12|j|8| (null)|
|memaddress |02499780|i|12|j|8| -|
|memaddress |02499784|i|12|j|9| (null)|
|memaddress |02499784|i|12|j|9| -|
|memaddress |02499788|i|12|j|10| (null)|
|memaddress |02499788|i|12|j|10| -|
|memaddress |0249978C|i|12|j|11| (null)|
|memaddress |0249978C|i|12|j|11| -|
|memaddress |02499790|i|12|j|12| (null)|
|memaddress |02499790|i|12|j|12| -|
|memaddress |02499794|i|12|j|13| (null)|
|memaddress |02499794|i|12|j|13| -|
|memaddress |02499798|i|12|j|14| (null)|
|memaddress |02499798|i|12|j|14| -|
|memaddress |0249979C|i|12|j|15| (null)|
|memaddress |0249979C|i|12|j|15| -|
|memaddress (char***)|0248E4F4|i|13| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499DE0|i|13|j|0| (null)|
|memaddress |02499DE0|i|13|j|0| -|
|memaddress |02499DE4|i|13|j|1| (null)|
|memaddress |02499DE4|i|13|j|1| -|
|memaddress |02499DE8|i|13|j|2| (null)|
|memaddress |02499DE8|i|13|j|2| -|
|memaddress |02499DEC|i|13|j|3| (null)|
|memaddress |02499DEC|i|13|j|3| -|
|memaddress |02499DF0|i|13|j|4| (null)|
|memaddress |02499DF0|i|13|j|4| -|
|memaddress |02499DF4|i|13|j|5| (null)|
|memaddress |02499DF4|i|13|j|5| -|
|memaddress |02499DF8|i|13|j|6| (null)|
|memaddress |02499DF8|i|13|j|6| -|
|memaddress |02499DFC|i|13|j|7| (null)|
|memaddress |02499DFC|i|13|j|7| -|
|memaddress |02499E00|i|13|j|8| (null)|
|memaddress |02499E00|i|13|j|8| -|
|memaddress |02499E04|i|13|j|9| (null)|
|memaddress |02499E04|i|13|j|9| -|
|memaddress |02499E08|i|13|j|10| (null)|
|memaddress |02499E08|i|13|j|10| -|
|memaddress |02499E0C|i|13|j|11| (null)|
|memaddress |02499E0C|i|13|j|11| -|
|memaddress |02499E10|i|13|j|12| (null)|
|memaddress |02499E10|i|13|j|12| -|
|memaddress |02499E14|i|13|j|13| (null)|
|memaddress |02499E14|i|13|j|13| -|
|memaddress |02499E18|i|13|j|14| (null)|
|memaddress |02499E18|i|13|j|14| -|
|memaddress |02499E1C|i|13|j|15| (null)|
|memaddress |02499E1C|i|13|j|15| -|
|memaddress (char***)|0248E4F8|i|14| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499F80|i|14|j|0| (null)|
|memaddress |02499F80|i|14|j|0| -|
|memaddress |02499F84|i|14|j|1| (null)|
|memaddress |02499F84|i|14|j|1| -|
|memaddress |02499F88|i|14|j|2| (null)|
|memaddress |02499F88|i|14|j|2| -|
|memaddress |02499F8C|i|14|j|3| (null)|
|memaddress |02499F8C|i|14|j|3| -|
|memaddress |02499F90|i|14|j|4| (null)|
|memaddress |02499F90|i|14|j|4| -|
|memaddress |02499F94|i|14|j|5| (null)|
|memaddress |02499F94|i|14|j|5| -|
|memaddress |02499F98|i|14|j|6| (null)|
|memaddress |02499F98|i|14|j|6| -|
|memaddress |02499F9C|i|14|j|7| (null)|
|memaddress |02499F9C|i|14|j|7| -|
|memaddress |02499FA0|i|14|j|8| (null)|
|memaddress |02499FA0|i|14|j|8| -|
|memaddress |02499FA4|i|14|j|9| (null)|
|memaddress |02499FA4|i|14|j|9| -|
|memaddress |02499FA8|i|14|j|10| (null)|
|memaddress |02499FA8|i|14|j|10| -|
|memaddress |02499FAC|i|14|j|11| (null)|
|memaddress |02499FAC|i|14|j|11| -|
|memaddress |02499FB0|i|14|j|12| (null)|
|memaddress |02499FB0|i|14|j|12| -|
|memaddress |02499FB4|i|14|j|13| (null)|
|memaddress |02499FB4|i|14|j|13| -|
|memaddress |02499FB8|i|14|j|14| (null)|
|memaddress |02499FB8|i|14|j|14| -|
|memaddress |02499FBC|i|14|j|15| (null)|
|memaddress |02499FBC|i|14|j|15| -|
|memaddress (char***)|0248E4FC|i|15| (char**)|00000000||
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0249A120|i|15|j|0| (null)|
|memaddress |0249A120|i|15|j|0| -|
|memaddress |0249A124|i|15|j|1| (null)|
|memaddress |0249A124|i|15|j|1| -|
|memaddress |0249A128|i|15|j|2| (null)|
|memaddress |0249A128|i|15|j|2| -|
|memaddress |0249A12C|i|15|j|3| (null)|
|memaddress |0249A12C|i|15|j|3| -|
|memaddress |0249A130|i|15|j|4| (null)|
|memaddress |0249A130|i|15|j|4| -|
|memaddress |0249A134|i|15|j|5| (null)|
|memaddress |0249A134|i|15|j|5| -|
|memaddress |0249A138|i|15|j|6| (null)|
|memaddress |0249A138|i|15|j|6| -|
|memaddress |0249A13C|i|15|j|7| (null)|
|memaddress |0249A13C|i|15|j|7| -|
|memaddress |0249A140|i|15|j|8| (null)|
|memaddress |0249A140|i|15|j|8| -|
|memaddress |0249A144|i|15|j|9| (null)|
|memaddress |0249A144|i|15|j|9| -|
|memaddress |0249A148|i|15|j|10| (null)|
|memaddress |0249A148|i|15|j|10| -|
|memaddress |0249A14C|i|15|j|11| (null)|
|memaddress |0249A14C|i|15|j|11| -|
|memaddress |0249A150|i|15|j|12| (null)|
|memaddress |0249A150|i|15|j|12| -|
|memaddress |0249A154|i|15|j|13| (null)|
|memaddress |0249A154|i|15|j|13| -|
|memaddress |0249A158|i|15|j|14| (null)|
|memaddress |0249A158|i|15|j|14| -|
|memaddress |0249A15C|i|15|j|15| (null)|
|memaddress |0249A15C|i|15|j|15| -|
|int memories_width_013 ( int from_w_i, int width, int height, char*** mem ) ends.|
|int memories_height_013 ( int width, int height, char*** mem ) starts.|
|char***	realloc_char_003_01_013 ( char*** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char***	realloc_char_003_01_013 ( char*** restr, int num ) ends.|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0249A0B8|i|0|j|0| (null)|
|memaddress |0249A0BC|i|0|j|1| (null)|
|memaddress |0249A0C0|i|0|j|2| (null)|
|memaddress |0249A0C4|i|0|j|3| (null)|
|memaddress |0249A0C8|i|0|j|4| (null)|
|memaddress |0249A0CC|i|0|j|5| (null)|
|memaddress |0249A0D0|i|0|j|6| (null)|
|memaddress |0249A0D4|i|0|j|7| (null)|
|memaddress |0249A0D8|i|0|j|8| (null)|
|memaddress |0249A0DC|i|0|j|9| (null)|
|memaddress |0249A0E0|i|0|j|10| (null)|
|memaddress |0249A0E4|i|0|j|11| (null)|
|memaddress |0249A0E8|i|0|j|12| (null)|
|memaddress |0249A0EC|i|0|j|13| (null)|
|memaddress |0249A0F0|i|0|j|14| (null)|
|memaddress |0249A0F4|i|0|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499FE8|i|1|j|0| (null)|
|memaddress |02499FEC|i|1|j|1| (null)|
|memaddress |02499FF0|i|1|j|2| (null)|
|memaddress |02499FF4|i|1|j|3| (null)|
|memaddress |02499FF8|i|1|j|4| (null)|
|memaddress |02499FFC|i|1|j|5| (null)|
|memaddress |0249A000|i|1|j|6| (null)|
|memaddress |0249A004|i|1|j|7| (null)|
|memaddress |0249A008|i|1|j|8| (null)|
|memaddress |0249A00C|i|1|j|9| (null)|
|memaddress |0249A010|i|1|j|10| (null)|
|memaddress |0249A014|i|1|j|11| (null)|
|memaddress |0249A018|i|1|j|12| (null)|
|memaddress |0249A01C|i|1|j|13| (null)|
|memaddress |0249A020|i|1|j|14| (null)|
|memaddress |0249A024|i|1|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0249A050|i|2|j|0| (null)|
|memaddress |0249A054|i|2|j|1| (null)|
|memaddress |0249A058|i|2|j|2| (null)|
|memaddress |0249A05C|i|2|j|3| (null)|
|memaddress |0249A060|i|2|j|4| (null)|
|memaddress |0249A064|i|2|j|5| (null)|
|memaddress |0249A068|i|2|j|6| (null)|
|memaddress |0249A06C|i|2|j|7| (null)|
|memaddress |0249A070|i|2|j|8| (null)|
|memaddress |0249A074|i|2|j|9| (null)|
|memaddress |0249A078|i|2|j|10| (null)|
|memaddress |0249A07C|i|2|j|11| (null)|
|memaddress |0249A080|i|2|j|12| (null)|
|memaddress |0249A084|i|2|j|13| (null)|
|memaddress |0249A088|i|2|j|14| (null)|
|memaddress |0249A08C|i|2|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |024997C8|i|3|j|0| (null)|
|memaddress |024997CC|i|3|j|1| (null)|
|memaddress |024997D0|i|3|j|2| (null)|
|memaddress |024997D4|i|3|j|3| (null)|
|memaddress |024997D8|i|3|j|4| (null)|
|memaddress |024997DC|i|3|j|5| (null)|
|memaddress |024997E0|i|3|j|6| (null)|
|memaddress |024997E4|i|3|j|7| (null)|
|memaddress |024997E8|i|3|j|8| (null)|
|memaddress |024997EC|i|3|j|9| (null)|
|memaddress |024997F0|i|3|j|10| (null)|
|memaddress |024997F4|i|3|j|11| (null)|
|memaddress |024997F8|i|3|j|12| (null)|
|memaddress |024997FC|i|3|j|13| (null)|
|memaddress |02499800|i|3|j|14| (null)|
|memaddress |02499804|i|3|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0249A188|i|4|j|0| (null)|
|memaddress |0249A18C|i|4|j|1| (null)|
|memaddress |0249A190|i|4|j|2| (null)|
|memaddress |0249A194|i|4|j|3| (null)|
|memaddress |0249A198|i|4|j|4| (null)|
|memaddress |0249A19C|i|4|j|5| (null)|
|memaddress |0249A1A0|i|4|j|6| (null)|
|memaddress |0249A1A4|i|4|j|7| (null)|
|memaddress |0249A1A8|i|4|j|8| (null)|
|memaddress |0249A1AC|i|4|j|9| (null)|
|memaddress |0249A1B0|i|4|j|10| (null)|
|memaddress |0249A1B4|i|4|j|11| (null)|
|memaddress |0249A1B8|i|4|j|12| (null)|
|memaddress |0249A1BC|i|4|j|13| (null)|
|memaddress |0249A1C0|i|4|j|14| (null)|
|memaddress |0249A1C4|i|4|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499900|i|5|j|0| (null)|
|memaddress |02499904|i|5|j|1| (null)|
|memaddress |02499908|i|5|j|2| (null)|
|memaddress |0249990C|i|5|j|3| (null)|
|memaddress |02499910|i|5|j|4| (null)|
|memaddress |02499914|i|5|j|5| (null)|
|memaddress |02499918|i|5|j|6| (null)|
|memaddress |0249991C|i|5|j|7| (null)|
|memaddress |02499920|i|5|j|8| (null)|
|memaddress |02499924|i|5|j|9| (null)|
|memaddress |02499928|i|5|j|10| (null)|
|memaddress |0249992C|i|5|j|11| (null)|
|memaddress |02499930|i|5|j|12| (null)|
|memaddress |02499934|i|5|j|13| (null)|
|memaddress |02499938|i|5|j|14| (null)|
|memaddress |0249993C|i|5|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499B08|i|6|j|0| (null)|
|memaddress |02499B0C|i|6|j|1| (null)|
|memaddress |02499B10|i|6|j|2| (null)|
|memaddress |02499B14|i|6|j|3| (null)|
|memaddress |02499B18|i|6|j|4| (null)|
|memaddress |02499B1C|i|6|j|5| (null)|
|memaddress |02499B20|i|6|j|6| (null)|
|memaddress |02499B24|i|6|j|7| (null)|
|memaddress |02499B28|i|6|j|8| (null)|
|memaddress |02499B2C|i|6|j|9| (null)|
|memaddress |02499B30|i|6|j|10| (null)|
|memaddress |02499B34|i|6|j|11| (null)|
|memaddress |02499B38|i|6|j|12| (null)|
|memaddress |02499B3C|i|6|j|13| (null)|
|memaddress |02499B40|i|6|j|14| (null)|
|memaddress |02499B44|i|6|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0249A258|i|7|j|0| (null)|
|memaddress |0249A25C|i|7|j|1| (null)|
|memaddress |0249A260|i|7|j|2| (null)|
|memaddress |0249A264|i|7|j|3| (null)|
|memaddress |0249A268|i|7|j|4| (null)|
|memaddress |0249A26C|i|7|j|5| (null)|
|memaddress |0249A270|i|7|j|6| (null)|
|memaddress |0249A274|i|7|j|7| (null)|
|memaddress |0249A278|i|7|j|8| (null)|
|memaddress |0249A27C|i|7|j|9| (null)|
|memaddress |0249A280|i|7|j|10| (null)|
|memaddress |0249A284|i|7|j|11| (null)|
|memaddress |0249A288|i|7|j|12| (null)|
|memaddress |0249A28C|i|7|j|13| (null)|
|memaddress |0249A290|i|7|j|14| (null)|
|memaddress |0249A294|i|7|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499830|i|8|j|0| (null)|
|memaddress |02499834|i|8|j|1| (null)|
|memaddress |02499838|i|8|j|2| (null)|
|memaddress |0249983C|i|8|j|3| (null)|
|memaddress |02499840|i|8|j|4| (null)|
|memaddress |02499844|i|8|j|5| (null)|
|memaddress |02499848|i|8|j|6| (null)|
|memaddress |0249984C|i|8|j|7| (null)|
|memaddress |02499850|i|8|j|8| (null)|
|memaddress |02499854|i|8|j|9| (null)|
|memaddress |02499858|i|8|j|10| (null)|
|memaddress |0249985C|i|8|j|11| (null)|
|memaddress |02499860|i|8|j|12| (null)|
|memaddress |02499864|i|8|j|13| (null)|
|memaddress |02499868|i|8|j|14| (null)|
|memaddress |0249986C|i|8|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499968|i|9|j|0| (null)|
|memaddress |0249996C|i|9|j|1| (null)|
|memaddress |02499970|i|9|j|2| (null)|
|memaddress |02499974|i|9|j|3| (null)|
|memaddress |02499978|i|9|j|4| (null)|
|memaddress |0249997C|i|9|j|5| (null)|
|memaddress |02499980|i|9|j|6| (null)|
|memaddress |02499984|i|9|j|7| (null)|
|memaddress |02499988|i|9|j|8| (null)|
|memaddress |0249998C|i|9|j|9| (null)|
|memaddress |02499990|i|9|j|10| (null)|
|memaddress |02499994|i|9|j|11| (null)|
|memaddress |02499998|i|9|j|12| (null)|
|memaddress |0249999C|i|9|j|13| (null)|
|memaddress |024999A0|i|9|j|14| (null)|
|memaddress |024999A4|i|9|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |0249A1F0|i|10|j|0| (null)|
|memaddress |0249A1F4|i|10|j|1| (null)|
|memaddress |0249A1F8|i|10|j|2| (null)|
|memaddress |0249A1FC|i|10|j|3| (null)|
|memaddress |0249A200|i|10|j|4| (null)|
|memaddress |0249A204|i|10|j|5| (null)|
|memaddress |0249A208|i|10|j|6| (null)|
|memaddress |0249A20C|i|10|j|7| (null)|
|memaddress |0249A210|i|10|j|8| (null)|
|memaddress |0249A214|i|10|j|9| (null)|
|memaddress |0249A218|i|10|j|10| (null)|
|memaddress |0249A21C|i|10|j|11| (null)|
|memaddress |0249A220|i|10|j|12| (null)|
|memaddress |0249A224|i|10|j|13| (null)|
|memaddress |0249A228|i|10|j|14| (null)|
|memaddress |0249A22C|i|10|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |024999D0|i|11|j|0| (null)|
|memaddress |024999D4|i|11|j|1| (null)|
|memaddress |024999D8|i|11|j|2| (null)|
|memaddress |024999DC|i|11|j|3| (null)|
|memaddress |024999E0|i|11|j|4| (null)|
|memaddress |024999E4|i|11|j|5| (null)|
|memaddress |024999E8|i|11|j|6| (null)|
|memaddress |024999EC|i|11|j|7| (null)|
|memaddress |024999F0|i|11|j|8| (null)|
|memaddress |024999F4|i|11|j|9| (null)|
|memaddress |024999F8|i|11|j|10| (null)|
|memaddress |024999FC|i|11|j|11| (null)|
|memaddress |02499A00|i|11|j|12| (null)|
|memaddress |02499A04|i|11|j|13| (null)|
|memaddress |02499A08|i|11|j|14| (null)|
|memaddress |02499A0C|i|11|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499BD8|i|12|j|0| (null)|
|memaddress |02499BDC|i|12|j|1| (null)|
|memaddress |02499BE0|i|12|j|2| (null)|
|memaddress |02499BE4|i|12|j|3| (null)|
|memaddress |02499BE8|i|12|j|4| (null)|
|memaddress |02499BEC|i|12|j|5| (null)|
|memaddress |02499BF0|i|12|j|6| (null)|
|memaddress |02499BF4|i|12|j|7| (null)|
|memaddress |02499BF8|i|12|j|8| (null)|
|memaddress |02499BFC|i|12|j|9| (null)|
|memaddress |02499C00|i|12|j|10| (null)|
|memaddress |02499C04|i|12|j|11| (null)|
|memaddress |02499C08|i|12|j|12| (null)|
|memaddress |02499C0C|i|12|j|13| (null)|
|memaddress |02499C10|i|12|j|14| (null)|
|memaddress |02499C14|i|12|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499AA0|i|13|j|0| (null)|
|memaddress |02499AA4|i|13|j|1| (null)|
|memaddress |02499AA8|i|13|j|2| (null)|
|memaddress |02499AAC|i|13|j|3| (null)|
|memaddress |02499AB0|i|13|j|4| (null)|
|memaddress |02499AB4|i|13|j|5| (null)|
|memaddress |02499AB8|i|13|j|6| (null)|
|memaddress |02499ABC|i|13|j|7| (null)|
|memaddress |02499AC0|i|13|j|8| (null)|
|memaddress |02499AC4|i|13|j|9| (null)|
|memaddress |02499AC8|i|13|j|10| (null)|
|memaddress |02499ACC|i|13|j|11| (null)|
|memaddress |02499AD0|i|13|j|12| (null)|
|memaddress |02499AD4|i|13|j|13| (null)|
|memaddress |02499AD8|i|13|j|14| (null)|
|memaddress |02499ADC|i|13|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499B70|i|14|j|0| (null)|
|memaddress |02499B74|i|14|j|1| (null)|
|memaddress |02499B78|i|14|j|2| (null)|
|memaddress |02499B7C|i|14|j|3| (null)|
|memaddress |02499B80|i|14|j|4| (null)|
|memaddress |02499B84|i|14|j|5| (null)|
|memaddress |02499B88|i|14|j|6| (null)|
|memaddress |02499B8C|i|14|j|7| (null)|
|memaddress |02499B90|i|14|j|8| (null)|
|memaddress |02499B94|i|14|j|9| (null)|
|memaddress |02499B98|i|14|j|10| (null)|
|memaddress |02499B9C|i|14|j|11| (null)|
|memaddress |02499BA0|i|14|j|12| (null)|
|memaddress |02499BA4|i|14|j|13| (null)|
|memaddress |02499BA8|i|14|j|14| (null)|
|memaddress |02499BAC|i|14|j|15| (null)|
|char**	realloc_char_002_01_013 ( char** restr, int num ) starts.|
|result|| restr|(null)||
|result|| restr|(null)||
|char**	realloc_char_002_01_013 ( char** restr, int num ) ends.|
|memaddress |02499EB0|i|15|j|0| (null)|
|memaddress |02499EB4|i|15|j|1| (null)|
|memaddress |02499EB8|i|15|j|2| (null)|
|memaddress |02499EBC|i|15|j|3| (null)|
|memaddress |02499EC0|i|15|j|4| (null)|
|memaddress |02499EC4|i|15|j|5| (null)|
|memaddress |02499EC8|i|15|j|6| (null)|
|memaddress |02499ECC|i|15|j|7| (null)|
|memaddress |02499ED0|i|15|j|8| (null)|
|memaddress |02499ED4|i|15|j|9| (null)|
|memaddress |02499ED8|i|15|j|10| (null)|
|memaddress |02499EDC|i|15|j|11| (null)|
|memaddress |02499EE0|i|15|j|12| (null)|
|memaddress |02499EE4|i|15|j|13| (null)|
|memaddress |02499EE8|i|15|j|14| (null)|
|memaddress |02499EEC|i|15|j|15| (null)|
|int memories_height_013 ( int width, int height, char*** mem ) ends.|
