
type:0

x---
-x--
-x


		// 20240904
		aa = Draw_Circle_Line ( i, j, cur_x, cur_y,  fabs(base)/2.0, 0, 0 );


//
int draw_circle_line_to_003 ( double i, double j, float base, int skip, int type ) ;
int draw_circle_line_to_fix1 ( double i, double j, float base, int skip, int type ) ;

	a = draw_circle_line_to_fix1 ( , , , , ,0 );

//20240904

*
*
*

		// 20240904
		aa = draw_circle_line_to_fix1 ((double) i, (double) j, (float) base, skip, type );


*Bresenhum method
First line is not yet.
From second line lines are very well.

https://abjmptm.seesaa.net/input

*
