...
 -> |007BC950|007BCC48|
 -> |007BC950|007BCC48|
 -> result: |Rasio|
param[0]|Golden_Rasio| 1.618033988749894
|
param[1]|-|-|
param[2]|-|-|
param[3]|-|-|
param[4]|-|-|
param[5]|-|-|
param[6]|-|-|
param[7]|-|-|
 -> O.K.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  ends.
 ---> O.K.
int block_analysis_display_colour_sets_extract (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index ) ends.
int aToken::clear_token() starts.
token|(null)|
int aToken::clear_token() ends.
int block_analysis_display_colour_sets (FILE* fp, int start, int file_end,  char** result, int* end) return 0.
int block_analysis_rasio (FILE* fp, int start, int file_end,  char** result, int* end) ends.
...
