
		k = 2;
		for ( j = p_jackson->fonts_focus[k].start_y; j<p_jackson->fonts_focus[k].height; j++ ) {
			for ( i = p_jackson->fonts_focus[k].start_x; i<p_jackson->fonts_focus[k].width; i++ ) {
				int* h = (int*)&(m_read_ppm.ppm_canvas[i][j]);
				p_jackson->canvas[ p_jackson->focus.start_x + i][ p_jackson->focus.start_y + j] = (int)*h;
			}
		}

	
	
	for ( k=0; k<10; k++ ) {
		for ( j = p_jackson->focus.start_y; j<p_jackson->focus.height; j++ ) {
			for ( i = p_jackson->focus.start_x; i<p_jackson->focus.width; i++ ) {
				// x (20240111)
				// x p_jackson->canvas[i][j] = (int)m_read_ppm.ppm_canvas[i][j];
				// x p_jackson->canvas[i][j] = (int)( m_read_ppm.ppm_canvas[i][j] );
				int* h = (int*)&(m_read_ppm.ppm_canvas[i][j]);
				p_jackson->canvas[i][j] = (int)*h;
			}
		}

	}

		p_jackson->fonts_focus[i].start_x =  *fonts_start_x;
