mingw32-g++ -Wall -O3 -I C:\DEV\x86_64\x86_64-w64-mingw32\include -L C:\DEV\x86_64\x86_64-w64-mingw32\lib -mwindows -lgdi32 -lws2_32 -lwsock32 -o thread_print.o -c thread_print.cpp
thread_print.cpp:5:21: fatal error: strsafe.h: No such file or directory
 #include <strsafe.h>
                     ^
compilation terminated.
Makefile:73: recipe for target 'thread_print.o' failed
make: *** [thread_print.o] Error 1
PS C:\Users\benetton\Documents\source\axex-20230816> dir C:\DEV\x86_64\x86_64-w64-mingw32\include\strsafe.h


    directory: C:\DEV\x86_64\x86_64-w64-mingw32\include


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        2025/10/31     18:37          73349 strsafe.h

PS C:\Users\benetton\Documents\source\axex-20230816> make all
mingw32-g++ -Wall -O3 -I C:\DEV\i686\i686-w64-mingw32\include -L C:\DEV\i686\i686-w64-mingw32\lib -mwindows -lgdi32 -lws2_32 -lwsock32 -o thread_print.o -c thread_print.cpp
thread_print.cpp:5:21: fatal error: strsafe.h: No such file or directory
 #include <strsafe.h>
                     ^
compilation terminated.
Makefile:73: recipe for target 'thread_print.o' failed
make: *** [thread_print.o] Error 1
PS C:\Users\benetton\Documents\source\axex-20230816> dir C:\DEV\i686\i686-w64-mingw32\include\strsafe.h


    directory: C:\DEV\i686\i686-w64-mingw32\include


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        2025/11/05     19:40          73349 strsafe.h

