<table>
<tr><td bgcolor="#AAAAAA"><font color="#000000">.\jackson_animation_focus_003_01.cpp  File modified time Sun Apr 06 20:41:50 2025</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">... </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0079 // 20251223</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0080 int book_focus_map ( double cr, int cx, int cy );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0081 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0082 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0083 // &#8195;	&#8195;1: Sleep</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0084 // any other�F Skip</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0085 int Set_Debug_Sleep_003_01 (int value ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0086 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0087 &#8195;debug_sleep = value;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0088 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0089 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0090 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0091 </font></td></tr>
</table>

<table>
<tr><td bgcolor="#AAAAAA"><font color="#000000">.\jackson_animation_focus_003_01.cpp  File modified time Sun Apr 06 20:41:50 2025</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">... </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0127 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0128 int book_focus_map ( double cr, int cx, int cy ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0129 &#8195;int bx, by, bw, bh;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0130 &#8195;int a;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0131 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0132 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0133 &#8195;bw = p_jackson->canvas_focus.width / p_jackson->block_width;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0134 &#8195;bh = p_jackson->canvas_focus.height / p_jackson->block_height;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0135 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0136 &#8195;bx = cx / bw;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0137 &#8195;by = cx / bh;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0138 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0139 &#8195;a = Set_Drew_Map_Grid_Focus_xy( bx, by, 1 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0140 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0141 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0142 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0143 </font></td></tr>
</table>
