// 0/14
// 0|Road_Straight|
int Road_Straight ( ) ;
int Road_Straight_continue ( ) ;
int Road_Straight_break ( ) ;
int Road_Straight_initialize ( ) ;
// 1|Road_Short_one|
int Road_Short_one ( ) ;
int Road_Short_one_continue ( ) ;
int Road_Short_one_break ( ) ;
int Road_Short_one_initialize ( ) ;
// 2|Road_Next_Short_one|
int Road_Next_Short_one ( ) ;
int Road_Next_Short_one_continue ( ) ;
int Road_Next_Short_one_break ( ) ;
int Road_Next_Short_one_initialize ( ) ;
// 3|Road_Joint_Next_and_Previous|
int Road_Joint_Next_and_Previous ( ) ;
int Road_Joint_Next_and_Previous_continue ( ) ;
int Road_Joint_Next_and_Previous_break ( ) ;
int Road_Joint_Next_and_Previous_initialize ( ) ;
// 4|Road_Revise_Joint_as_Curve|
int Road_Revise_Joint_as_Curve ( ) ;
int Road_Revise_Joint_as_Curve_continue ( ) ;
int Road_Revise_Joint_as_Curve_break ( ) ;
int Road_Revise_Joint_as_Curve_initialize ( ) ;
// 5|Road_Print_and_Read_it|
int Road_Print_and_Read_it ( ) ;
int Road_Print_and_Read_it_continue ( ) ;
int Road_Print_and_Read_it_break ( ) ;
int Road_Print_and_Read_it_initialize ( ) ;
// 6|Initialize_Road_Creator|
int Initialize_Road_Creator ( ) ;
int Initialize_Road_Creator_continue ( ) ;
int Initialize_Road_Creator_break ( ) ;
int Initialize_Road_Creator_initialize ( ) ;
// 7|Road_Straight|
int Road_Straight ( ) ;
int Road_Straight_continue ( ) ;
int Road_Straight_break ( ) ;
int Road_Straight_initialize ( ) ;
// 8|Road_Short_one|
int Road_Short_one ( ) ;
int Road_Short_one_continue ( ) ;
int Road_Short_one_break ( ) ;
int Road_Short_one_initialize ( ) ;
// 9|Road_Next_Short_one|
int Road_Next_Short_one ( ) ;
int Road_Next_Short_one_continue ( ) ;
int Road_Next_Short_one_break ( ) ;
int Road_Next_Short_one_initialize ( ) ;
// 10|Road_Joint_Next_and_Previous|
int Road_Joint_Next_and_Previous ( ) ;
int Road_Joint_Next_and_Previous_continue ( ) ;
int Road_Joint_Next_and_Previous_break ( ) ;
int Road_Joint_Next_and_Previous_initialize ( ) ;
// 11|Road_Revise_Joint_as_Curve|
int Road_Revise_Joint_as_Curve ( ) ;
int Road_Revise_Joint_as_Curve_continue ( ) ;
int Road_Revise_Joint_as_Curve_break ( ) ;
int Road_Revise_Joint_as_Curve_initialize ( ) ;
// 12|Road_Print_and_Read_it|
int Road_Print_and_Read_it ( ) ;
int Road_Print_and_Read_it_continue ( ) ;
int Road_Print_and_Read_it_break ( ) ;
int Road_Print_and_Read_it_initialize ( ) ;
// 13|Initialize_Road_Creator|
int Initialize_Road_Creator ( ) ;
int Initialize_Road_Creator_continue ( ) ;
int Initialize_Road_Creator_break ( ) ;
int Initialize_Road_Creator_initialize ( ) ;
// code 0|Road_Straight| 
 int Road_Straight ( ) {
 	return 0;
}

int Road_Straight_continue ( ) {
 	return 0;
}

int Road_Straight_break ( ) {
 	return 0;
}

int Road_Straight_initialize ( ) {
 	return 0;
}

// code 1|Road_Short_one| 
 int Road_Short_one ( ) {
 	return 0;
}

int Road_Short_one_continue ( ) {
 	return 0;
}

int Road_Short_one_break ( ) {
 	return 0;
}

int Road_Short_one_initialize ( ) {
 	return 0;
}

// code 2|Road_Next_Short_one| 
 int Road_Next_Short_one ( ) {
 	return 0;
}

int Road_Next_Short_one_continue ( ) {
 	return 0;
}

int Road_Next_Short_one_break ( ) {
 	return 0;
}

int Road_Next_Short_one_initialize ( ) {
 	return 0;
}

// code 3|Road_Joint_Next_and_Previous| 
 int Road_Joint_Next_and_Previous ( ) {
 	return 0;
}

int Road_Joint_Next_and_Previous_continue ( ) {
 	return 0;
}

int Road_Joint_Next_and_Previous_break ( ) {
 	return 0;
}

int Road_Joint_Next_and_Previous_initialize ( ) {
 	return 0;
}

// code 4|Road_Revise_Joint_as_Curve| 
 int Road_Revise_Joint_as_Curve ( ) {
 	return 0;
}

int Road_Revise_Joint_as_Curve_continue ( ) {
 	return 0;
}

int Road_Revise_Joint_as_Curve_break ( ) {
 	return 0;
}

int Road_Revise_Joint_as_Curve_initialize ( ) {
 	return 0;
}

// code 5|Road_Print_and_Read_it| 
 int Road_Print_and_Read_it ( ) {
 	return 0;
}

int Road_Print_and_Read_it_continue ( ) {
 	return 0;
}

int Road_Print_and_Read_it_break ( ) {
 	return 0;
}

int Road_Print_and_Read_it_initialize ( ) {
 	return 0;
}

// code 6|Initialize_Road_Creator| 
 int Initialize_Road_Creator ( ) {
 	return 0;
}

int Initialize_Road_Creator_continue ( ) {
 	return 0;
}

int Initialize_Road_Creator_break ( ) {
 	return 0;
}

int Initialize_Road_Creator_initialize ( ) {
 	return 0;
}

// code 7|Road_Straight| 
 int Road_Straight ( ) {
 	return 0;
}

int Road_Straight_continue ( ) {
 	return 0;
}

int Road_Straight_break ( ) {
 	return 0;
}

int Road_Straight_initialize ( ) {
 	return 0;
}

// code 8|Road_Short_one| 
 int Road_Short_one ( ) {
 	return 0;
}

int Road_Short_one_continue ( ) {
 	return 0;
}

int Road_Short_one_break ( ) {
 	return 0;
}

int Road_Short_one_initialize ( ) {
 	return 0;
}

// code 9|Road_Next_Short_one| 
 int Road_Next_Short_one ( ) {
 	return 0;
}

int Road_Next_Short_one_continue ( ) {
 	return 0;
}

int Road_Next_Short_one_break ( ) {
 	return 0;
}

int Road_Next_Short_one_initialize ( ) {
 	return 0;
}

// code 10|Road_Joint_Next_and_Previous| 
 int Road_Joint_Next_and_Previous ( ) {
 	return 0;
}

int Road_Joint_Next_and_Previous_continue ( ) {
 	return 0;
}

int Road_Joint_Next_and_Previous_break ( ) {
 	return 0;
}

int Road_Joint_Next_and_Previous_initialize ( ) {
 	return 0;
}

// code 11|Road_Revise_Joint_as_Curve| 
 int Road_Revise_Joint_as_Curve ( ) {
 	return 0;
}

int Road_Revise_Joint_as_Curve_continue ( ) {
 	return 0;
}

int Road_Revise_Joint_as_Curve_break ( ) {
 	return 0;
}

int Road_Revise_Joint_as_Curve_initialize ( ) {
 	return 0;
}

// code 12|Road_Print_and_Read_it| 
 int Road_Print_and_Read_it ( ) {
 	return 0;
}

int Road_Print_and_Read_it_continue ( ) {
 	return 0;
}

int Road_Print_and_Read_it_break ( ) {
 	return 0;
}

int Road_Print_and_Read_it_initialize ( ) {
 	return 0;
}

// code 13|Initialize_Road_Creator| 
 int Initialize_Road_Creator ( ) {
 	return 0;
}

int Initialize_Road_Creator_continue ( ) {
 	return 0;
}

int Initialize_Road_Creator_break ( ) {
 	return 0;
}

int Initialize_Road_Creator_initialize ( ) {
 	return 0;
}

